<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Opigno LMS</title>
<short_name>opigno_lms</short_name>
<dc:creator>axelm</dc:creator>
<type>project_distribution</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/opigno_lms</link>
  <terms>
   <term><name>Projects</name><value>Distributions</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
  </terms>
<releases>
 <release>
  <name>opigno_lms 7.x-1.14</name>
  <version>7.x-1.14</version>
  <tag>7.x-1.14</tag>
  <version_major>1</version_major>
  <version_patch>14</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2313553</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.14-core.tar.gz</download_link>
  <date>1406846027</date>
  <mdhash>469c396ed8d59f009abb347dd66daeaa</mdhash>
  <filesize>32586140</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.14-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>469c396ed8d59f009abb347dd66daeaa</md5>
    <size>32586140</size>
    <filedate>1406846027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.14-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>cd2a539c9ff7ae86fbf46ef4ae7e5e11</md5>
    <size>36611986</size>
    <filedate>1406846027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.14-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>ed1b5b0f14292bd5da4d9aeb97fe7a63</md5>
    <size>29311735</size>
    <filedate>1406846027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.14-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>280b4e9244382e661bb2f80eb4acb15a</md5>
    <size>32577659</size>
    <filedate>1406846027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.14.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>ac6e45122d8528ba8c21c4bf59152a42</md5>
    <size>1583808</size>
    <filedate>1406846027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.14.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>c152b39a9ae07634f833dc08f8590b2d</md5>
    <size>1629713</size>
    <filedate>1406846027</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.13</name>
  <version>7.x-1.13</version>
  <tag>7.x-1.13</tag>
  <version_major>1</version_major>
  <version_patch>13</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2298007</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.13-core.tar.gz</download_link>
  <date>1404489228</date>
  <mdhash>0900a60f36e746bcf92d36ef3996214d</mdhash>
  <filesize>32157753</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.13-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>0900a60f36e746bcf92d36ef3996214d</md5>
    <size>32157753</size>
    <filedate>1404489228</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.13-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>435192786d9eac479a145dcab238a9d8</md5>
    <size>36171272</size>
    <filedate>1404489228</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.13-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>66575f6e666d3f1d7e9931b691415eec</md5>
    <size>28882534</size>
    <filedate>1404489228</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.13-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>ad0ff762616ebda4f661be53cf82655e</md5>
    <size>32139091</size>
    <filedate>1404489228</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.13.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>2731cde47bbbfa5aa7317697212aec74</md5>
    <size>1156901</size>
    <filedate>1404489228</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.13.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>173bf59e95b48c7aa742184e10930ea9</md5>
    <size>1194405</size>
    <filedate>1404489228</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.11</name>
  <version>7.x-1.11</version>
  <tag>7.x-1.11</tag>
  <version_major>1</version_major>
  <version_patch>11</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2271949</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.11-core.tar.gz</download_link>
  <date>1400692127</date>
  <mdhash>a9239b53a22c961fdcde3227d020d1a5</mdhash>
  <filesize>32158180</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.11-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>a9239b53a22c961fdcde3227d020d1a5</md5>
    <size>32158180</size>
    <filedate>1400692127</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.11-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>cedf38decccdbe2d8afc5a7362e7c145</md5>
    <size>36171444</size>
    <filedate>1400692127</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.11-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>9c25238f3ee3f2cd90bd945f14b13861</md5>
    <size>28883803</size>
    <filedate>1400692127</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.11-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>df229879a9987d406c3e9303bdbd8bfe</md5>
    <size>32139553</size>
    <filedate>1400692127</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.11.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>27ef569b140f3fb3008c03ab2571e3e9</md5>
    <size>1156859</size>
    <filedate>1400692127</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.11.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>fbbae72b30db9aa21ecb18e93af51be3</md5>
    <size>1194377</size>
    <filedate>1400692127</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.10</name>
  <version>7.x-1.10</version>
  <tag>7.x-1.10</tag>
  <version_major>1</version_major>
  <version_patch>10</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2250107</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.10-core.tar.gz</download_link>
  <date>1398439727</date>
  <mdhash>47d3e987227c409f95c25b01a74155f4</mdhash>
  <filesize>32308022</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.10-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>47d3e987227c409f95c25b01a74155f4</md5>
    <size>32308022</size>
    <filedate>1398439727</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.10-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>ef09470d2787f7c28366c26d2837af5b</md5>
    <size>36372268</size>
    <filedate>1398439727</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.10-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>2598e8a9290f26dcd1e3a05b49df6ef2</md5>
    <size>29042316</size>
    <filedate>1398439727</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.10-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>76ac66e7c7301feffaa29676c13a6d03</md5>
    <size>32342836</size>
    <filedate>1398439727</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>79d4af03b4166894b74e5fa5f25b955f</md5>
    <size>1154812</size>
    <filedate>1398439727</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.10.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>de3a339fca78b1dedceb8f78116beeb3</md5>
    <size>1192597</size>
    <filedate>1398439727</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.9</name>
  <version>7.x-1.9</version>
  <tag>7.x-1.9</tag>
  <version_major>1</version_major>
  <version_patch>9</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2238773</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.9-core.tar.gz</download_link>
  <date>1397231353</date>
  <mdhash>68f98809886a6eccd8a6fe70e87b5130</mdhash>
  <filesize>31756094</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.9-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>68f98809886a6eccd8a6fe70e87b5130</md5>
    <size>31756094</size>
    <filedate>1397231353</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.9-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>093ea13bb8ce112ec632862dab196aa6</md5>
    <size>35791676</size>
    <filedate>1397231353</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.9-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>c730dbb9f914c8091498f8495d79c0c3</md5>
    <size>28494004</size>
    <filedate>1397231353</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.9-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>5276ca6d796a5304e8ab05316f445087</md5>
    <size>31781555</size>
    <filedate>1397231353</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>a1cb0d73a0462f1e0b949943ef777890</md5>
    <size>631345</size>
    <filedate>1397231353</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.9.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>2c1f7741b94618f8b57401c0734900ab</md5>
    <size>663959</size>
    <filedate>1397231353</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.8</name>
  <version>7.x-1.8</version>
  <tag>7.x-1.8</tag>
  <version_major>1</version_major>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2238579</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.8-core.tar.gz</download_link>
  <date>1397214852</date>
  <mdhash>16e2fafd368a8e3d600643d2c51144ad</mdhash>
  <filesize>31755815</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.8-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>16e2fafd368a8e3d600643d2c51144ad</md5>
    <size>31755815</size>
    <filedate>1397214852</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.8-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>945208be8a1f21ec3960a1dbf47ce158</md5>
    <size>35791632</size>
    <filedate>1397214852</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.8-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>3703d42ab886eda2d042b8757a7ded54</md5>
    <size>28492131</size>
    <filedate>1397214852</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.8-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>b4b0b56bf23841680beff1ebdc733b73</md5>
    <size>31781511</size>
    <filedate>1397214852</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>97e0d31802cdce76eb748faa2e07132d</md5>
    <size>631309</size>
    <filedate>1397214852</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.8.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>9baeebe77d944008bc738d2d116b2a09</md5>
    <size>663915</size>
    <filedate>1397214852</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.7</name>
  <version>7.x-1.7</version>
  <tag>7.x-1.7</tag>
  <version_major>1</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2210341</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.7-core.tar.gz</download_link>
  <date>1393940905</date>
  <mdhash>a3c9e579504c4f39bc81f6eb459c5071</mdhash>
  <filesize>31694031</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.7-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>a3c9e579504c4f39bc81f6eb459c5071</md5>
    <size>31694031</size>
    <filedate>1393940905</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.7-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>9db162273950a037a4187ba9cbcc090d</md5>
    <size>35704685</size>
    <filedate>1393940905</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.7-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>32e428a64d31aa003771a46feff4f636</md5>
    <size>28431064</size>
    <filedate>1393940905</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.7-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>fe7e0b0123d290a2dc9b88bb66b3bb7b</md5>
    <size>31697588</size>
    <filedate>1393940905</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>640d5b0c5569579a2ea75946bea603e2</md5>
    <size>622528</size>
    <filedate>1393940905</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.7.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>9ae52227bf0ded1f9de95459c7d4638d</md5>
    <size>653498</size>
    <filedate>1393940905</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.6</name>
  <version>7.x-1.6</version>
  <tag>7.x-1.6</tag>
  <version_major>1</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2201321</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.6-core.tar.gz</download_link>
  <date>1392900805</date>
  <mdhash>2f9996c52f4e0ddb38115f13e34de7f8</mdhash>
  <filesize>31600675</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.6-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>2f9996c52f4e0ddb38115f13e34de7f8</md5>
    <size>31600675</size>
    <filedate>1392900805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.6-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>363838f4ecb10cc674f3f0f226aff806</md5>
    <size>35601344</size>
    <filedate>1392900805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.6-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>1d9ba28f4936d7f65dbe59e0292454e5</md5>
    <size>28338848</size>
    <filedate>1392900805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.6-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>1fe08ebdd2318b2c6452143135694091</md5>
    <size>31596319</size>
    <filedate>1392900805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>308346a5a1e1becb2a9dfb21a4d836ed</md5>
    <size>560224</size>
    <filedate>1392900805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.6.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>cb89cedb7342efed09e94bc31839f35a</md5>
    <size>590861</size>
    <filedate>1392900805</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2191095</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.5-core.tar.gz</download_link>
  <date>1391781805</date>
  <mdhash>3a165f1eb7ee1e42e4dca20486fcd173</mdhash>
  <filesize>31576658</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.5-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>3a165f1eb7ee1e42e4dca20486fcd173</md5>
    <size>31576658</size>
    <filedate>1391781805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.5-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>1d8224e160c58501c0d60289d112bbb0</md5>
    <size>35567610</size>
    <filedate>1391781805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.5-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>60c48e8fab74c9ea5cdd21936e306952</md5>
    <size>28317593</size>
    <filedate>1391781805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.5-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>06c6a45ccbfb0fa9aa1e525c95d74696</md5>
    <size>31563817</size>
    <filedate>1391781805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>8ddd94098634b48bbe0a4b191f294924</md5>
    <size>559964</size>
    <filedate>1391781805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>4f7a355cef873195dbd2334bb89f9324</md5>
    <size>590585</size>
    <filedate>1391781805</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2177669</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.4-core.tar.gz</download_link>
  <date>1390252105</date>
  <mdhash>f579c589b2168a6f63a9492bae50ce2e</mdhash>
  <filesize>27649173</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.4-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>f579c589b2168a6f63a9492bae50ce2e</md5>
    <size>27649173</size>
    <filedate>1390252105</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.4-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>9e30ebfce5f9daf2970715c3c869cd50</md5>
    <size>31655681</size>
    <filedate>1390252105</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.4-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>25db1b4afeb79e120ced3b1d19d8b024</md5>
    <size>24389880</size>
    <filedate>1390252105</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.4-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>ad86bb8d2e69a485b5f08a33e42c9afe</md5>
    <size>27653008</size>
    <filedate>1390252105</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>6f1532199280d57c03bd91189e570087</md5>
    <size>559869</size>
    <filedate>1390252105</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>8541f5ed6d475e4c13539fb77949b2dc</md5>
    <size>590753</size>
    <filedate>1390252105</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2156613</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.3-core.tar.gz</download_link>
  <date>1387027104</date>
  <mdhash>c61e7bad7ecb58aa5459182d56089fcd</mdhash>
  <filesize>27609597</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.3-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>c61e7bad7ecb58aa5459182d56089fcd</md5>
    <size>27609597</size>
    <filedate>1387027104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.3-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>36f34cf8709ec8a68846f59976c83738</md5>
    <size>31587258</size>
    <filedate>1387027104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.3-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>e6b98d9bf42f0b1b59ec1a0fbd35ffc3</md5>
    <size>24361838</size>
    <filedate>1387027104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.3-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>4c890cb34913f8754266ce8a64eea39f</md5>
    <size>27598993</size>
    <filedate>1387027104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>11d215468ca9086cb4dd8a59241447b1</md5>
    <size>563512</size>
    <filedate>1387027104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>8034e43970f68c92172953f7a5ba58a0</md5>
    <size>593118</size>
    <filedate>1387027104</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2156141</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.2-core.tar.gz</download_link>
  <date>1386946405</date>
  <mdhash>faad0f82e2c36820245e9d9c1a9edfbf</mdhash>
  <filesize>27610392</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.2-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>faad0f82e2c36820245e9d9c1a9edfbf</md5>
    <size>27610392</size>
    <filedate>1386946405</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.2-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>fb2fd65a6d1c4219b922a46ecd6cf87d</md5>
    <size>31587251</size>
    <filedate>1386946405</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.2-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>8ded40dbd8f2c65fbbb3772c0a726212</md5>
    <size>24361733</size>
    <filedate>1386946405</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.2-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>16299481ec915d4d853e0f2bb6e6f5ff</md5>
    <size>27598986</size>
    <filedate>1386946405</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>3193ae791115977235c5321e00d7f734</md5>
    <size>563519</size>
    <filedate>1386946405</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>1c981d62ddf72e2d72b2d379e362a33c</md5>
    <size>593132</size>
    <filedate>1386946405</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2152981</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.1-core.tar.gz</download_link>
  <date>1386597804</date>
  <mdhash>18f73712e142747d29694147a7d13130</mdhash>
  <filesize>27521229</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.1-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>18f73712e142747d29694147a7d13130</md5>
    <size>27521229</size>
    <filedate>1386597804</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.1-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>eb1b8ae28125d2503c678f5b4a4a2366</md5>
    <size>31487203</size>
    <filedate>1386597804</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.1-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>97474a0960380c088ef210ab50f844ca</md5>
    <size>24271698</size>
    <filedate>1386597804</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.1-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>ee47924c023ebe67954a954d26078873</md5>
    <size>27500058</size>
    <filedate>1386597804</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>c52039500bc98f2e90d7091080b4dc50</md5>
    <size>562925</size>
    <filedate>1386597804</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>181da347bd4ff0534621bada1063e40c</md5>
    <size>592813</size>
    <filedate>1386597804</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2133881</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-core.tar.gz</download_link>
  <date>1384249104</date>
  <mdhash>eb61f3da4d0f0dfcfa0d7857c5e4ef2f</mdhash>
  <filesize>27511069</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>eb61f3da4d0f0dfcfa0d7857c5e4ef2f</md5>
    <size>27511069</size>
    <filedate>1384249104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>fee4959a5a7f29cd6ac6b248b6c2e055</md5>
    <size>31475028</size>
    <filedate>1384249104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>e65c7d349880dbe55b92b7697599caa3</md5>
    <size>24266683</size>
    <filedate>1384249104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>2ba5222fcf890b839d83c3c21f4cab07</md5>
    <size>27490180</size>
    <filedate>1384249104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>d7a7b7961d0bee19448d131aa3f67fa4</md5>
    <size>562895</size>
    <filedate>1384249104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>f84440e8841c9302436f88b421017d28</md5>
    <size>592759</size>
    <filedate>1384249104</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2131007</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc3-core.tar.gz</download_link>
  <date>1383919104</date>
  <mdhash>3f8490e3e6d3d4a91cae3830f4b36939</mdhash>
  <filesize>27618468</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc3-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>3f8490e3e6d3d4a91cae3830f4b36939</md5>
    <size>27618468</size>
    <filedate>1383919104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc3-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>500e333a95861046498e66f0b3a4d4f4</md5>
    <size>31647995</size>
    <filedate>1383919104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc3-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>2394ac562b6a9f434d7ce32f1cbcfc82</md5>
    <size>24357152</size>
    <filedate>1383919104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc3-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>5824d61b1eaa98f1c86e250e862562f4</md5>
    <size>27604827</size>
    <filedate>1383919104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>dd9c13537e3334aff35aeca6bdb2274e</md5>
    <size>563368</size>
    <filedate>1383919104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>be8501fff5815864a5ea802b88500922</md5>
    <size>590850</size>
    <filedate>1383919104</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2117729</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc2-core.tar.gz</download_link>
  <date>1382456427</date>
  <mdhash>889990801a565abdf50f78f62298a84f</mdhash>
  <filesize>27598079</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc2-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>889990801a565abdf50f78f62298a84f</md5>
    <size>27598079</size>
    <filedate>1382456427</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc2-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>1a84745f8c94dde628d14ba59cbf4a4b</md5>
    <size>31641609</size>
    <filedate>1382456432</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc2-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>d3641ebe53e28bc652ac195b1079067e</md5>
    <size>24318029</size>
    <filedate>1382456409</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc2-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>08e6b90e16c3cbbc3ee562a6453e4065</md5>
    <size>27598953</size>
    <filedate>1382456414</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>224b4f717ad24a9d84d026021dcdd1e9</md5>
    <size>562147</size>
    <filedate>1382456358</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>e9e4b15d80c75c6bdb9e4b6173f158fa</md5>
    <size>590868</size>
    <filedate>1382456358</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2111589</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc1-core.tar.gz</download_link>
  <date>1381770921</date>
  <mdhash>d78f4e06517a99e73396184f15491c12</mdhash>
  <filesize>27542869</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc1-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>d78f4e06517a99e73396184f15491c12</md5>
    <size>27542869</size>
    <filedate>1381770921</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc1-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>2f215978ddf87fca0bd27b285f6acd55</md5>
    <size>31582647</size>
    <filedate>1381770925</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc1-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>4a56a12193409d34acdea709547e1366</md5>
    <size>24280234</size>
    <filedate>1381770909</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc1-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>5bd7f7e96d849c342819fad37b1451cd</md5>
    <size>27540503</size>
    <filedate>1381770912</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>7bfca35edf3d2629a19a43adbd252be9</md5>
    <size>553756</size>
    <filedate>1381770877</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>ee750e7ac5e2cde476f8198aa12f5ebc</md5>
    <size>582539</size>
    <filedate>1381770877</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0-beta8</name>
  <version>7.x-1.0-beta8</version>
  <tag>7.x-1.0-beta8</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta8</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2102739</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta8-core.tar.gz</download_link>
  <date>1380699446</date>
  <mdhash>0f7c31ea7a79cb8665c82c4c3ed058fc</mdhash>
  <filesize>20338842</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta8-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>0f7c31ea7a79cb8665c82c4c3ed058fc</md5>
    <size>20338842</size>
    <filedate>1380699446</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta8-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>90f25567c8a0145c867e0cf7de628dfb</md5>
    <size>24360750</size>
    <filedate>1380699450</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta8-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>952670bda35eea130200a1ae89e4e07f</md5>
    <size>17067106</size>
    <filedate>1380699433</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta8-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>99401021cddb533fdb899ad99e69f8e7</md5>
    <size>20296902</size>
    <filedate>1380699437</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>eaaf94d6dd5527a2980bdae806f89d9a</md5>
    <size>536585</size>
    <filedate>1380699405</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta8.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>51bdd13527e3f7514132a15c9e4c7889</md5>
    <size>565152</size>
    <filedate>1380699405</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0-beta7</name>
  <version>7.x-1.0-beta7</version>
  <tag>7.x-1.0-beta7</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta7</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2096535</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta7-core.tar.gz</download_link>
  <date>1380009857</date>
  <mdhash>3b969d7b504093fa3f8b7a4f0d7e3cee</mdhash>
  <filesize>17797221</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta7-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>3b969d7b504093fa3f8b7a4f0d7e3cee</md5>
    <size>17797221</size>
    <filedate>1380009857</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta7-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>69a4306c70a591febeca2e12989d542b</md5>
    <size>20898650</size>
    <filedate>1380009859</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta7-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>b0377e30c18a3da0f9b7d51b33a34b21</md5>
    <size>14541155</size>
    <filedate>1380009847</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta7-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>825176d7836a9df0a9d112da5a94f83d</md5>
    <size>16888182</size>
    <filedate>1380009849</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>a79f15c3e3c056debabe691a343f34b6</md5>
    <size>123752</size>
    <filedate>1380009814</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta7.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>4bdbe525722103c16f5cc7c5ae626844</md5>
    <size>143238</size>
    <filedate>1380009814</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0-beta6</name>
  <version>7.x-1.0-beta6</version>
  <tag>7.x-1.0-beta6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2096513</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta6-core.tar.gz</download_link>
  <date>1380007027</date>
  <mdhash>3bbf0407bc2e59ccd004cf384d0a1f29</mdhash>
  <filesize>17590240</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta6-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>3bbf0407bc2e59ccd004cf384d0a1f29</md5>
    <size>17590240</size>
    <filedate>1380007027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta6-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>54b102e64775375ab48c6f2811cd70cc</md5>
    <size>20624694</size>
    <filedate>1380007029</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta6-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>396fb177a3cf86cbe63fa2e715aa76de</md5>
    <size>14336070</size>
    <filedate>1380007018</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta6-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>6dd48af5db9367088f2db79295dc6296</md5>
    <size>16623134</size>
    <filedate>1380007020</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>4f55e098cb137f7ec4e8dbf8d243823d</md5>
    <size>123697</size>
    <filedate>1380006997</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta6.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>1d2566735ba8d8a05cd2f77f3c65770b</md5>
    <size>143172</size>
    <filedate>1380006997</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0-beta4</name>
  <version>7.x-1.0-beta4</version>
  <tag>7.x-1.0-beta4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2094215</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta4-core.tar.gz</download_link>
  <date>1379701888</date>
  <mdhash>90afe5c10df6d6c56b32caca0f5abc03</mdhash>
  <filesize>17588770</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta4-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>90afe5c10df6d6c56b32caca0f5abc03</md5>
    <size>17588770</size>
    <filedate>1379701888</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta4-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>99996f9b534243d24e6c6e6efd14ec7e</md5>
    <size>20624683</size>
    <filedate>1379701894</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta4-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>7cbe85eb1c5d7fdbe2b66ffda00971d2</md5>
    <size>14334770</size>
    <filedate>1379701872</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta4-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>15ff9f659a868e70274d80700bdbd78b</md5>
    <size>16623123</size>
    <filedate>1379701875</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>e39d3f302db4a23b44931ef630b5dabd</md5>
    <size>123686</size>
    <filedate>1379701855</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>801edc85b1ee69a7e20db5bcf4a27470</md5>
    <size>143161</size>
    <filedate>1379701856</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0-alpha12</name>
  <version>7.x-1.0-alpha12</version>
  <tag>7.x-1.0-alpha12</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha12</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093275</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha12-core.tar.gz</download_link>
  <date>1379610214</date>
  <mdhash>ed09f56200063d52b7c2f28b8ae8a909</mdhash>
  <filesize>19360909</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha12-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>ed09f56200063d52b7c2f28b8ae8a909</md5>
    <size>19360909</size>
    <filedate>1379610214</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha12-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>72e0da38d5585775332278aa469b30aa</md5>
    <size>23131423</size>
    <filedate>1379610218</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha12-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>5a19169f8dd38d1379c56757944ed5f3</md5>
    <size>16077104</size>
    <filedate>1379610201</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha12-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>04f3ba7267d1accf7f9bcfda0d441f9a</md5>
    <size>19006423</size>
    <filedate>1379610204</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha12.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>bd05ccfcb931226712e66346b1e41625</md5>
    <size>58969</size>
    <filedate>1379610178</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha12.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>8463e18d10f277853fb0de71c6e9bff9</md5>
    <size>71658</size>
    <filedate>1379610178</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0-alpha11</name>
  <version>7.x-1.0-alpha11</version>
  <tag>7.x-1.0-alpha11</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha11</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2092837</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha11-core.tar.gz</download_link>
  <date>1379582371</date>
  <mdhash>ce1eefde39cb49ab78f31db3984da954</mdhash>
  <filesize>19337435</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha11-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>ce1eefde39cb49ab78f31db3984da954</md5>
    <size>19337435</size>
    <filedate>1379582371</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha11-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>d626b9939c62ba4b131d715c512910c4</md5>
    <size>23103444</size>
    <filedate>1379582375</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha11-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>182e7f26ab73121270b2f9d94075ddf2</md5>
    <size>16053899</size>
    <filedate>1379582358</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha11-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>5276cb1b07bdf99eb0fd580fb0b19eae</md5>
    <size>18979380</size>
    <filedate>1379582361</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha11.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>a37e2eec15293a378b2e9c0a8e2e0641</md5>
    <size>34512</size>
    <filedate>1379582323</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha11.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>3879ad950f885aec5f728661cde5ea22</md5>
    <size>45026</size>
    <filedate>1379582323</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0-alpha9</name>
  <version>7.x-1.0-alpha9</version>
  <tag>7.x-1.0-alpha9</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha9</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2091999</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha9-core.tar.gz</download_link>
  <date>1379503789</date>
  <mdhash>898abb75f2b0f7667404ff9c02bbae49</mdhash>
  <filesize>19973965</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha9-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>898abb75f2b0f7667404ff9c02bbae49</md5>
    <size>19973965</size>
    <filedate>1379503789</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha9-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>ccee214079ec9d781a30249606ef5038</md5>
    <size>23910220</size>
    <filedate>1379503794</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha9-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>be8d96998cbedc5d2bfdb040e06a2abe</md5>
    <size>16691666</size>
    <filedate>1379503778</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha9-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>6c5dcd69a2824bf384368e8b233f6e63</md5>
    <size>19784448</size>
    <filedate>1379503781</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>230dbf70b1ae1e140deac881db46edcf</md5>
    <size>33315</size>
    <filedate>1379503745</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha9.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>9abc7beb0c195833debadc3c4e16fc92</md5>
    <size>43867</size>
    <filedate>1379503745</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0-alpha8</name>
  <version>7.x-1.0-alpha8</version>
  <tag>7.x-1.0-alpha8</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha8</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2090843</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha8-core.tar.gz</download_link>
  <date>1379408993</date>
  <mdhash>4eff2db6ccb1a8adcb1c2c58ec4cec32</mdhash>
  <filesize>19976253</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha8-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>4eff2db6ccb1a8adcb1c2c58ec4cec32</md5>
    <size>19976253</size>
    <filedate>1379408993</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha8-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>6d6bedb31c2bc608ba989c00e142ca75</md5>
    <size>23907561</size>
    <filedate>1379408996</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha8-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>4d721f1283438f8884edab956e4d4eaf</md5>
    <size>16693309</size>
    <filedate>1379408977</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha8-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>3ad821ad8ae26fa0a68347a917f4800b</md5>
    <size>19782559</size>
    <filedate>1379408982</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>f24d457112798a47f3e57e94ea514def</md5>
    <size>33318</size>
    <filedate>1379408927</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha8.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>0c55fdc1e616573eb92e088fcbd5392c</md5>
    <size>43867</size>
    <filedate>1379408928</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0-alpha6</name>
  <version>7.x-1.0-alpha6</version>
  <tag>7.x-1.0-alpha6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2090253</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha6-core.tar.gz</download_link>
  <date>1379351916</date>
  <mdhash>f0879c5fb481e4936e06f706e5e9cea7</mdhash>
  <filesize>19972109</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha6-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>f0879c5fb481e4936e06f706e5e9cea7</md5>
    <size>19972109</size>
    <filedate>1379351916</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha6-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>c152edee9ec699a2c927ca8c54a94dd2</md5>
    <size>23907068</size>
    <filedate>1379351921</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha6-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>8a43c85d06f806902ae09ecccabe8dea</md5>
    <size>16691512</size>
    <filedate>1379351902</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha6-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>8ceca76ef6e0b468b7daa15b52f4294e</md5>
    <size>19782066</size>
    <filedate>1379351905</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>14da57e678f1d9d37bd0915a22a4fbd4</md5>
    <size>33306</size>
    <filedate>1379351875</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha6.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>2313338a9e3220e49977ad1308edd117</md5>
    <size>43856</size>
    <filedate>1379351875</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0-alpha3</name>
  <version>7.x-1.0-alpha3</version>
  <tag>7.x-1.0-alpha3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2090021</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha3-core.tar.gz</download_link>
  <date>1379337486</date>
  <mdhash>590ec49d76772630a8e4aea2fdb0836b</mdhash>
  <filesize>19907743</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha3-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>590ec49d76772630a8e4aea2fdb0836b</md5>
    <size>19907743</size>
    <filedate>1379337486</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha3-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>edf570dea57575ab492bf35fe705ec58</md5>
    <size>23814228</size>
    <filedate>1379337490</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha3-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>1bed78f1c0f8a1d78be2dbace13021cf</md5>
    <size>16625124</size>
    <filedate>1379337473</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha3-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>571fe94fdd91fe50ebadb5931b25483e</md5>
    <size>19694126</size>
    <filedate>1379337477</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>bd0511dc665ecd574e6baa506960aa3a</md5>
    <size>23860</size>
    <filedate>1379337426</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>34fe933b77f8b1ffec9fccc2d3289d12</md5>
    <size>28568</size>
    <filedate>1379337427</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2088281</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha1-core.tar.gz</download_link>
  <date>1379066582</date>
  <mdhash>be97167f0e752b153b2bc44ec0ecd186</mdhash>
  <filesize>19897026</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha1-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>be97167f0e752b153b2bc44ec0ecd186</md5>
    <size>19897026</size>
    <filedate>1379066582</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha1-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>86d5b809845210614390cf0d856ef49b</md5>
    <size>23793184</size>
    <filedate>1379066588</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha1-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>52a5a8f177de863ca8bb0e20fd994766</md5>
    <size>16617212</size>
    <filedate>1379066568</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha1-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>31e21b8c97252139fd978f859cbf77fa</md5>
    <size>19673852</size>
    <filedate>1379066573</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>54d83a851e011e782c43516961276521</md5>
    <size>23821</size>
    <filedate>1379066533</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>16f3250bf39c9cb8af97c89e5c3061ef</md5>
    <size>28514</size>
    <filedate>1379066533</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_lms 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2085373</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.x-dev-core.tar.gz</download_link>
  <date>1406846027</date>
  <mdhash>7c2e49a121f180637a116899f1d7f38b</mdhash>
  <filesize>32595916</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.x-dev-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>full</variant>
    <md5>7c2e49a121f180637a116899f1d7f38b</md5>
    <size>32595916</size>
    <filedate>1406846027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.x-dev-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>full</variant>
    <md5>4d218205bb03a8b98d832c9104034b78</md5>
    <size>36654647</size>
    <filedate>1406846027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.x-dev-no-core.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>projects</variant>
    <md5>e537f4b416015941c4c4ce98cd05bff0</md5>
    <size>29314722</size>
    <filedate>1406846027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.x-dev-no-core.zip</url>
    <archive_type>zip</archive_type>
    <variant>projects</variant>
    <md5>4fe95f8b18cd68d41693fa1ed1fe81ce</md5>
    <size>32577720</size>
    <filedate>1406846027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <variant>profile-only</variant>
    <md5>254b6956acda515984ae8cce2f61f212</md5>
    <size>1583828</size>
    <filedate>1406846027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_lms-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <variant>profile-only</variant>
    <md5>fd93719c88d1c8aab7d7d35dce53fdbb</md5>
    <size>1629774</size>
    <filedate>1406846027</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
