<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Opigno Quiz Import App</title>
<short_name>opigno_quiz_import_app</short_name>
<dc:creator>wadmiraal</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/opigno_quiz_import_app</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Content</value></term>
   <term><name>Module categories</name><value>Education</value></term>
   <term><name>Module categories</name><value>Import/Export</value></term>
  </terms>
<releases>
 <release>
  <name>opigno_quiz_import_app 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2185227</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_import_app-7.x-1.0.tar.gz</download_link>
  <date>1391076505</date>
  <mdhash>2a123e221782fafda3447dca8d404e20</mdhash>
  <filesize>20231</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_import_app-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2a123e221782fafda3447dca8d404e20</md5>
    <size>20231</size>
    <filedate>1391076505</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_import_app-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>f73ae8e3e915bc6fdd691dbf48eaacad</md5>
    <size>21091</size>
    <filedate>1391076505</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_import_app 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2087633</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_import_app-7.x-1.0-rc1.tar.gz</download_link>
  <date>1378996932</date>
  <mdhash>9497f86d40fcefd93902f43329ad4ae9</mdhash>
  <filesize>9357</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_import_app-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9497f86d40fcefd93902f43329ad4ae9</md5>
    <size>9357</size>
    <filedate>1378996932</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_import_app-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>809e089e2c23e443f2df431887e54cf7</md5>
    <size>10034</size>
    <filedate>1378996932</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_quiz_import_app 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2087635</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_import_app-7.x-1.x-dev.tar.gz</download_link>
  <date>1391076205</date>
  <mdhash>7cf5525770bcf0c173a17277e5a1edfb</mdhash>
  <filesize>20234</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_import_app-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7cf5525770bcf0c173a17277e5a1edfb</md5>
    <size>20234</size>
    <filedate>1391076205</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_import_app-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>d3088b15f041b332e9fa6729ccb21e41</md5>
    <size>21100</size>
    <filedate>1391076205</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
