<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Quiz File Upload</title>
<short_name>quizfileupload</short_name>
<dc:creator>sivaji</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/quizfileupload</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Minimally maintained</value></term>
   <term><name>Development status</name><value>Maintenance fixes only</value></term>
   <term><name>Module categories</name><value>Evaluation/Rating</value></term>
  </terms>
<releases>
 <release>
  <name>quizfileupload 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2038663</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quizfileupload-7.x-1.0.tar.gz</download_link>
  <date>1373451353</date>
  <mdhash>ea2accef3f5d6ad66ab1706f90bd16cd</mdhash>
  <filesize>10630</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quizfileupload-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ea2accef3f5d6ad66ab1706f90bd16cd</md5>
    <size>10630</size>
    <filedate>1373451353</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quizfileupload-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>91e70d651fb361fd0cea4c2154f86acd</md5>
    <size>11870</size>
    <filedate>1373451353</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>quizfileupload 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2038665</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quizfileupload-7.x-1.x-dev.tar.gz</download_link>
  <date>1380624687</date>
  <mdhash>3b30219989d4ede7d634edfb6e7fe294</mdhash>
  <filesize>10643</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quizfileupload-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3b30219989d4ede7d634edfb6e7fe294</md5>
    <size>10643</size>
    <filedate>1380624687</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quizfileupload-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>a5bf6cea7a937ec44f61fc6955bc379e</md5>
    <size>11876</size>
    <filedate>1380624687</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
