<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>jQuery Countdown</title>
<short_name>jquery_countdown</short_name>
<dc:creator>RobLoach</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/jquery_countdown</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Event</value></term>
   <term><name>Module categories</name><value>JavaScript Utilities</value></term>
   <term><name>Module categories</name><value>Third-party Integration</value></term>
  </terms>
<releases>
 <release>
  <name>jquery_countdown 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2087089</release_link>
  <download_link>http://ftp.drupal.org/files/projects/jquery_countdown-7.x-1.1.tar.gz</download_link>
  <date>1378933667</date>
  <mdhash>2d6a2ee9a138470f93a33caa12141e25</mdhash>
  <filesize>32479</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/jquery_countdown-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2d6a2ee9a138470f93a33caa12141e25</md5>
    <size>32479</size>
    <filedate>1378933667</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/jquery_countdown-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>119bc74860e516231789c0110c58a5ef</md5>
    <size>48004</size>
    <filedate>1378933667</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>jquery_countdown 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1342008</release_link>
  <download_link>http://ftp.drupal.org/files/projects/jquery_countdown-7.x-1.0.tar.gz</download_link>
  <date>1321346745</date>
  <mdhash>83ea9ba981aae46e9b0a04a1ce0c48e7</mdhash>
  <filesize>32429</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/jquery_countdown-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>83ea9ba981aae46e9b0a04a1ce0c48e7</md5>
    <size>32429</size>
    <filedate>1321346745</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/jquery_countdown-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>9709c9d6e1a362fa49c35e2d27717e7d</md5>
    <size>47966</size>
    <filedate>1321346745</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>jquery_countdown 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1158724</release_link>
  <download_link>http://ftp.drupal.org/files/projects/jquery_countdown-7.x-1.x-dev.tar.gz</download_link>
  <date>1380583975</date>
  <mdhash>f27f6f037ca6d07c676a50ab48649545</mdhash>
  <filesize>32492</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/jquery_countdown-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f27f6f037ca6d07c676a50ab48649545</md5>
    <size>32492</size>
    <filedate>1380583975</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/jquery_countdown-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>6c0fb6f1fb4d0ff360794adc6a9edfe8</md5>
    <size>48009</size>
    <filedate>1380583975</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
