<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Organic groups</title>
<short_name>og</short_name>
<dc:creator>Amitaibu</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/og</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
  </terms>
<releases>
 <release>
  <name>og 7.x-2.7</name>
  <version>7.x-2.7</version>
  <tag>7.x-2.7</tag>
  <version_major>2</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2261231</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.7.tar.gz</download_link>
  <date>1399486727</date>
  <mdhash>45b749ec53c704b7e5e436d57ebb17ff</mdhash>
  <filesize>265421</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>45b749ec53c704b7e5e436d57ebb17ff</md5>
    <size>265421</size>
    <filedate>1399486727</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>21446c153a6fecaa642d296e05745621</md5>
    <size>320803</size>
    <filedate>1399486727</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.6</name>
  <version>7.x-2.6</version>
  <tag>7.x-2.6</tag>
  <version_major>2</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2219385</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.6.tar.gz</download_link>
  <date>1395056631</date>
  <mdhash>f8079ad053128a88a216c30a9d14102a</mdhash>
  <filesize>263767</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f8079ad053128a88a216c30a9d14102a</md5>
    <size>263767</size>
    <filedate>1395056631</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>5f3d0ef7efcb1aed3798115709cf2ff3</md5>
    <size>318963</size>
    <filedate>1395056631</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.5</name>
  <version>7.x-2.5</version>
  <tag>7.x-2.5</tag>
  <version_major>2</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2191835</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.5.tar.gz</download_link>
  <date>1391890105</date>
  <mdhash>7775b67995de7b65eb7b2d827fbda36b</mdhash>
  <filesize>263449</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7775b67995de7b65eb7b2d827fbda36b</md5>
    <size>263449</size>
    <filedate>1391890105</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>77e54637369baef3eaea4c90ca34f5a7</md5>
    <size>318632</size>
    <filedate>1391890105</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.4</name>
  <version>7.x-2.4</version>
  <tag>7.x-2.4</tag>
  <version_major>2</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2140209</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.4.tar.gz</download_link>
  <date>1384970761</date>
  <mdhash>8e90a1511defdf4ea963861847bca549</mdhash>
  <filesize>260800</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8e90a1511defdf4ea963861847bca549</md5>
    <size>260800</size>
    <filedate>1384970761</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>5317a48676c986b7b485a68711924f63</md5>
    <size>314721</size>
    <filedate>1384970761</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.3</name>
  <version>7.x-2.3</version>
  <tag>7.x-2.3</tag>
  <version_major>2</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2059755</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.3.tar.gz</download_link>
  <date>1375899483</date>
  <mdhash>1f63d681c7fcf0ccc6c1ca8936f905aa</mdhash>
  <filesize>257456</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1f63d681c7fcf0ccc6c1ca8936f905aa</md5>
    <size>257456</size>
    <filedate>1375899483</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>0b77cd032350f06e22050615c9f6885a</md5>
    <size>310111</size>
    <filedate>1375899483</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.2</name>
  <version>7.x-2.2</version>
  <tag>7.x-2.2</tag>
  <version_major>2</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1975750</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.2.tar.gz</download_link>
  <date>1366630883</date>
  <mdhash>007163959b4b05738adce9d704637d09</mdhash>
  <filesize>253495</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>007163959b4b05738adce9d704637d09</md5>
    <size>253495</size>
    <filedate>1366630883</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>aecf6208d39e50cad653313d89279e62</md5>
    <size>305878</size>
    <filedate>1366630883</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1954092</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.1.tar.gz</download_link>
  <date>1364376614</date>
  <mdhash>cc214620631f64bc114dce7670f07e61</mdhash>
  <filesize>253068</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cc214620631f64bc114dce7670f07e61</md5>
    <size>253068</size>
    <filedate>1364376614</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>42fa9d9f8cf03811d3304e6246de2b7e</md5>
    <size>305419</size>
    <filedate>1364376614</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1920016</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.0.tar.gz</download_link>
  <date>1361203341</date>
  <mdhash>a5b24125ef2a49f6f7cf53c4c9ea9b0c</mdhash>
  <filesize>250323</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a5b24125ef2a49f6f7cf53c4c9ea9b0c</md5>
    <size>250323</size>
    <filedate>1361203341</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>6e95db2d8ac026eb7689926702092ad4</md5>
    <size>300797</size>
    <filedate>1361203341</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.0-rc4</name>
  <version>7.x-2.0-rc4</version>
  <tag>7.x-2.0-rc4</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1913360</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.0-rc4.tar.gz</download_link>
  <date>1360499327</date>
  <mdhash>dce4017f8c7afb271bcf90867160e873</mdhash>
  <filesize>250237</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-rc4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dce4017f8c7afb271bcf90867160e873</md5>
    <size>250237</size>
    <filedate>1360499327</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-rc4.zip</url>
    <archive_type>zip</archive_type>
    <md5>ae93d8a6d56bb1fec65dc470bd999055</md5>
    <size>300343</size>
    <filedate>1360499327</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.0-rc3</name>
  <version>7.x-2.0-rc3</version>
  <tag>7.x-2.0-rc3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1893804</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.0-rc3.tar.gz</download_link>
  <date>1358690883</date>
  <mdhash>8af221fd0299b1ae4e5ed532178b4138</mdhash>
  <filesize>249084</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8af221fd0299b1ae4e5ed532178b4138</md5>
    <size>249084</size>
    <filedate>1358690883</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>0edf15dbed28e6d8396a2bfdfed500d6</md5>
    <size>299044</size>
    <filedate>1358690883</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.0-rc2</name>
  <version>7.x-2.0-rc2</version>
  <tag>7.x-2.0-rc2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1888564</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.0-rc2.tar.gz</download_link>
  <date>1358190467</date>
  <mdhash>dba8fb93b5aae64df554c2ebc2c6b41a</mdhash>
  <filesize>247559</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dba8fb93b5aae64df554c2ebc2c6b41a</md5>
    <size>247559</size>
    <filedate>1358190467</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>d0c3be04b36895702165ef6572563b55</md5>
    <size>297443</size>
    <filedate>1358190467</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>og 7.x-2.0-rc1</name>
  <version>7.x-2.0-rc1</version>
  <tag>7.x-2.0-rc1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1876322</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.0-rc1.tar.gz</download_link>
  <date>1356816812</date>
  <mdhash>d97063538f3de58169f7087a855e9897</mdhash>
  <filesize>244249</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d97063538f3de58169f7087a855e9897</md5>
    <size>244249</size>
    <filedate>1356816812</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>619a577169cf5d950f174c725fa1688d</md5>
    <size>293951</size>
    <filedate>1356816812</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.0-beta4</name>
  <version>7.x-2.0-beta4</version>
  <tag>7.x-2.0-beta4</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1865582</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.0-beta4.tar.gz</download_link>
  <date>1355398717</date>
  <mdhash>2b67e94288a4484d0c5120f025af7da3</mdhash>
  <filesize>243979</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2b67e94288a4484d0c5120f025af7da3</md5>
    <size>243979</size>
    <filedate>1355398717</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>f9afb6eaf6542debb2746d5abec66310</md5>
    <size>293889</size>
    <filedate>1355398717</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.0-beta3</name>
  <version>7.x-2.0-beta3</version>
  <tag>7.x-2.0-beta3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1843916</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.0-beta3.tar.gz</download_link>
  <date>1353231456</date>
  <mdhash>fdea780e2defcbe0eb467e52726d10d3</mdhash>
  <filesize>242657</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fdea780e2defcbe0eb467e52726d10d3</md5>
    <size>242657</size>
    <filedate>1353231456</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>96fb7cb4801694cecf293f0a0b85c9a3</md5>
    <size>292650</size>
    <filedate>1353231456</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.0-beta2</name>
  <version>7.x-2.0-beta2</version>
  <tag>7.x-2.0-beta2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1788076</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.0-beta2.tar.gz</download_link>
  <date>1347987374</date>
  <mdhash>988495f11ef35cdf444e22a62f314b58</mdhash>
  <filesize>246099</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>988495f11ef35cdf444e22a62f314b58</md5>
    <size>246099</size>
    <filedate>1347987374</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>35b020e166943b4d542ad873fc8a1b00</md5>
    <size>301996</size>
    <filedate>1347987374</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.0-beta1</name>
  <version>7.x-2.0-beta1</version>
  <tag>7.x-2.0-beta1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1667718</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.0-beta1.tar.gz</download_link>
  <date>1341174150</date>
  <mdhash>d9ab4f4b346153931919f8cbb21cc639</mdhash>
  <filesize>274850</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d9ab4f4b346153931919f8cbb21cc639</md5>
    <size>274850</size>
    <filedate>1341174150</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>50167157c642a46f526e86797ef7379f</md5>
    <size>325624</size>
    <filedate>1341174150</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>og 7.x-2.0-alpha3</name>
  <version>7.x-2.0-alpha3</version>
  <tag>7.x-2.0-alpha3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1609376</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.0-alpha3.tar.gz</download_link>
  <date>1338447070</date>
  <mdhash>274f19fdde03c85bab9ebfdd75121f01</mdhash>
  <filesize>272006</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>274f19fdde03c85bab9ebfdd75121f01</md5>
    <size>272006</size>
    <filedate>1338447070</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>af8d6ff91055214b1e37fe7e44cf4109</md5>
    <size>320133</size>
    <filedate>1338447070</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.0-alpha2</name>
  <version>7.x-2.0-alpha2</version>
  <tag>7.x-2.0-alpha2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1475678</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.0-alpha2.tar.gz</download_link>
  <date>1331326850</date>
  <mdhash>bc5933bb50a560ea0569290fc6004a31</mdhash>
  <filesize>264839</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bc5933bb50a560ea0569290fc6004a31</md5>
    <size>264839</size>
    <filedate>1331326850</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>debd21978c4bc86201b7400030c363ce</md5>
    <size>309837</size>
    <filedate>1331326850</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1440836</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1329304841</date>
  <mdhash>64f101533179ab692270d9810f8c279f</mdhash>
  <filesize>263766</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>64f101533179ab692270d9810f8c279f</md5>
    <size>263766</size>
    <filedate>1329304841</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>1a097fd7ecbaec1f6a419eed9a0e5bea</md5>
    <size>308787</size>
    <filedate>1329304841</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1795906</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-1.5.tar.gz</download_link>
  <date>1348684475</date>
  <mdhash>b1eccd2d62b7795fc6fa84656bee2791</mdhash>
  <filesize>273171</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b1eccd2d62b7795fc6fa84656bee2791</md5>
    <size>273171</size>
    <filedate>1348684475</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>e90af19b190a837475ec79221a96747e</md5>
    <size>315323</size>
    <filedate>1348684475</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1556260</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-1.4.tar.gz</download_link>
  <date>1335897663</date>
  <mdhash>a8f126549e920e2d3efd54a61cbe0ca8</mdhash>
  <filesize>272450</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a8f126549e920e2d3efd54a61cbe0ca8</md5>
    <size>272450</size>
    <filedate>1335897663</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>5c1c82c4b82fcd93fe26f2efbfbea98e</md5>
    <size>314582</size>
    <filedate>1335897663</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1324936</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-1.3.tar.gz</download_link>
  <date>1319808636</date>
  <mdhash>b77d6026feb18cdaf30a8291d6c788d1</mdhash>
  <filesize>269501</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b77d6026feb18cdaf30a8291d6c788d1</md5>
    <size>269501</size>
    <filedate>1319808636</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>a27ab78f63c660a3be03fdf8facc614d</md5>
    <size>311603</size>
    <filedate>1319808636</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1322344</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-1.2.tar.gz</download_link>
  <date>1319640936</date>
  <mdhash>6d396b193a617fe8a20f8fe748ffddf5</mdhash>
  <filesize>269371</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6d396b193a617fe8a20f8fe748ffddf5</md5>
    <size>269371</size>
    <filedate>1319640936</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>b49babfe7f4c778966f1f03d0ff7fe1b</md5>
    <size>311469</size>
    <filedate>1319640936</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1250918</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-1.1.tar.gz</download_link>
  <date>1313505721</date>
  <mdhash>e880a30bd5fb997d17b2c3584dd793dd</mdhash>
  <filesize>266114</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e880a30bd5fb997d17b2c3584dd793dd</md5>
    <size>266114</size>
    <filedate>1313505721</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>2025d7cb00dc21194467333fbf71f583</md5>
    <size>307542</size>
    <filedate>1313505721</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-1.1-rc4</name>
  <version>7.x-1.1-rc4</version>
  <tag>7.x-1.1-rc4</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <version_extra>rc4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1236524</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-1.1-rc4.tar.gz</download_link>
  <date>1312269724</date>
  <mdhash>5575512eb9499eb3e3bc47840bdd68e1</mdhash>
  <filesize>264911</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.1-rc4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5575512eb9499eb3e3bc47840bdd68e1</md5>
    <size>264911</size>
    <filedate>1312269724</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.1-rc4.zip</url>
    <archive_type>zip</archive_type>
    <md5>1acb618b2e9f70cc889fc364ea16a0af</md5>
    <size>306412</size>
    <filedate>1312269725</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-1.1-rc3</name>
  <version>7.x-1.1-rc3</version>
  <tag>7.x-1.1-rc3</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1167702</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-1.1-rc3.tar.gz</download_link>
  <date>1306270027</date>
  <mdhash>4682b406784269cb1e63e876a9be3d35</mdhash>
  <filesize>263326</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.1-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4682b406784269cb1e63e876a9be3d35</md5>
    <size>263326</size>
    <filedate>1306270027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.1-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>cc265cc5afbc7c11bc68386a6e62d3e2</md5>
    <size>306092</size>
    <filedate>1306270027</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-1.1-rc2</name>
  <version>7.x-1.1-rc2</version>
  <tag>7.x-1.1-rc2</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1160502</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-1.1-rc2.tar.gz</download_link>
  <date>1305655617</date>
  <mdhash>867caf22538ea1438bcdf00793f08411</mdhash>
  <filesize>262478</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.1-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>867caf22538ea1438bcdf00793f08411</md5>
    <size>262478</size>
    <filedate>1305655617</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.1-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>4d6bdfe238507bd8f50dc06c68ada288</md5>
    <size>305224</size>
    <filedate>1305655617</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-1.1-rc1</name>
  <version>7.x-1.1-rc1</version>
  <tag>7.x-1.1-rc1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1147056</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-1.1-rc1.tar.gz</download_link>
  <date>1304529417</date>
  <mdhash>e2713cc4f10403d8a05b5d1cf61b056c</mdhash>
  <filesize>262461</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.1-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e2713cc4f10403d8a05b5d1cf61b056c</md5>
    <size>262461</size>
    <filedate>1304529417</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.1-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>175e2aa45f868f889cd214594b3b36c8</md5>
    <size>305217</size>
    <filedate>1304529417</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1015882</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-1.0.tar.gz</download_link>
  <date>1294242067</date>
  <mdhash>b1a289ea9d3f0d4ba199c76395873326</mdhash>
  <filesize>103022</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b1a289ea9d3f0d4ba199c76395873326</md5>
    <size>103022</size>
    <filedate>1294242067</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>30ecb10b67788adae2609917226bc689</md5>
    <size>136001</size>
    <filedate>1294242067</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1007480</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1293363165</date>
  <mdhash>a43cf739305d1d490869c13888c84c85</mdhash>
  <filesize>100828</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a43cf739305d1d490869c13888c84c85</md5>
    <size>100828</size>
    <filedate>1293363165</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>64e068adeee80ea426c1d5d33ea804fa</md5>
    <size>133914</size>
    <filedate>1293363165</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1418146</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-2.x-dev.tar.gz</download_link>
  <date>1404632627</date>
  <mdhash>be8d45a2bcdd85ed711eb46888c1e423</mdhash>
  <filesize>266176</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>be8d45a2bcdd85ed711eb46888c1e423</md5>
    <size>266176</size>
    <filedate>1404632627</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>7f509e399069291218d08ff716c7d3d0</md5>
    <size>321947</size>
    <filedate>1404632627</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/673116</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og-7.x-1.x-dev.tar.gz</download_link>
  <date>1380595274</date>
  <mdhash>b3ee3813aab32e5238688750a838e041</mdhash>
  <filesize>273382</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b3ee3813aab32e5238688750a838e041</md5>
    <size>273382</size>
    <filedate>1380595274</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>a2441b0db7d29781353842b0ce66e5ab</md5>
    <size>315508</size>
    <filedate>1380595274</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
