<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Crumbs, the Breadcrumbs suite</title>
<short_name>crumbs</short_name>
<dc:creator>donquixote</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/crumbs</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Organic Groups (OG)</value></term>
   <term><name>Module categories</name><value>Path Management</value></term>
   <term><name>Module categories</name><value>SEO</value></term>
   <term><name>Module categories</name><value>Site Navigation</value></term>
   <term><name>Module categories</name><value>Taxonomy</value></term>
  </terms>
<releases>
 <release>
  <name>crumbs 7.x-2.0-beta19</name>
  <version>7.x-2.0-beta19</version>
  <tag>7.x-2.0-beta19</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta19</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2315031</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta19.tar.gz</download_link>
  <date>1407151127</date>
  <mdhash>8703489836a7efdec9d27f68152fd13c</mdhash>
  <filesize>91637</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta19.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8703489836a7efdec9d27f68152fd13c</md5>
    <size>91637</size>
    <filedate>1407151127</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta19.zip</url>
    <archive_type>zip</archive_type>
    <md5>66b8bf34cf5743f34b4947670735be0c</md5>
    <size>139986</size>
    <filedate>1407151127</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta18</name>
  <version>7.x-2.0-beta18</version>
  <tag>7.x-2.0-beta18</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta18</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2308493</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta18.tar.gz</download_link>
  <date>1406137127</date>
  <mdhash>1859d4ba2f2d964a937c45930855c702</mdhash>
  <filesize>91517</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta18.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1859d4ba2f2d964a937c45930855c702</md5>
    <size>91517</size>
    <filedate>1406137127</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta18.zip</url>
    <archive_type>zip</archive_type>
    <md5>33a5ef827112746f522f59a9af6c7010</md5>
    <size>139839</size>
    <filedate>1406137127</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta17</name>
  <version>7.x-2.0-beta17</version>
  <tag>7.x-2.0-beta17</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta17</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2308485</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta17.tar.gz</download_link>
  <date>1406136527</date>
  <mdhash>bd2d608b8de072dba9b09938344173cd</mdhash>
  <filesize>91484</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta17.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bd2d608b8de072dba9b09938344173cd</md5>
    <size>91484</size>
    <filedate>1406136527</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta17.zip</url>
    <archive_type>zip</archive_type>
    <md5>4b4b4a44756650b1d7a24c3c56b96ed1</md5>
    <size>139789</size>
    <filedate>1406136527</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta16</name>
  <version>7.x-2.0-beta16</version>
  <tag>7.x-2.0-beta16</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta16</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2308361</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta16.tar.gz</download_link>
  <date>1406129327</date>
  <mdhash>c9a945d375e9ec4cd05f69acf3edde50</mdhash>
  <filesize>91086</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta16.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c9a945d375e9ec4cd05f69acf3edde50</md5>
    <size>91086</size>
    <filedate>1406129327</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta16.zip</url>
    <archive_type>zip</archive_type>
    <md5>4aa70a684600aebaec98d5578c2fcebb</md5>
    <size>139353</size>
    <filedate>1406129327</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta15</name>
  <version>7.x-2.0-beta15</version>
  <tag>7.x-2.0-beta15</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta15</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2307627</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta15.tar.gz</download_link>
  <date>1406044728</date>
  <mdhash>1d5808e803c9b92eddc8471990a66d40</mdhash>
  <filesize>90042</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta15.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1d5808e803c9b92eddc8471990a66d40</md5>
    <size>90042</size>
    <filedate>1406044728</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta15.zip</url>
    <archive_type>zip</archive_type>
    <md5>02a1e513e02874224bd5706122bbc98d</md5>
    <size>138173</size>
    <filedate>1406044728</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta14</name>
  <version>7.x-2.0-beta14</version>
  <tag>7.x-2.0-beta14</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta14</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2307613</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta14.tar.gz</download_link>
  <date>1406044128</date>
  <mdhash>71e47c49219db1ad6d5616e65b9d2142</mdhash>
  <filesize>90034</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta14.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>71e47c49219db1ad6d5616e65b9d2142</md5>
    <size>90034</size>
    <filedate>1406044128</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta14.zip</url>
    <archive_type>zip</archive_type>
    <md5>93f1fb303e9c0ab2b9927ba4e980e78b</md5>
    <size>138178</size>
    <filedate>1406044128</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta13</name>
  <version>7.x-2.0-beta13</version>
  <tag>7.x-2.0-beta13</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta13</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2167279</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta13.tar.gz</download_link>
  <date>1388883805</date>
  <mdhash>94cace0ed40119ae27e4f5615122d37d</mdhash>
  <filesize>81756</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta13.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>94cace0ed40119ae27e4f5615122d37d</md5>
    <size>81756</size>
    <filedate>1388883805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta13.zip</url>
    <archive_type>zip</archive_type>
    <md5>8306b1bf016156ee703d6138a7dda006</md5>
    <size>120863</size>
    <filedate>1388883805</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta12</name>
  <version>7.x-2.0-beta12</version>
  <tag>7.x-2.0-beta12</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta12</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2164075</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta12.tar.gz</download_link>
  <date>1388292204</date>
  <mdhash>d29f6078b9e3bbda44b3181c29bc4ebb</mdhash>
  <filesize>80409</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta12.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d29f6078b9e3bbda44b3181c29bc4ebb</md5>
    <size>80409</size>
    <filedate>1388292204</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta12.zip</url>
    <archive_type>zip</archive_type>
    <md5>fa306a5b5d9bc96ca94d2e0d4351c734</md5>
    <size>118769</size>
    <filedate>1388292204</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta11</name>
  <version>7.x-2.0-beta11</version>
  <tag>7.x-2.0-beta11</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta11</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2164073</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta11.tar.gz</download_link>
  <date>1388292204</date>
  <mdhash>09a733deee654e73f68e99d898997c60</mdhash>
  <filesize>79154</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta11.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>09a733deee654e73f68e99d898997c60</md5>
    <size>79154</size>
    <filedate>1388292204</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta11.zip</url>
    <archive_type>zip</archive_type>
    <md5>4af8171152bfcdbf0be7bf9a7b18e3dc</md5>
    <size>116434</size>
    <filedate>1388292204</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta10</name>
  <version>7.x-2.0-beta10</version>
  <tag>7.x-2.0-beta10</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta10</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2163703</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta10.tar.gz</download_link>
  <date>1388189004</date>
  <mdhash>f4804c779f5d6f343da1d0804e70a207</mdhash>
  <filesize>79116</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f4804c779f5d6f343da1d0804e70a207</md5>
    <size>79116</size>
    <filedate>1388189004</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta10.zip</url>
    <archive_type>zip</archive_type>
    <md5>c0697ada97264770b6cb61baf4d7d09d</md5>
    <size>116395</size>
    <filedate>1388189004</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta9</name>
  <version>7.x-2.0-beta9</version>
  <tag>7.x-2.0-beta9</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta9</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2073701</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta9.tar.gz</download_link>
  <date>1377447690</date>
  <mdhash>49adea979baa653791385a616fa71ba9</mdhash>
  <filesize>78901</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>49adea979baa653791385a616fa71ba9</md5>
    <size>78901</size>
    <filedate>1377447690</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta9.zip</url>
    <archive_type>zip</archive_type>
    <md5>79089d2b5c5fcc4c0778d518b7e09269</md5>
    <size>113599</size>
    <filedate>1377447690</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta8</name>
  <version>7.x-2.0-beta8</version>
  <tag>7.x-2.0-beta8</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta8</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2072751</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta8.tar.gz</download_link>
  <date>1377271013</date>
  <mdhash>705e6e7095c62bd84143c020786c4809</mdhash>
  <filesize>78706</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>705e6e7095c62bd84143c020786c4809</md5>
    <size>78706</size>
    <filedate>1377271013</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta8.zip</url>
    <archive_type>zip</archive_type>
    <md5>7c84edb73cb079bc48de45bc685c943e</md5>
    <size>113333</size>
    <filedate>1377271013</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta7</name>
  <version>7.x-2.0-beta7</version>
  <tag>7.x-2.0-beta7</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta7</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2067691</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta7.tar.gz</download_link>
  <date>1376715693</date>
  <mdhash>9820562571f97c8c20ce82c6fe5b6b54</mdhash>
  <filesize>78575</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9820562571f97c8c20ce82c6fe5b6b54</md5>
    <size>78575</size>
    <filedate>1376715693</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta7.zip</url>
    <archive_type>zip</archive_type>
    <md5>87f08d2123da4ca48b149c9829a6f504</md5>
    <size>113157</size>
    <filedate>1376715693</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta6</name>
  <version>7.x-2.0-beta6</version>
  <tag>7.x-2.0-beta6</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2067417</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta6.tar.gz</download_link>
  <date>1376680891</date>
  <mdhash>2dee957462eeb326eb5bdde940b89785</mdhash>
  <filesize>78576</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2dee957462eeb326eb5bdde940b89785</md5>
    <size>78576</size>
    <filedate>1376680891</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta6.zip</url>
    <archive_type>zip</archive_type>
    <md5>71e0b84ab7ec4b9a90757f7deb80d159</md5>
    <size>113153</size>
    <filedate>1376680891</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta5</name>
  <version>7.x-2.0-beta5</version>
  <tag>7.x-2.0-beta5</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2064257</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta5.tar.gz</download_link>
  <date>1376408499</date>
  <mdhash>cf5949774093909f09d1906252be7e0c</mdhash>
  <filesize>78235</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cf5949774093909f09d1906252be7e0c</md5>
    <size>78235</size>
    <filedate>1376408499</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta5.zip</url>
    <archive_type>zip</archive_type>
    <md5>9db4eb51a07736b5638cdb8c66775435</md5>
    <size>112502</size>
    <filedate>1376408499</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta4</name>
  <version>7.x-2.0-beta4</version>
  <tag>7.x-2.0-beta4</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2063791</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta4.tar.gz</download_link>
  <date>1376362902</date>
  <mdhash>313a20b647f6999ac77ed33f6b8726ac</mdhash>
  <filesize>78226</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>313a20b647f6999ac77ed33f6b8726ac</md5>
    <size>78226</size>
    <filedate>1376362902</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>0248fe89f6ab06f84bb6378b5c5fef3e</md5>
    <size>112499</size>
    <filedate>1376362902</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta3</name>
  <version>7.x-2.0-beta3</version>
  <tag>7.x-2.0-beta3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2063577</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta3.tar.gz</download_link>
  <date>1376337116</date>
  <mdhash>59b0bec799a0ca57ca86b549b4a3b629</mdhash>
  <filesize>77905</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>59b0bec799a0ca57ca86b549b4a3b629</md5>
    <size>77905</size>
    <filedate>1376337116</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>67fc372ded5cd72f130894c790b80eff</md5>
    <size>112187</size>
    <filedate>1376337117</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta2</name>
  <version>7.x-2.0-beta2</version>
  <tag>7.x-2.0-beta2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2062863</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta2.tar.gz</download_link>
  <date>1376271426</date>
  <mdhash>51217f055baf8293ae4f56f1129a9eb2</mdhash>
  <filesize>72384</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>51217f055baf8293ae4f56f1129a9eb2</md5>
    <size>72384</size>
    <filedate>1376271426</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>398b9c7c1dfa81f32d5229f4af6ea162</md5>
    <size>103089</size>
    <filedate>1376271427</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-beta1</name>
  <version>7.x-2.0-beta1</version>
  <tag>7.x-2.0-beta1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2060015</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta1.tar.gz</download_link>
  <date>1375926457</date>
  <mdhash>6a1670169e8c96bb84d9b14cb1c41372</mdhash>
  <filesize>72403</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6a1670169e8c96bb84d9b14cb1c41372</md5>
    <size>72403</size>
    <filedate>1375926457</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>6319f6f3c099c0bc926034fad50e39e9</md5>
    <size>103109</size>
    <filedate>1375926457</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-alpha4</name>
  <version>7.x-2.0-alpha4</version>
  <tag>7.x-2.0-alpha4</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1961792</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-alpha4.tar.gz</download_link>
  <date>1365113115</date>
  <mdhash>d6b66a1c8c1ea057f4861dbccbc35961</mdhash>
  <filesize>39293</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d6b66a1c8c1ea057f4861dbccbc35961</md5>
    <size>39293</size>
    <filedate>1365113115</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>8fe32d05b0daf3460bbb46b523d3a543</md5>
    <size>63968</size>
    <filedate>1365113115</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-2.0-alpha3</name>
  <version>7.x-2.0-alpha3</version>
  <tag>7.x-2.0-alpha3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1957110</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-alpha3.tar.gz</download_link>
  <date>1364671212</date>
  <mdhash>1f0be7fb83fe43a59e13e1051fa3ac4a</mdhash>
  <filesize>35894</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1f0be7fb83fe43a59e13e1051fa3ac4a</md5>
    <size>35894</size>
    <filedate>1364671212</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>784269d596df3a68935b0639176a3a09</md5>
    <size>57616</size>
    <filedate>1364671212</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>crumbs 7.x-2.0-alpha2</name>
  <version>7.x-2.0-alpha2</version>
  <tag>7.x-2.0-alpha2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1957108</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-alpha2.tar.gz</download_link>
  <date>1364671213</date>
  <mdhash>7f122d865a11ed07fb7e570e2d606170</mdhash>
  <filesize>35849</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7f122d865a11ed07fb7e570e2d606170</md5>
    <size>35849</size>
    <filedate>1364671213</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>92508217e60312487fb56bc2903d6a79</md5>
    <size>57569</size>
    <filedate>1364671213</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>crumbs 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1957106</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1364670912</date>
  <mdhash>87b7f84c5adde5a6e8a1cf3cc36d1b57</mdhash>
  <filesize>35315</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>87b7f84c5adde5a6e8a1cf3cc36d1b57</md5>
    <size>35315</size>
    <filedate>1364670912</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>5150b4ddbe221f13b682f5c5628e1fbd</md5>
    <size>56978</size>
    <filedate>1364670912</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>crumbs 7.x-1.10</name>
  <version>7.x-1.10</version>
  <tag>7.x-1.10</tag>
  <version_major>1</version_major>
  <version_patch>10</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2051987</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.10.tar.gz</download_link>
  <date>1374945068</date>
  <mdhash>090145d5c4acf7a90a18f9d489d18ce1</mdhash>
  <filesize>31681</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>090145d5c4acf7a90a18f9d489d18ce1</md5>
    <size>31681</size>
    <filedate>1374945068</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.10.zip</url>
    <archive_type>zip</archive_type>
    <md5>5e9fb37463bbe80b3a54be818e7b95d7</md5>
    <size>48432</size>
    <filedate>1374945068</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-1.9</name>
  <version>7.x-1.9</version>
  <tag>7.x-1.9</tag>
  <version_major>1</version_major>
  <version_patch>9</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1908100</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.9.tar.gz</download_link>
  <date>1360038457</date>
  <mdhash>aaac5ea2f0c18ca4001dafb8aad15c9c</mdhash>
  <filesize>29804</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>aaac5ea2f0c18ca4001dafb8aad15c9c</md5>
    <size>29804</size>
    <filedate>1360038457</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.9.zip</url>
    <archive_type>zip</archive_type>
    <md5>bfb5494809f7606e2c016bb0e10883e7</md5>
    <size>44129</size>
    <filedate>1360038457</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-1.8</name>
  <version>7.x-1.8</version>
  <tag>7.x-1.8</tag>
  <version_major>1</version_major>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1848090</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.8.tar.gz</download_link>
  <date>1353607302</date>
  <mdhash>78704e370f5ed8ef0696e9cc7acf101c</mdhash>
  <filesize>26291</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>78704e370f5ed8ef0696e9cc7acf101c</md5>
    <size>26291</size>
    <filedate>1353607302</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.8.zip</url>
    <archive_type>zip</archive_type>
    <md5>869bb25599d77236cdb643c322ab08fb</md5>
    <size>38207</size>
    <filedate>1353607302</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-1.7</name>
  <version>7.x-1.7</version>
  <tag>7.x-1.7</tag>
  <version_major>1</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1842552</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.7.tar.gz</download_link>
  <date>1353066357</date>
  <mdhash>b289323b15180d343ff17132311fbd8b</mdhash>
  <filesize>26274</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b289323b15180d343ff17132311fbd8b</md5>
    <size>26274</size>
    <filedate>1353066357</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>533b09fa9c1ec3fc88986293213d9b46</md5>
    <size>38185</size>
    <filedate>1353066357</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-1.6</name>
  <version>7.x-1.6</version>
  <tag>7.x-1.6</tag>
  <version_major>1</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1831946</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.6.tar.gz</download_link>
  <date>1352088370</date>
  <mdhash>5a07b1a9ebc015b7bb77e82040eb41e8</mdhash>
  <filesize>26285</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5a07b1a9ebc015b7bb77e82040eb41e8</md5>
    <size>26285</size>
    <filedate>1352088370</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>f9d199ebdb4b622af68df0390e81087f</md5>
    <size>38196</size>
    <filedate>1352088370</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>crumbs 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1819294</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.5.tar.gz</download_link>
  <date>1350867970</date>
  <mdhash>029cceef8b35f6bc7d12e490d3770d27</mdhash>
  <filesize>26191</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>029cceef8b35f6bc7d12e490d3770d27</md5>
    <size>26191</size>
    <filedate>1350867970</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>c8b4efe59e794cd0d393537b428c047a</md5>
    <size>38073</size>
    <filedate>1350867970</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1701348</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.4.tar.gz</download_link>
  <date>1343305669</date>
  <mdhash>2e758a0456721ba2c311d9e750d38299</mdhash>
  <filesize>27360</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2e758a0456721ba2c311d9e750d38299</md5>
    <size>27360</size>
    <filedate>1343305669</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>14fc4eac977d685ebc50ef11464a6a15</md5>
    <size>41476</size>
    <filedate>1343305669</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>crumbs 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1627844</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.3.tar.gz</download_link>
  <date>1339452979</date>
  <mdhash>12887fd81f4a1fe26d153ae88963ef7d</mdhash>
  <filesize>27214</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>12887fd81f4a1fe26d153ae88963ef7d</md5>
    <size>27214</size>
    <filedate>1339452979</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>9aa0afc9fcde270eecf4c1aa1c684edf</md5>
    <size>41407</size>
    <filedate>1339452979</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1614514</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.2.tar.gz</download_link>
  <date>1338688280</date>
  <mdhash>543df000d6d6607baf5837a9ace6daee</mdhash>
  <filesize>27166</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>543df000d6d6607baf5837a9ace6daee</md5>
    <size>27166</size>
    <filedate>1338688280</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>3685ff820365f8d3f096021172657b99</md5>
    <size>41348</size>
    <filedate>1338688280</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1612004</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.1.tar.gz</download_link>
  <date>1338500156</date>
  <mdhash>6625d656242d4c40faa7664c944ddb78</mdhash>
  <filesize>25994</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6625d656242d4c40faa7664c944ddb78</md5>
    <size>25994</size>
    <filedate>1338500156</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>2a9eadad61414fe561338956edcfabe7</md5>
    <size>39562</size>
    <filedate>1338500156</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1611454</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0.tar.gz</download_link>
  <date>1338466855</date>
  <mdhash>02ff831014c6f878ba8c3b62a4402b95</mdhash>
  <filesize>25993</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>02ff831014c6f878ba8c3b62a4402b95</md5>
    <size>25993</size>
    <filedate>1338466855</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>9808483027cbc62f4d2cad0f277b321f</md5>
    <size>39553</size>
    <filedate>1338466855</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>crumbs 7.x-1.0-alpha8</name>
  <version>7.x-1.0-alpha8</version>
  <tag>7.x-1.0-alpha8</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha8</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1601156</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha8.tar.gz</download_link>
  <date>1337993455</date>
  <mdhash>fccf6b42a83a0742b01370bf9bb2ed3c</mdhash>
  <filesize>25993</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fccf6b42a83a0742b01370bf9bb2ed3c</md5>
    <size>25993</size>
    <filedate>1337993455</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha8.zip</url>
    <archive_type>zip</archive_type>
    <md5>a738756dbb18bd11c20152e4582ba89f</md5>
    <size>39572</size>
    <filedate>1337993455</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>crumbs 7.x-1.0-alpha7</name>
  <version>7.x-1.0-alpha7</version>
  <tag>7.x-1.0-alpha7</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha7</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1574712</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha7.tar.gz</download_link>
  <date>1336856755</date>
  <mdhash>40ec73212cb4afd04204f2a5594accb3</mdhash>
  <filesize>25941</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>40ec73212cb4afd04204f2a5594accb3</md5>
    <size>25941</size>
    <filedate>1336856755</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha7.zip</url>
    <archive_type>zip</archive_type>
    <md5>fe81b656650a32a5f6a547dfef187d7d</md5>
    <size>39512</size>
    <filedate>1336856755</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>crumbs 7.x-1.0-alpha6</name>
  <version>7.x-1.0-alpha6</version>
  <tag>7.x-1.0-alpha6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1484414</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha6.tar.gz</download_link>
  <date>1331852443</date>
  <mdhash>dbe8ac236aeaee4ea5bbd72ae94d9eba</mdhash>
  <filesize>25255</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dbe8ac236aeaee4ea5bbd72ae94d9eba</md5>
    <size>25255</size>
    <filedate>1331852443</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha6.zip</url>
    <archive_type>zip</archive_type>
    <md5>027822b36e64c8461be75b791452d290</md5>
    <size>38619</size>
    <filedate>1331852443</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-1.0-alpha5</name>
  <version>7.x-1.0-alpha5</version>
  <tag>7.x-1.0-alpha5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1460580</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha5.tar.gz</download_link>
  <date>1330462544</date>
  <mdhash>e01ff4cb554fc8d1a948c6b7849be2e3</mdhash>
  <filesize>25268</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e01ff4cb554fc8d1a948c6b7849be2e3</md5>
    <size>25268</size>
    <filedate>1330462544</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha5.zip</url>
    <archive_type>zip</archive_type>
    <md5>6f817bcbe518ec9e5c798fb0752a04b5</md5>
    <size>38616</size>
    <filedate>1330462544</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>crumbs 7.x-1.0-alpha4</name>
  <version>7.x-1.0-alpha4</version>
  <tag>7.x-1.0-alpha4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1416976</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha4.tar.gz</download_link>
  <date>1327527038</date>
  <mdhash>eadeffe075fa628fc3a76cb13979f330</mdhash>
  <filesize>25253</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>eadeffe075fa628fc3a76cb13979f330</md5>
    <size>25253</size>
    <filedate>1327527038</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>f713f72649e01435d173e0f63d4d57b2</md5>
    <size>38607</size>
    <filedate>1327527038</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-1.0-alpha3</name>
  <version>7.x-1.0-alpha3</version>
  <tag>7.x-1.0-alpha3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1403996</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha3.tar.gz</download_link>
  <date>1326462343</date>
  <mdhash>7ddd85e16c111619bd351628f27486a1</mdhash>
  <filesize>25175</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7ddd85e16c111619bd351628f27486a1</md5>
    <size>25175</size>
    <filedate>1326462343</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>53609b46d8db9058fee68eb1af292514</md5>
    <size>38583</size>
    <filedate>1326462343</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1403936</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1326457888</date>
  <mdhash>ea4fe8c5f5c0fcb54fac6d82f2a3896c</mdhash>
  <filesize>25176</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ea4fe8c5f5c0fcb54fac6d82f2a3896c</md5>
    <size>25176</size>
    <filedate>1326457888</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>cef9b3eed5d9823a11b29e13904731f5</md5>
    <size>38586</size>
    <filedate>1326457888</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1389766</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1325286638</date>
  <mdhash>7937dd2e3138ed3e0e2d01570737b850</mdhash>
  <filesize>21347</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7937dd2e3138ed3e0e2d01570737b850</md5>
    <size>21347</size>
    <filedate>1325286638</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>a90f08e349c38dee052e81cb06359ac4</md5>
    <size>28552</size>
    <filedate>1325286638</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>crumbs 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1934704</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-2.x-dev.tar.gz</download_link>
  <date>1406363627</date>
  <mdhash>6fd041b6259aa19d9723d37f7943fa7b</mdhash>
  <filesize>91516</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6fd041b6259aa19d9723d37f7943fa7b</md5>
    <size>91516</size>
    <filedate>1406363627</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>a0fc5fa8cb2a9d69527553c33aa6784c</md5>
    <size>139852</size>
    <filedate>1406363627</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>crumbs 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1403932</release_link>
  <download_link>http://ftp.drupal.org/files/projects/crumbs-7.x-1.x-dev.tar.gz</download_link>
  <date>1380568119</date>
  <mdhash>3b39ee9a993e727a0e56bbc4a9e68c41</mdhash>
  <filesize>31706</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3b39ee9a993e727a0e56bbc4a9e68c41</md5>
    <size>31706</size>
    <filedate>1380568119</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/crumbs-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>9a53804f791e7da906cf5c20e18935cd</md5>
    <size>48442</size>
    <filedate>1380568120</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
