<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Opigno WYSIWYG Templates App</title>
<short_name>opigno_wt_app</short_name>
<dc:creator>wadmiraal</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/opigno_wt_app</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Content</value></term>
   <term><name>Module categories</name><value>Content Display</value></term>
   <term><name>Module categories</name><value>Features Package</value></term>
  </terms>
<releases>
 <release>
  <name>opigno_wt_app 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2092733</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_wt_app-7.x-1.0-rc3.tar.gz</download_link>
  <date>1379574245</date>
  <mdhash>6bd537cab4b16352c3d323ebcbc64cc4</mdhash>
  <filesize>71173</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_wt_app-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6bd537cab4b16352c3d323ebcbc64cc4</md5>
    <size>71173</size>
    <filedate>1379574245</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_wt_app-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>acfbf4d2f82318ba0debde6db18a10b8</md5>
    <size>103770</size>
    <filedate>1379574246</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_wt_app 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2092725</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_wt_app-7.x-1.0-rc2.tar.gz</download_link>
  <date>1379573649</date>
  <mdhash>10560b0bbaaf7a64273b4ee823540af3</mdhash>
  <filesize>71409</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_wt_app-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>10560b0bbaaf7a64273b4ee823540af3</md5>
    <size>71409</size>
    <filedate>1379573649</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_wt_app-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>2b496ed564ad8b48dca228cbdda29449</md5>
    <size>103745</size>
    <filedate>1379573649</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_wt_app 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2087303</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_wt_app-7.x-1.0-rc1.tar.gz</download_link>
  <date>1378972316</date>
  <mdhash>8e169955dd6336516a77e24f58787169</mdhash>
  <filesize>71289</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_wt_app-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8e169955dd6336516a77e24f58787169</md5>
    <size>71289</size>
    <filedate>1378972316</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_wt_app-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>eeca3af514572d8dcd07d92deaedda45</md5>
    <size>103575</size>
    <filedate>1378972316</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_wt_app 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2085355</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_wt_app-7.x-1.x-dev.tar.gz</download_link>
  <date>1380621612</date>
  <mdhash>2cf5bdd283b3095d44e5fbbcd1a6c405</mdhash>
  <filesize>71415</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_wt_app-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2cf5bdd283b3095d44e5fbbcd1a6c405</md5>
    <size>71415</size>
    <filedate>1380621612</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_wt_app-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>8871c5c63e6a8f96e7706b0e6591e1cb</md5>
    <size>103747</size>
    <filedate>1380621612</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
