<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Organic Groups create permissions</title>
<short_name>og_create_perms</short_name>
<dc:creator>the greenman</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/og_create_perms</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Seeking co-maintainer(s)</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Organic Groups (OG)</value></term>
  </terms>
<releases>
 <release>
  <name>og_create_perms 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1047620</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og_create_perms-7.x-1.0.tar.gz</download_link>
  <date>1296576744</date>
  <mdhash>3c2ff89da259d7e3f849b7b627c25a09</mdhash>
  <filesize>8211</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_create_perms-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3c2ff89da259d7e3f849b7b627c25a09</md5>
    <size>8211</size>
    <filedate>1296576744</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_create_perms-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>b195169ca1dec445f363b7cd41f111aa</md5>
    <size>9088</size>
    <filedate>1296576744</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>og_create_perms 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>master</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1039646</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og_create_perms-7.x-1.x-dev.tar.gz</download_link>
  <date>1380595386</date>
  <mdhash>cce4de2df23379a27434e3f622e8b7b6</mdhash>
  <filesize>9280</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_create_perms-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cce4de2df23379a27434e3f622e8b7b6</md5>
    <size>9280</size>
    <filedate>1380595386</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_create_perms-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>7c7a4817fc16588187028a123f758137</md5>
    <size>10098</size>
    <filedate>1380595386</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
