<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>PHPExcel</title>
<short_name>phpexcel</short_name>
<dc:creator>axelm</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>3</recommended_major>
<supported_majors>2,3</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/phpexcel</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Minimally maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Developer</value></term>
   <term><name>Module categories</name><value>Import/Export</value></term>
   <term><name>Module categories</name><value>Third-party Integration</value></term>
  </terms>
<releases>
 <release>
  <name>phpexcel 7.x-3.7</name>
  <version>7.x-3.7</version>
  <tag>7.x-3.7</tag>
  <version_major>3</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2030399</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.7.tar.gz</download_link>
  <date>1372415452</date>
  <mdhash>7bf0190cda024aa8b489ae0459916d51</mdhash>
  <filesize>27217</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7bf0190cda024aa8b489ae0459916d51</md5>
    <size>27217</size>
    <filedate>1372415452</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>c1bc3dda8931ecd7fa445d02ccdd5e40</md5>
    <size>36345</size>
    <filedate>1372415453</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>phpexcel 7.x-3.6</name>
  <version>7.x-3.6</version>
  <tag>7.x-3.6</tag>
  <version_major>3</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2008854</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.6.tar.gz</download_link>
  <date>1370022898</date>
  <mdhash>82da66395f4140d1ff9ef77f3aa226eb</mdhash>
  <filesize>26981</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>82da66395f4140d1ff9ef77f3aa226eb</md5>
    <size>26981</size>
    <filedate>1370022898</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>240da8670ddf2ec5ff761d65ce77d4fe</md5>
    <size>36046</size>
    <filedate>1370022898</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>phpexcel 7.x-3.5</name>
  <version>7.x-3.5</version>
  <tag>7.x-3.5</tag>
  <version_major>3</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1993696</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.5.tar.gz</download_link>
  <date>1368455717</date>
  <mdhash>ca33190d07b0e8de535d347d57bcaad2</mdhash>
  <filesize>26788</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ca33190d07b0e8de535d347d57bcaad2</md5>
    <size>26788</size>
    <filedate>1368455717</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>cb6d27812c60a6ff74d95a8e07466afb</md5>
    <size>35852</size>
    <filedate>1368455718</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>phpexcel 7.x-3.4</name>
  <version>7.x-3.4</version>
  <tag>7.x-3.4</tag>
  <version_major>3</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1965268</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.4.tar.gz</download_link>
  <date>1365500430</date>
  <mdhash>035d4a20b743a1461e94fc764b63a3e6</mdhash>
  <filesize>26201</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>035d4a20b743a1461e94fc764b63a3e6</md5>
    <size>26201</size>
    <filedate>1365500430</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>744d0da936c62681809878fd2d842c54</md5>
    <size>34741</size>
    <filedate>1365500430</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>phpexcel 7.x-3.3</name>
  <version>7.x-3.3</version>
  <tag>7.x-3.3</tag>
  <version_major>3</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1965224</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.3.tar.gz</download_link>
  <date>1365497120</date>
  <mdhash>569ec462f06ad9656abb60353e85e56a</mdhash>
  <filesize>26102</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>569ec462f06ad9656abb60353e85e56a</md5>
    <size>26102</size>
    <filedate>1365497120</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>c1e0ba0ab90b6343b19268c61b052d5a</md5>
    <size>34658</size>
    <filedate>1365497120</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>phpexcel 7.x-3.2</name>
  <version>7.x-3.2</version>
  <tag>7.x-3.2</tag>
  <version_major>3</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1961044</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.2.tar.gz</download_link>
  <date>1365070218</date>
  <mdhash>0c3beea849a2be8d50c8cfd098a70497</mdhash>
  <filesize>24339</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0c3beea849a2be8d50c8cfd098a70497</md5>
    <size>24339</size>
    <filedate>1365070218</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>f7932daef12849fec8c3639402ff11c9</md5>
    <size>33254</size>
    <filedate>1365070218</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>phpexcel 7.x-3.1</name>
  <version>7.x-3.1</version>
  <tag>7.x-3.1</tag>
  <version_major>3</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1958788</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.1.tar.gz</download_link>
  <date>1364903117</date>
  <mdhash>5000d8c05f4a162850bdc4678708fe55</mdhash>
  <filesize>24389</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5000d8c05f4a162850bdc4678708fe55</md5>
    <size>24389</size>
    <filedate>1364903117</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>1398514fc4b8b57d78d698fcf22ab432</md5>
    <size>33311</size>
    <filedate>1364903117</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>phpexcel 7.x-3.0</name>
  <version>7.x-3.0</version>
  <tag>7.x-3.0</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1907370</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.0.tar.gz</download_link>
  <date>1359987006</date>
  <mdhash>531ca9dfe27f887676007d6d40faff7d</mdhash>
  <filesize>24384</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>531ca9dfe27f887676007d6d40faff7d</md5>
    <size>24384</size>
    <filedate>1359987006</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>8816cd0c0a35659a7d9c60f586fae122</md5>
    <size>33312</size>
    <filedate>1359987006</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>phpexcel 7.x-2.2</name>
  <version>7.x-2.2</version>
  <tag>7.x-2.2</tag>
  <version_major>2</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1903230</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-2.2.tar.gz</download_link>
  <date>1359563097</date>
  <mdhash>b5464b20dcc0d9682fe4f1268046514d</mdhash>
  <filesize>24072</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-2.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b5464b20dcc0d9682fe4f1268046514d</md5>
    <size>24072</size>
    <filedate>1359563097</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-2.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>23b9dbe6d67164b5a77c067e0ffb2f4c</md5>
    <size>33094</size>
    <filedate>1359563097</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>phpexcel 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1730054</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-2.1.tar.gz</download_link>
  <date>1344953240</date>
  <mdhash>628030b581a9c35533e570b12dba918a</mdhash>
  <filesize>23836</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>628030b581a9c35533e570b12dba918a</md5>
    <size>23836</size>
    <filedate>1344953240</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>a6a5d3f4733abb56d55dde4a08afcedf</md5>
    <size>32859</size>
    <filedate>1344953240</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>phpexcel 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1710126</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-2.0.tar.gz</download_link>
  <date>1343905377</date>
  <mdhash>fab5f7311eedbaeb6b136827757f889d</mdhash>
  <filesize>23944</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fab5f7311eedbaeb6b136827757f889d</md5>
    <size>23944</size>
    <filedate>1343905377</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>a058328bd0f9bd7fde7c6453df483f32</md5>
    <size>32583</size>
    <filedate>1343905377</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>phpexcel 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1525724</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1334072775</date>
  <mdhash>b0c6592baa5997e1a312a6f3507a3bb1</mdhash>
  <filesize>22334</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b0c6592baa5997e1a312a6f3507a3bb1</md5>
    <size>22334</size>
    <filedate>1334072775</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>c24fe0fd2f5b4de46fec0f0f149314b1</md5>
    <size>26410</size>
    <filedate>1334072775</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>phpexcel 7.x-3.x-dev</name>
  <version>7.x-3.x-dev</version>
  <tag>7.x-3.x</tag>
  <version_major>3</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1903330</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.x-dev.tar.gz</download_link>
  <date>1380623076</date>
  <mdhash>8a179bae78e983777e0546d87403ccb1</mdhash>
  <filesize>27220</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8a179bae78e983777e0546d87403ccb1</md5>
    <size>27220</size>
    <filedate>1380623076</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-3.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>11420cd0a304fd3eb1fc2eeeab0fbbd6</md5>
    <size>36349</size>
    <filedate>1380623076</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>phpexcel 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1557632</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-2.x-dev.tar.gz</download_link>
  <date>1380623073</date>
  <mdhash>201daafbe0bad704811e7edacb21c333</mdhash>
  <filesize>24082</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>201daafbe0bad704811e7edacb21c333</md5>
    <size>24082</size>
    <filedate>1380623073</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>b5c3c3016bd9df2ac09d04b7668f2bb5</md5>
    <size>33099</size>
    <filedate>1380623073</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>phpexcel 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1525718</release_link>
  <download_link>http://ftp.drupal.org/files/projects/phpexcel-7.x-1.x-dev.tar.gz</download_link>
  <date>1380623072</date>
  <mdhash>c728b36a5afc214416c83a5faa6fc986</mdhash>
  <filesize>10555</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c728b36a5afc214416c83a5faa6fc986</md5>
    <size>10555</size>
    <filedate>1380623072</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/phpexcel-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>4a29822468dcf0790d959d52a9e8dc1d</md5>
    <size>11552</size>
    <filedate>1380623072</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
