<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Homebox</title>
<short_name>homebox</short_name>
<dc:creator>jchatard</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/homebox</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Seeking new maintainer</value></term>
   <term><name>Development status</name><value>No further development</value></term>
   <term><name>Module categories</name><value>Administration</value></term>
   <term><name>Module categories</name><value>Content</value></term>
   <term><name>Module categories</name><value>Content Display</value></term>
   <term><name>Module categories</name><value>Theme Enhancements</value></term>
  </terms>
<releases>
 <release>
  <name>homebox 7.x-2.0-beta7</name>
  <version>7.x-2.0-beta7</version>
  <tag>7.x-2.0-beta7</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta7</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2173843</release_link>
  <download_link>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta7.tar.gz</download_link>
  <date>1389753971</date>
  <mdhash>797403c2aa8abc025e5f18a66a47ff2e</mdhash>
  <filesize>41291</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>797403c2aa8abc025e5f18a66a47ff2e</md5>
    <size>41291</size>
    <filedate>1389753971</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta7.zip</url>
    <archive_type>zip</archive_type>
    <md5>701d7f9eddb49ce08e09632297b408fd</md5>
    <size>49324</size>
    <filedate>1389753971</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>homebox 7.x-2.0-beta6</name>
  <version>7.x-2.0-beta6</version>
  <tag>7.x-2.0-beta6</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1300428</release_link>
  <download_link>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta6.tar.gz</download_link>
  <date>1317831105</date>
  <mdhash>b5a06fd9d120f6d280d8f967fc5a07ce</mdhash>
  <filesize>42988</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b5a06fd9d120f6d280d8f967fc5a07ce</md5>
    <size>42988</size>
    <filedate>1317831105</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta6.zip</url>
    <archive_type>zip</archive_type>
    <md5>a2ef6fd35257baf4ffce04e21bc075dd</md5>
    <size>51560</size>
    <filedate>1317831105</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>homebox 7.x-2.0-beta5</name>
  <version>7.x-2.0-beta5</version>
  <tag>7.x-2.0-beta5</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1300412</release_link>
  <download_link>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta5.tar.gz</download_link>
  <date>1317830504</date>
  <mdhash>b09e19604c9e3eb6d8b889b0212e1d35</mdhash>
  <filesize>42974</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b09e19604c9e3eb6d8b889b0212e1d35</md5>
    <size>42974</size>
    <filedate>1317830504</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta5.zip</url>
    <archive_type>zip</archive_type>
    <md5>8843657887d2eeee9f48ea9f545aa711</md5>
    <size>51545</size>
    <filedate>1317830505</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>homebox 7.x-2.0-beta4</name>
  <version>7.x-2.0-beta4</version>
  <tag>7.x-2.0-beta4</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1299774</release_link>
  <download_link>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta4.tar.gz</download_link>
  <date>1317779803</date>
  <mdhash>fdc4f5b3c9d269359b8ccef8b05e3cb0</mdhash>
  <filesize>42726</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fdc4f5b3c9d269359b8ccef8b05e3cb0</md5>
    <size>42726</size>
    <filedate>1317779803</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>000768268714bf5d6c7e0f3bc5377bbd</md5>
    <size>51309</size>
    <filedate>1317779803</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>homebox 7.x-2.0-beta3</name>
  <version>7.x-2.0-beta3</version>
  <tag>7.x-2.0-beta3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1064650</release_link>
  <download_link>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta3.tar.gz</download_link>
  <date>1297950753</date>
  <mdhash>ad7c654182f716080f493c13ae81fb21</mdhash>
  <filesize>41734</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ad7c654182f716080f493c13ae81fb21</md5>
    <size>41734</size>
    <filedate>1297950753</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>df2ab5b7f258af67f62e494424b97402</md5>
    <size>51404</size>
    <filedate>1297950753</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>homebox 7.x-2.0-beta2</name>
  <version>7.x-2.0-beta2</version>
  <tag>7.x-2.0-beta2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1062580</release_link>
  <download_link>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta2.tar.gz</download_link>
  <date>1297799635</date>
  <mdhash>2e0be8a8c41daec06cf6f0d9724433d9</mdhash>
  <filesize>42181</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2e0be8a8c41daec06cf6f0d9724433d9</md5>
    <size>42181</size>
    <filedate>1297799635</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>eb9fae8a1e672f8048fcb21649c9c30b</md5>
    <size>52001</size>
    <filedate>1297799635</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>homebox 7.x-2.0-beta1</name>
  <version>7.x-2.0-beta1</version>
  <tag>7.x-2.0-beta1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1061426</release_link>
  <download_link>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta1.tar.gz</download_link>
  <date>1297707125</date>
  <mdhash>afb25fe5aa4f805d66cac3921d2f4c02</mdhash>
  <filesize>41771</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>afb25fe5aa4f805d66cac3921d2f4c02</md5>
    <size>41771</size>
    <filedate>1297707125</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>4c9df9b5a50af047ac43c8f1422e6a07</md5>
    <size>51558</size>
    <filedate>1297707125</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>homebox 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1049008</release_link>
  <download_link>http://ftp.drupal.org/files/projects/homebox-7.x-2.x-dev.tar.gz</download_link>
  <date>1389753504</date>
  <mdhash>77b1b54d405f16bd5d842822cb1fff78</mdhash>
  <filesize>41303</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>77b1b54d405f16bd5d842822cb1fff78</md5>
    <size>41303</size>
    <filedate>1389753504</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/homebox-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>f07ab913441d6c6cf44a4b4f05538594</md5>
    <size>49337</size>
    <filedate>1389753504</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
