<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Opigno Class App</title>
<short_name>opigno_class_app</short_name>
<dc:creator>axelm</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/opigno_class_app</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Administration</value></term>
   <term><name>Module categories</name><value>Education</value></term>
   <term><name>Module categories</name><value>User Management</value></term>
  </terms>
<releases>
 <release>
  <name>opigno_class_app 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2301027</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.3.tar.gz</download_link>
  <date>1405008827</date>
  <mdhash>623af600f8311d9985e7e4fc3bbd4c47</mdhash>
  <filesize>21049</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>623af600f8311d9985e7e4fc3bbd4c47</md5>
    <size>21049</size>
    <filedate>1405008827</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>a358202bb405ad5348ae81922b8b9960</md5>
    <size>25054</size>
    <filedate>1405008827</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_class_app 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2297833</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.2.tar.gz</download_link>
  <date>1404468828</date>
  <mdhash>2076c578800d4b5ab161c3a70bbcd0e4</mdhash>
  <filesize>21004</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2076c578800d4b5ab161c3a70bbcd0e4</md5>
    <size>21004</size>
    <filedate>1404468828</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>087d0854fbf4c3c86576d3e02e9aeef6</md5>
    <size>24998</size>
    <filedate>1404468828</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_class_app 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2248719</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.1.tar.gz</download_link>
  <date>1398340427</date>
  <mdhash>19df72f424f2d5dd969e2035f26e2530</mdhash>
  <filesize>17429</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>19df72f424f2d5dd969e2035f26e2530</md5>
    <size>17429</size>
    <filedate>1398340427</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>080f5dbdedd538f0169a90dc48043892</md5>
    <size>19677</size>
    <filedate>1398340427</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_class_app 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2177307</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0.tar.gz</download_link>
  <date>1390222404</date>
  <mdhash>5fdd33d5b6adfb7cc300a4d2683d0399</mdhash>
  <filesize>16960</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5fdd33d5b6adfb7cc300a4d2683d0399</md5>
    <size>16960</size>
    <filedate>1390222404</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>8c31aa5318843e9d6017a8dee68cfbc8</md5>
    <size>18910</size>
    <filedate>1390222404</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_class_app 7.x-1.0-rc9</name>
  <version>7.x-1.0-rc9</version>
  <tag>7.x-1.0-rc9</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc9</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2177223</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc9.tar.gz</download_link>
  <date>1390214905</date>
  <mdhash>8a61b0370801c08be177bec77a57f7f7</mdhash>
  <filesize>16417</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8a61b0370801c08be177bec77a57f7f7</md5>
    <size>16417</size>
    <filedate>1390214905</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc9.zip</url>
    <archive_type>zip</archive_type>
    <md5>f85e49e4f7714b2316fbd68f8c698a51</md5>
    <size>18328</size>
    <filedate>1390214905</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_class_app 7.x-1.0-rc8</name>
  <version>7.x-1.0-rc8</version>
  <tag>7.x-1.0-rc8</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc8</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2111359</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc8.tar.gz</download_link>
  <date>1381749259</date>
  <mdhash>644365d561184abe7f0cfacb87e828cc</mdhash>
  <filesize>16496</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>644365d561184abe7f0cfacb87e828cc</md5>
    <size>16496</size>
    <filedate>1381749259</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc8.zip</url>
    <archive_type>zip</archive_type>
    <md5>3d3a95a0543cfd55c4ca10f85c5da9c4</md5>
    <size>18326</size>
    <filedate>1381749259</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_class_app 7.x-1.0-rc7</name>
  <version>7.x-1.0-rc7</version>
  <tag>7.x-1.0-rc7</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc7</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2108199</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc7.tar.gz</download_link>
  <date>1381330543</date>
  <mdhash>ae2a63bb2d756adaf7ffbce319106c35</mdhash>
  <filesize>16498</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ae2a63bb2d756adaf7ffbce319106c35</md5>
    <size>16498</size>
    <filedate>1381330543</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc7.zip</url>
    <archive_type>zip</archive_type>
    <md5>e8e33b315b8edec300a37d7d5626a62f</md5>
    <size>18324</size>
    <filedate>1381330543</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_class_app 7.x-1.0-rc6</name>
  <version>7.x-1.0-rc6</version>
  <tag>7.x-1.0-rc6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2108115</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc6.tar.gz</download_link>
  <date>1381330545</date>
  <mdhash>a33bf578501a7c81f20ceec72e8225a5</mdhash>
  <filesize>16500</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a33bf578501a7c81f20ceec72e8225a5</md5>
    <size>16500</size>
    <filedate>1381330545</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc6.zip</url>
    <archive_type>zip</archive_type>
    <md5>521bb9d6f62b31f5a6c3476a8cc807bb</md5>
    <size>18324</size>
    <filedate>1381330545</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_class_app 7.x-1.0-rc5</name>
  <version>7.x-1.0-rc5</version>
  <tag>7.x-1.0-rc5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2101011</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc5.tar.gz</download_link>
  <date>1380536812</date>
  <mdhash>e35af392124c8798becb65ba05ed8f9c</mdhash>
  <filesize>16492</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e35af392124c8798becb65ba05ed8f9c</md5>
    <size>16492</size>
    <filedate>1380536812</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc5.zip</url>
    <archive_type>zip</archive_type>
    <md5>aba88b9eff94abba63f707a8d85eb5da</md5>
    <size>18321</size>
    <filedate>1380536812</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_class_app 7.x-1.0-rc4</name>
  <version>7.x-1.0-rc4</version>
  <tag>7.x-1.0-rc4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2098513</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc4.tar.gz</download_link>
  <date>1380200746</date>
  <mdhash>700ec092f94d8f2daa594cdddce70a9b</mdhash>
  <filesize>16476</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>700ec092f94d8f2daa594cdddce70a9b</md5>
    <size>16476</size>
    <filedate>1380200746</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc4.zip</url>
    <archive_type>zip</archive_type>
    <md5>1286b1d0f2b27faf45be219cbcdaad0d</md5>
    <size>18310</size>
    <filedate>1380200746</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_class_app 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2097589</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc3.tar.gz</download_link>
  <date>1380116388</date>
  <mdhash>a31e13f14d87d7f9e6a68add5a7a6e3e</mdhash>
  <filesize>16468</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a31e13f14d87d7f9e6a68add5a7a6e3e</md5>
    <size>16468</size>
    <filedate>1380116388</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>98a97da38a7afae1cf9aac98976b755d</md5>
    <size>18311</size>
    <filedate>1380116388</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_class_app 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093927</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc2.tar.gz</download_link>
  <date>1379681910</date>
  <mdhash>0d0852f77c7855a0d5ab127d280ad92c</mdhash>
  <filesize>16473</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0d0852f77c7855a0d5ab127d280ad92c</md5>
    <size>16473</size>
    <filedate>1379681910</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>924f6ed6c7b1392e1f4a20bad844c3d8</md5>
    <size>18309</size>
    <filedate>1379681910</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_class_app 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2092973</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc1.tar.gz</download_link>
  <date>1379592500</date>
  <mdhash>1d000192e07fb062216029ad24940a0d</mdhash>
  <filesize>16410</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1d000192e07fb062216029ad24940a0d</md5>
    <size>16410</size>
    <filedate>1379592500</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>3c4f60ac378a31626bb569783e2156f6</md5>
    <size>18232</size>
    <filedate>1379592500</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_class_app 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2092227</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.x-dev.tar.gz</download_link>
  <date>1405006728</date>
  <mdhash>a035ec0a38be88f11f4f5d358a4279e8</mdhash>
  <filesize>21051</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a035ec0a38be88f11f4f5d358a4279e8</md5>
    <size>21051</size>
    <filedate>1405006728</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_class_app-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>25f858b150bfc641462c13b9c9ef7fa9</md5>
    <size>25064</size>
    <filedate>1405006728</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
