<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Calendar</title>
<short_name>calendar</short_name>
<dc:creator>fizk</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>3</recommended_major>
<supported_majors>3</supported_majors>
<default_major>3</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/calendar</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Event</value></term>
   <term><name>Module categories</name><value>Views</value></term>
  </terms>
<releases>
 <release>
  <name>calendar 7.x-3.4</name>
  <version>7.x-3.4</version>
  <tag>7.x-3.4</tag>
  <version_major>3</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1589798</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-3.4.tar.gz</download_link>
  <date>1337429753</date>
  <mdhash>0b2fcc3c9e1c00707a0bddbdcf2923e8</mdhash>
  <filesize>62201</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0b2fcc3c9e1c00707a0bddbdcf2923e8</md5>
    <size>62201</size>
    <filedate>1337429753</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>5d8e6d748793bc568bb8f203838128a4</md5>
    <size>75298</size>
    <filedate>1337429753</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>calendar 7.x-3.3</name>
  <version>7.x-3.3</version>
  <tag>7.x-3.3</tag>
  <version_major>3</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1553640</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-3.3.tar.gz</download_link>
  <date>1335767761</date>
  <mdhash>f2fba081a0cbd6b3e8068f615a1a9beb</mdhash>
  <filesize>71806</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f2fba081a0cbd6b3e8068f615a1a9beb</md5>
    <size>71806</size>
    <filedate>1335767761</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>2f2157836f71ff56f10db37318d18966</md5>
    <size>89588</size>
    <filedate>1335767762</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>calendar 7.x-3.2</name>
  <version>7.x-3.2</version>
  <tag>7.x-3.2</tag>
  <version_major>3</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1540864</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-3.2.tar.gz</download_link>
  <date>1334931973</date>
  <mdhash>9b7b791c5cb6af39776ef8ab19eb1716</mdhash>
  <filesize>70561</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9b7b791c5cb6af39776ef8ab19eb1716</md5>
    <size>70561</size>
    <filedate>1334931973</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>67d1f9e1772f95f3bd915168d615a0aa</md5>
    <size>88235</size>
    <filedate>1334931973</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>calendar 7.x-3.1</name>
  <version>7.x-3.1</version>
  <tag>7.x-3.1</tag>
  <version_major>3</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1539236</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-3.1.tar.gz</download_link>
  <date>1334828793</date>
  <mdhash>2b4295be2d9b00096b7af9891b46dbae</mdhash>
  <filesize>70424</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2b4295be2d9b00096b7af9891b46dbae</md5>
    <size>70424</size>
    <filedate>1334828793</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>b8dcee76776f5b785e86fa1eca748756</md5>
    <size>88093</size>
    <filedate>1334828793</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>calendar 7.x-3.0</name>
  <version>7.x-3.0</version>
  <tag>7.x-3.0</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1454256</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-3.0.tar.gz</download_link>
  <date>1330089637</date>
  <mdhash>e30aa07996a54f18bb3182b8ef6979d1</mdhash>
  <filesize>70729</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e30aa07996a54f18bb3182b8ef6979d1</md5>
    <size>70729</size>
    <filedate>1330089637</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>1a9e1a2f225b0532f56a1237446d649e</md5>
    <size>88652</size>
    <filedate>1330089637</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>calendar 7.x-3.0-rc1</name>
  <version>7.x-3.0-rc1</version>
  <tag>7.x-3.0-rc1</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1439710</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-3.0-rc1.tar.gz</download_link>
  <date>1329217537</date>
  <mdhash>eb12c8832d608609615c1a86e6f451a4</mdhash>
  <filesize>68640</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>eb12c8832d608609615c1a86e6f451a4</md5>
    <size>68640</size>
    <filedate>1329217537</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>1c0142fedc623876ab5732923e14950b</md5>
    <size>86434</size>
    <filedate>1329217537</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>calendar 7.x-3.0-alpha2</name>
  <version>7.x-3.0-alpha2</version>
  <tag>7.x-3.0-alpha2</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1390590</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-3.0-alpha2.tar.gz</download_link>
  <date>1325346037</date>
  <mdhash>2a29207408c6b098dd47d465efec5583</mdhash>
  <filesize>57906</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2a29207408c6b098dd47d465efec5583</md5>
    <size>57906</size>
    <filedate>1325346037</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>86d148e35eb570d92040bcbed91e2b47</md5>
    <size>75685</size>
    <filedate>1325346037</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>calendar 7.x-3.0-alpha1</name>
  <version>7.x-3.0-alpha1</version>
  <tag>7.x-3.0-alpha1</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1235564</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-3.0-alpha1.tar.gz</download_link>
  <date>1312195614</date>
  <mdhash>ee5fbac9b1338089e393770ff990e477</mdhash>
  <filesize>53410</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ee5fbac9b1338089e393770ff990e477</md5>
    <size>53410</size>
    <filedate>1312195614</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>2ce90528f4ccb8c76d1f2a1f0fe457a7</md5>
    <size>70039</size>
    <filedate>1312195614</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>calendar 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1138686</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1303818714</date>
  <mdhash>8a0bdc71be1b6bf709180d4fab619193</mdhash>
  <filesize>480286</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8a0bdc71be1b6bf709180d4fab619193</md5>
    <size>480286</size>
    <filedate>1303818714</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>d5ec040106d116282cf9f505a39284f8</md5>
    <size>512124</size>
    <filedate>1303818714</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>calendar 7.x-1.0-alpha3</name>
  <version>7.x-1.0-alpha3</version>
  <tag>7.x-1.0-alpha3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1033896</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-1.0-alpha3.tar.gz</download_link>
  <date>1295532254</date>
  <mdhash>ac79d9a4e80287dd26ea9d6bbcab0dd3</mdhash>
  <filesize>504346</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-1.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ac79d9a4e80287dd26ea9d6bbcab0dd3</md5>
    <size>504346</size>
    <filedate>1295532254</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-1.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>8e22ddcd128a95495daf3d44f506fc1d</md5>
    <size>549147</size>
    <filedate>1295532254</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>calendar 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1033828</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1295529401</date>
  <mdhash>890bfc46988ce6a017cd6542980fb591</mdhash>
  <filesize>504195</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>890bfc46988ce6a017cd6542980fb591</md5>
    <size>504195</size>
    <filedate>1295529401</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>3044d071f0bfcceda6ed645656217bae</md5>
    <size>549004</size>
    <filedate>1295529401</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>calendar 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1031076</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1295353336</date>
  <mdhash>e3be0aa9d48e0c1a703d0b7921b80d28</mdhash>
  <filesize>504061</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e3be0aa9d48e0c1a703d0b7921b80d28</md5>
    <size>504061</size>
    <filedate>1295353336</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>1986949fc82585f733ff6c8d365a3052</md5>
    <size>548900</size>
    <filedate>1295353336</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>calendar 7.x-3.x-dev</name>
  <version>7.x-3.x-dev</version>
  <tag>7.x-3.x</tag>
  <version_major>3</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1215516</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-3.x-dev.tar.gz</download_link>
  <date>1401731327</date>
  <mdhash>f8adb7063bbc76fb17f0067a7f9d3a95</mdhash>
  <filesize>63716</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f8adb7063bbc76fb17f0067a7f9d3a95</md5>
    <size>63716</size>
    <filedate>1401731327</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-3.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>b17222f8f8c1b0152d9a4eaba7abc62e</md5>
    <size>75479</size>
    <filedate>1401731327</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>calendar 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1086408</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-2.x-dev.tar.gz</download_link>
  <date>1380557357</date>
  <mdhash>3991e66ca29b290f9da4fea07f7ffd6e</mdhash>
  <filesize>481376</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3991e66ca29b290f9da4fea07f7ffd6e</md5>
    <size>481376</size>
    <filedate>1380557357</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>da8f42e00e9c632ea7038628d6045e4e</md5>
    <size>513325</size>
    <filedate>1380557358</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>calendar 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/96901</release_link>
  <download_link>http://ftp.drupal.org/files/projects/calendar-7.x-1.x-dev.tar.gz</download_link>
  <date>1380557336</date>
  <mdhash>88ff58919f6f8efdf8ff98414fc9d637</mdhash>
  <filesize>479796</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>88ff58919f6f8efdf8ff98414fc9d637</md5>
    <size>479796</size>
    <filedate>1380557336</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/calendar-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>a991047fd9050ec5705e36821a61c9ee</md5>
    <size>511744</size>
    <filedate>1380557338</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
