<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Organic Groups Mass Add</title>
<short_name>og_massadd</short_name>
<dc:creator>fuzzy76</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/og_massadd</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Seeking co-maintainer(s)</value></term>
   <term><name>Development status</name><value>Maintenance fixes only</value></term>
   <term><name>Module categories</name><value>Organic Groups (OG)</value></term>
  </terms>
<releases>
 <release>
  <name>og_massadd 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1837938</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og_massadd-7.x-1.0-beta2.tar.gz</download_link>
  <date>1352672865</date>
  <mdhash>e0c5671e5a024e1abf3a9dfe842accaf</mdhash>
  <filesize>14147</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_massadd-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e0c5671e5a024e1abf3a9dfe842accaf</md5>
    <size>14147</size>
    <filedate>1352672865</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_massadd-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>a0429bb9512033bf15ed24069233be00</md5>
    <size>16288</size>
    <filedate>1352672865</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og_massadd 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1826532</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og_massadd-7.x-1.0-beta1.tar.gz</download_link>
  <date>1351553515</date>
  <mdhash>06894ce30fe2af979660d90e584c713f</mdhash>
  <filesize>13847</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_massadd-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>06894ce30fe2af979660d90e584c713f</md5>
    <size>13847</size>
    <filedate>1351553515</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_massadd-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>8483ca3bcb6af74e3ef7f73a4dd14afc</md5>
    <size>15924</size>
    <filedate>1351553515</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>og_massadd 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1813780</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og_massadd-7.x-1.x-dev.tar.gz</download_link>
  <date>1399656227</date>
  <mdhash>6bb0ba757505b256ae6938367ad3c3dc</mdhash>
  <filesize>14149</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_massadd-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6bb0ba757505b256ae6938367ad3c3dc</md5>
    <size>14149</size>
    <filedate>1399656227</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_massadd-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>4af08791850af753f2978bad5de793d9</md5>
    <size>16401</size>
    <filedate>1399656227</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
</releases>
</project>
