<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Quiz</title>
<short_name>quiz</short_name>
<dc:creator>falcon</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>4</recommended_major>
<supported_majors>4,5</supported_majors>
<default_major>4</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/quiz</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Content</value></term>
   <term><name>Module categories</name><value>Evaluation/Rating</value></term>
   <term><name>Module categories</name><value>Games and Amusements</value></term>
  </terms>
<releases>
 <release>
  <name>quiz 7.x-5.0-alpha2</name>
  <version>7.x-5.0-alpha2</version>
  <tag>7.x-5.0-alpha2</tag>
  <version_major>5</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2314129</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-5.0-alpha2.tar.gz</download_link>
  <date>1406927927</date>
  <mdhash>fa6471a9b518b0e0279de6f99031c538</mdhash>
  <filesize>340148</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-5.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fa6471a9b518b0e0279de6f99031c538</md5>
    <size>340148</size>
    <filedate>1406927927</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-5.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>d313e7355b632cf2ef1ad9326120ba89</md5>
    <size>412153</size>
    <filedate>1406927927</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-5.0-alpha1</name>
  <version>7.x-5.0-alpha1</version>
  <tag>7.x-5.0-alpha1</tag>
  <version_major>5</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2278061</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-5.0-alpha1.tar.gz</download_link>
  <date>1401662627</date>
  <mdhash>63e2b7c796391b8463bcd49041a1593d</mdhash>
  <filesize>342089</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-5.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>63e2b7c796391b8463bcd49041a1593d</md5>
    <size>342089</size>
    <filedate>1401662627</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-5.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>dd325a7f322b3f37db53c4e198ef48a4</md5>
    <size>414061</size>
    <filedate>1401662627</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.0-beta2</name>
  <version>7.x-4.0-beta2</version>
  <tag>7.x-4.0-beta2</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2123723</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-beta2.tar.gz</download_link>
  <date>1383124553</date>
  <mdhash>f9e88fcb096dc84d12c08d1150549954</mdhash>
  <filesize>333050</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f9e88fcb096dc84d12c08d1150549954</md5>
    <size>333050</size>
    <filedate>1383124553</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>3b785762f5979df1d3a5d5659dfae615</md5>
    <size>400058</size>
    <filedate>1383124553</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.0-beta1</name>
  <version>7.x-4.0-beta1</version>
  <tag>7.x-4.0-beta1</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1932928</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-beta1.tar.gz</download_link>
  <date>1362397820</date>
  <mdhash>0c459360e6c307606eed4e82b5430088</mdhash>
  <filesize>332891</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0c459360e6c307606eed4e82b5430088</md5>
    <size>332891</size>
    <filedate>1362397820</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>e38cfb2fe0a943c40e5524af1ba4a7da</md5>
    <size>400486</size>
    <filedate>1362397820</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.0-alpha12</name>
  <version>7.x-4.0-alpha12</version>
  <tag>7.x-4.0-alpha12</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha12</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1850700</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha12.tar.gz</download_link>
  <date>1353933842</date>
  <mdhash>d102c9322d383aa60846732688dd4a48</mdhash>
  <filesize>264594</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha12.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d102c9322d383aa60846732688dd4a48</md5>
    <size>264594</size>
    <filedate>1353933842</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha12.zip</url>
    <archive_type>zip</archive_type>
    <md5>f56239435dbaaf97a9f5efd1ef127914</md5>
    <size>330748</size>
    <filedate>1353933842</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.0-alpha11</name>
  <version>7.x-4.0-alpha11</version>
  <tag>7.x-4.0-alpha11</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha11</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1827848</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha11.tar.gz</download_link>
  <date>1351676544</date>
  <mdhash>77ca7aa360923aa0ff8bedcf8516c03d</mdhash>
  <filesize>263901</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha11.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>77ca7aa360923aa0ff8bedcf8516c03d</md5>
    <size>263901</size>
    <filedate>1351676544</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha11.zip</url>
    <archive_type>zip</archive_type>
    <md5>6e0a98e7b783369c389ab1f4f3182502</md5>
    <size>330171</size>
    <filedate>1351676544</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.0-alpha10</name>
  <version>7.x-4.0-alpha10</version>
  <tag>7.x-4.0-alpha10</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha10</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1815488</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha10.tar.gz</download_link>
  <date>1350483727</date>
  <mdhash>adc8ec4b552f3d914ce77cc3da32f7a3</mdhash>
  <filesize>264035</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>adc8ec4b552f3d914ce77cc3da32f7a3</md5>
    <size>264035</size>
    <filedate>1350483727</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha10.zip</url>
    <archive_type>zip</archive_type>
    <md5>8e18de0a83bb477dfbf137d93dd0cc5a</md5>
    <size>330396</size>
    <filedate>1350483727</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.0-alpha9</name>
  <version>7.x-4.0-alpha9</version>
  <tag>7.x-4.0-alpha9</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha9</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1664664</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha9.tar.gz</download_link>
  <date>1340910439</date>
  <mdhash>a1907d18b91f9bbf3203224679e28032</mdhash>
  <filesize>204245</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a1907d18b91f9bbf3203224679e28032</md5>
    <size>204245</size>
    <filedate>1340910439</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha9.zip</url>
    <archive_type>zip</archive_type>
    <md5>0347357086a58a3ddf078ad30a1000f6</md5>
    <size>268900</size>
    <filedate>1340910439</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.0-alpha8</name>
  <version>7.x-4.0-alpha8</version>
  <tag>7.x-4.0-alpha8</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha8</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1664628</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha8.tar.gz</download_link>
  <date>1340908731</date>
  <mdhash>4b74360a7abdf1b58f0da615363ea7d1</mdhash>
  <filesize>204229</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4b74360a7abdf1b58f0da615363ea7d1</md5>
    <size>204229</size>
    <filedate>1340908731</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha8.zip</url>
    <archive_type>zip</archive_type>
    <md5>019c674160ab25b3604a469473d0f0fb</md5>
    <size>268871</size>
    <filedate>1340908731</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.0-alpha7</name>
  <version>7.x-4.0-alpha7</version>
  <tag>7.x-4.0-alpha7</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha7</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1649660</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha7.tar.gz</download_link>
  <date>1340231515</date>
  <mdhash>50c6c5d571e8ba073a6d8e7a60c70dbe</mdhash>
  <filesize>204140</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>50c6c5d571e8ba073a6d8e7a60c70dbe</md5>
    <size>204140</size>
    <filedate>1340231515</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha7.zip</url>
    <archive_type>zip</archive_type>
    <md5>a296153b15640268816af3468b7ead71</md5>
    <size>268777</size>
    <filedate>1340231515</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.0-alpha6</name>
  <version>7.x-4.0-alpha6</version>
  <tag>7.x-4.0-alpha6</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1648068</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha6.tar.gz</download_link>
  <date>1340149015</date>
  <mdhash>47dad50863fb6266e5590e16def0f202</mdhash>
  <filesize>204164</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>47dad50863fb6266e5590e16def0f202</md5>
    <size>204164</size>
    <filedate>1340149015</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha6.zip</url>
    <archive_type>zip</archive_type>
    <md5>e424c9d08ead2ce6b21356e37f0270d5</md5>
    <size>268800</size>
    <filedate>1340149015</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.0-alpha5</name>
  <version>7.x-4.0-alpha5</version>
  <tag>7.x-4.0-alpha5</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1619988</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha5.tar.gz</download_link>
  <date>1339022525</date>
  <mdhash>faebe8f3e558c7e0b508fc0eef39635f</mdhash>
  <filesize>203756</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>faebe8f3e558c7e0b508fc0eef39635f</md5>
    <size>203756</size>
    <filedate>1339022525</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha5.zip</url>
    <archive_type>zip</archive_type>
    <md5>f77aa31f0eecd39386636e2f64051b3e</md5>
    <size>268687</size>
    <filedate>1339022525</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.0-alpha4</name>
  <version>7.x-4.0-alpha4</version>
  <tag>7.x-4.0-alpha4</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1542728</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha4.tar.gz</download_link>
  <date>1335141715</date>
  <mdhash>b65e48695dc0cb58072fb13d2968a341</mdhash>
  <filesize>345604</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b65e48695dc0cb58072fb13d2968a341</md5>
    <size>345604</size>
    <filedate>1335141715</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>8e4df1b0ee748a2589bcfe5ff32aff07</md5>
    <size>410411</size>
    <filedate>1335141715</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.0-alpha3</name>
  <version>7.x-4.0-alpha3</version>
  <tag>7.x-4.0-alpha3</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1542672</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha3.tar.gz</download_link>
  <date>1335134196</date>
  <mdhash>cb34bacf19201dc75e9b849f140fd5e6</mdhash>
  <filesize>345601</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cb34bacf19201dc75e9b849f140fd5e6</md5>
    <size>345601</size>
    <filedate>1335134196</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>04cacc6af81c02ab1454a22a59f18bbf</md5>
    <size>410406</size>
    <filedate>1335134196</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.0-alpha2</name>
  <version>7.x-4.0-alpha2</version>
  <tag>7.x-4.0-alpha2</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1534598</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha2.tar.gz</download_link>
  <date>1334522508</date>
  <mdhash>b4ff6d96b71c649cb5c0466fc0239c48</mdhash>
  <filesize>345567</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b4ff6d96b71c649cb5c0466fc0239c48</md5>
    <size>345567</size>
    <filedate>1334522508</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>c11c31a3f2537bc23c90dc525699977b</md5>
    <size>410306</size>
    <filedate>1334522508</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.0-alpha1</name>
  <version>7.x-4.0-alpha1</version>
  <tag>7.x-4.0-alpha1</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1515470</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha1.tar.gz</download_link>
  <date>1333568167</date>
  <mdhash>64de9234f183780746f6ca1b2c3b508a</mdhash>
  <filesize>345616</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>64de9234f183780746f6ca1b2c3b508a</md5>
    <size>345616</size>
    <filedate>1333568167</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>b14026bf17bbcce86bad766ab8d0ba88</md5>
    <size>410394</size>
    <filedate>1333568167</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>quiz 7.x-5.x-dev</name>
  <version>7.x-5.x-dev</version>
  <tag>7.x-5.x</tag>
  <version_major>5</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2236411</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-5.x-dev.tar.gz</download_link>
  <date>1406927328</date>
  <mdhash>0a76cab4c6f79a4f75af8bc0f8ccc463</mdhash>
  <filesize>340182</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-5.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0a76cab4c6f79a4f75af8bc0f8ccc463</md5>
    <size>340182</size>
    <filedate>1406927328</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-5.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>96c07b332930919a36e79a77217a8b4c</md5>
    <size>412234</size>
    <filedate>1406927328</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>quiz 7.x-4.x-dev</name>
  <version>7.x-4.x-dev</version>
  <tag>7.x-4.x</tag>
  <version_major>4</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1036144</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz-7.x-4.x-dev.tar.gz</download_link>
  <date>1398951827</date>
  <mdhash>06d8adb5b8ed76f46950ee7648575406</mdhash>
  <filesize>340778</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>06d8adb5b8ed76f46950ee7648575406</md5>
    <size>340778</size>
    <filedate>1398951827</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz-7.x-4.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>6a9d2c44f68a7486a82049804ce79e81</md5>
    <size>406458</size>
    <filedate>1398951827</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
