<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Opigno Forum App</title>
<short_name>opigno_forum_app</short_name>
<dc:creator>axelm</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/opigno_forum_app</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Education</value></term>
  </terms>
<releases>
 <release>
  <name>opigno_forum_app 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2206441</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_forum_app-7.x-1.0.tar.gz</download_link>
  <date>1393495706</date>
  <mdhash>8ad35bff3a069fe58e9e90d7af2bec2b</mdhash>
  <filesize>10414</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_forum_app-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8ad35bff3a069fe58e9e90d7af2bec2b</md5>
    <size>10414</size>
    <filedate>1393495706</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_forum_app-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>c0b69d54499b6f37c9d574d52a8f6b1a</md5>
    <size>12324</size>
    <filedate>1393495706</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_forum_app 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2101827</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_forum_app-7.x-1.0-rc2.tar.gz</download_link>
  <date>1380616721</date>
  <mdhash>0d2b62475cef1dc36a5ddfcb58104098</mdhash>
  <filesize>10042</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_forum_app-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0d2b62475cef1dc36a5ddfcb58104098</md5>
    <size>10042</size>
    <filedate>1380616721</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_forum_app-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>8fb364e02497a9b98997ec9ce675a2df</md5>
    <size>11897</size>
    <filedate>1380616721</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_forum_app 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2092977</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_forum_app-7.x-1.0-rc1.tar.gz</download_link>
  <date>1379593051</date>
  <mdhash>3f421af7e207ed4003826defffd59ece</mdhash>
  <filesize>9459</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_forum_app-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3f421af7e207ed4003826defffd59ece</md5>
    <size>9459</size>
    <filedate>1379593051</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_forum_app-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>cea7bcd44073ac712bffaf4a4b36da96</md5>
    <size>11008</size>
    <filedate>1379593051</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_forum_app 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2086469</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_forum_app-7.x-1.x-dev.tar.gz</download_link>
  <date>1393928305</date>
  <mdhash>3b344e21962370742c5547ee1c83604f</mdhash>
  <filesize>10490</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_forum_app-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3b344e21962370742c5547ee1c83604f</md5>
    <size>10490</size>
    <filedate>1393928305</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_forum_app-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>476b72f5581b313a54855105c354dcc6</md5>
    <size>12416</size>
    <filedate>1393928305</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
