<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Platon</title>
<short_name>platon</short_name>
<dc:creator>wadmiraal</dc:creator>
<type>project_theme</type>
<api_version>7.x</api_version>
<recommended_major>3</recommended_major>
<supported_majors>2,3</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/platon</link>
  <terms>
   <term><name>Projects</name><value>Themes</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
  </terms>
<releases>
 <release>
  <name>platon 7.x-3.6</name>
  <version>7.x-3.6</version>
  <tag>7.x-3.6</tag>
  <version_major>3</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2313315</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-3.6.tar.gz</download_link>
  <date>1406821427</date>
  <mdhash>ff24fcade92178e69c9e02e161c05f7d</mdhash>
  <filesize>11306664</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ff24fcade92178e69c9e02e161c05f7d</md5>
    <size>11306664</size>
    <filedate>1406821427</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>13ca1a7f964dfb5de7f4149279cce6a0</md5>
    <size>11356246</size>
    <filedate>1406821427</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-3.5</name>
  <version>7.x-3.5</version>
  <tag>7.x-3.5</tag>
  <version_major>3</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2297825</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-3.5.tar.gz</download_link>
  <date>1404468528</date>
  <mdhash>b40841d3276afa592b2db681a0a1b41e</mdhash>
  <filesize>11306343</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b40841d3276afa592b2db681a0a1b41e</md5>
    <size>11306343</size>
    <filedate>1404468528</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>bdbf062a6765943074bc03e3e63e14e8</md5>
    <size>11356179</size>
    <filedate>1404468528</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-3.4</name>
  <version>7.x-3.4</version>
  <tag>7.x-3.4</tag>
  <version_major>3</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2270153</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-3.4.tar.gz</download_link>
  <date>1400492329</date>
  <mdhash>cfbc60f2b4c80e5aa57c11b1cc8d91c5</mdhash>
  <filesize>11306356</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cfbc60f2b4c80e5aa57c11b1cc8d91c5</md5>
    <size>11306356</size>
    <filedate>1400492329</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>667c1ed4c778654d0ab3dcf9499acd6d</md5>
    <size>11356072</size>
    <filedate>1400492329</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-3.3</name>
  <version>7.x-3.3</version>
  <tag>7.x-3.3</tag>
  <version_major>3</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2249827</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-3.3.tar.gz</download_link>
  <date>1398426527</date>
  <mdhash>c922ef537285b00c3fa42b19d919fe4d</mdhash>
  <filesize>11303649</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c922ef537285b00c3fa42b19d919fe4d</md5>
    <size>11303649</size>
    <filedate>1398426527</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>c3e33d96414c6553eb46b50ffe4551c8</md5>
    <size>11348737</size>
    <filedate>1398426527</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-3.2</name>
  <version>7.x-3.2</version>
  <tag>7.x-3.2</tag>
  <version_major>3</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2249769</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-3.2.tar.gz</download_link>
  <date>1398425327</date>
  <mdhash>bb73c698d477185622eec86b7e2cfbde</mdhash>
  <filesize>11303594</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bb73c698d477185622eec86b7e2cfbde</md5>
    <size>11303594</size>
    <filedate>1398425327</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>012ef3e0fb745d48f712fd2702b1553c</md5>
    <size>11348714</size>
    <filedate>1398425327</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-3.1</name>
  <version>7.x-3.1</version>
  <tag>7.x-3.1</tag>
  <version_major>3</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2237881</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-3.1.tar.gz</download_link>
  <date>1397148552</date>
  <mdhash>0476da3ec9c53e0db85b91f34ec6b4ac</mdhash>
  <filesize>11303103</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0476da3ec9c53e0db85b91f34ec6b4ac</md5>
    <size>11303103</size>
    <filedate>1397148552</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>b5fdb8f53898ed27df6525d2d573a91b</md5>
    <size>11348101</size>
    <filedate>1397148552</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-3.0</name>
  <version>7.x-3.0</version>
  <tag>7.x-3.0</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2221943</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-3.0.tar.gz</download_link>
  <date>1395302656</date>
  <mdhash>13a8b57ba04975eac9a8fff7d13a8349</mdhash>
  <filesize>11302684</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>13a8b57ba04975eac9a8fff7d13a8349</md5>
    <size>11302684</size>
    <filedate>1395302656</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>f108c477c53590e7b36aeabfb4798d45</md5>
    <size>11347111</size>
    <filedate>1395302656</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-2.7</name>
  <version>7.x-2.7</version>
  <tag>7.x-2.7</tag>
  <version_major>2</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2206851</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-2.7.tar.gz</download_link>
  <date>1393516705</date>
  <mdhash>22b722fc404b3b94820de3056b718d18</mdhash>
  <filesize>11292880</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>22b722fc404b3b94820de3056b718d18</md5>
    <size>11292880</size>
    <filedate>1393516705</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>bb7c254dd298b9489136962919e67df4</md5>
    <size>11335363</size>
    <filedate>1393516705</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-2.6</name>
  <version>7.x-2.6</version>
  <tag>7.x-2.6</tag>
  <version_major>2</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2190405</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-2.6.tar.gz</download_link>
  <date>1391705605</date>
  <mdhash>b5412e8c92631aa16a2b8f74efb4a698</mdhash>
  <filesize>11293526</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b5412e8c92631aa16a2b8f74efb4a698</md5>
    <size>11293526</size>
    <filedate>1391705605</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>fc3a4d214221bb254c4f88f04b83adc6</md5>
    <size>11333546</size>
    <filedate>1391705605</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-2.5</name>
  <version>7.x-2.5</version>
  <tag>7.x-2.5</tag>
  <version_major>2</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2177329</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-2.5.tar.gz</download_link>
  <date>1390224205</date>
  <mdhash>4e6ba0667cf0fbb2f0ac51d72a4d22fa</mdhash>
  <filesize>7387326</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4e6ba0667cf0fbb2f0ac51d72a4d22fa</md5>
    <size>7387326</size>
    <filedate>1390224205</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>a036416334487156c490b52fcd26897e</md5>
    <size>7427578</size>
    <filedate>1390224205</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-2.4</name>
  <version>7.x-2.4</version>
  <tag>7.x-2.4</tag>
  <version_major>2</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2156609</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-2.4.tar.gz</download_link>
  <date>1387025305</date>
  <mdhash>29286615a81981cf255820f01f0a3eba</mdhash>
  <filesize>7387328</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>29286615a81981cf255820f01f0a3eba</md5>
    <size>7387328</size>
    <filedate>1387025305</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>a47e4d7fffe88deb464c0a74f02ec435</md5>
    <size>7427525</size>
    <filedate>1387025305</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-2.3</name>
  <version>7.x-2.3</version>
  <tag>7.x-2.3</tag>
  <version_major>2</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2156025</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-2.3.tar.gz</download_link>
  <date>1386934105</date>
  <mdhash>3500c83ec010e331434cce31afbaee0f</mdhash>
  <filesize>7387315</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3500c83ec010e331434cce31afbaee0f</md5>
    <size>7387315</size>
    <filedate>1386934105</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>7541dd00e7c1fd9e29023361fc237639</md5>
    <size>7427503</size>
    <filedate>1386934105</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-2.2</name>
  <version>7.x-2.2</version>
  <tag>7.x-2.2</tag>
  <version_major>2</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2133875</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-2.2.tar.gz</download_link>
  <date>1384248804</date>
  <mdhash>6d04460476052cfaeb33f5e20bfd4104</mdhash>
  <filesize>7327168</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6d04460476052cfaeb33f5e20bfd4104</md5>
    <size>7327168</size>
    <filedate>1384248804</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>eb4cf48f8f026bd1f5f720872d0e1fe7</md5>
    <size>7364831</size>
    <filedate>1384248804</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2111439</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-2.1.tar.gz</download_link>
  <date>1381760119</date>
  <mdhash>731e88fc92137789165d9150d923d06d</mdhash>
  <filesize>7321589</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>731e88fc92137789165d9150d923d06d</md5>
    <size>7321589</size>
    <filedate>1381760119</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>e8f8454f20510b6709a1e41cf68f9063</md5>
    <size>7360629</size>
    <filedate>1381760119</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2111403</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-2.0.tar.gz</download_link>
  <date>1381754722</date>
  <mdhash>e42bf5aafc4971bb52d2edeea4d3a2ee</mdhash>
  <filesize>7321590</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e42bf5aafc4971bb52d2edeea4d3a2ee</md5>
    <size>7321590</size>
    <filedate>1381754722</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>b38af2bc3c56ab22090558a289701de5</md5>
    <size>7360632</size>
    <filedate>1381754723</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-1.0-beta8</name>
  <version>7.x-1.0-beta8</version>
  <tag>7.x-1.0-beta8</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta8</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093963</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta8.tar.gz</download_link>
  <date>1379683993</date>
  <mdhash>762b6ab16ece1172853b4aef6ea7d138</mdhash>
  <filesize>81651</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>762b6ab16ece1172853b4aef6ea7d138</md5>
    <size>81651</size>
    <filedate>1379683993</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta8.zip</url>
    <archive_type>zip</archive_type>
    <md5>bc5b4701dc1309c005da05520d08d6ab</md5>
    <size>91989</size>
    <filedate>1379683994</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-1.0-beta7</name>
  <version>7.x-1.0-beta7</version>
  <tag>7.x-1.0-beta7</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta7</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093841</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta7.tar.gz</download_link>
  <date>1379674496</date>
  <mdhash>72ea5364f2100a4ea4ddc38bff8da541</mdhash>
  <filesize>81626</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>72ea5364f2100a4ea4ddc38bff8da541</md5>
    <size>81626</size>
    <filedate>1379674496</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta7.zip</url>
    <archive_type>zip</archive_type>
    <md5>1c9b8d68377b8f28f5a1318cb29faa84</md5>
    <size>91965</size>
    <filedate>1379674496</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-1.0-beta6</name>
  <version>7.x-1.0-beta6</version>
  <tag>7.x-1.0-beta6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093231</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta6.tar.gz</download_link>
  <date>1379607170</date>
  <mdhash>2b00efdbf9a3f2c9764e9e85bad547a2</mdhash>
  <filesize>81610</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2b00efdbf9a3f2c9764e9e85bad547a2</md5>
    <size>81610</size>
    <filedate>1379607170</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta6.zip</url>
    <archive_type>zip</archive_type>
    <md5>e2163b129b6670aeccf676a1c95c6318</md5>
    <size>91952</size>
    <filedate>1379607170</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-1.0-beta5</name>
  <version>7.x-1.0-beta5</version>
  <tag>7.x-1.0-beta5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093059</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta5.tar.gz</download_link>
  <date>1379598495</date>
  <mdhash>1638f7508148cbba14a2e753962016f7</mdhash>
  <filesize>81504</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1638f7508148cbba14a2e753962016f7</md5>
    <size>81504</size>
    <filedate>1379598495</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta5.zip</url>
    <archive_type>zip</archive_type>
    <md5>19b1224147b0f63f1bd7e61e0e83c71b</md5>
    <size>91775</size>
    <filedate>1379598495</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-1.0-beta4</name>
  <version>7.x-1.0-beta4</version>
  <tag>7.x-1.0-beta4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2092821</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta4.tar.gz</download_link>
  <date>1379581465</date>
  <mdhash>3a2ef1f4764499f155e14dbb66e0d723</mdhash>
  <filesize>81502</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3a2ef1f4764499f155e14dbb66e0d723</md5>
    <size>81502</size>
    <filedate>1379581465</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>59e7684556ba8e205d51612efe78ebea</md5>
    <size>91775</size>
    <filedate>1379581466</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-1.0-beta3</name>
  <version>7.x-1.0-beta3</version>
  <tag>7.x-1.0-beta3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2091975</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta3.tar.gz</download_link>
  <date>1379501847</date>
  <mdhash>cd58982b5d5dfb754a6cff01a395f9f4</mdhash>
  <filesize>79660</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cd58982b5d5dfb754a6cff01a395f9f4</md5>
    <size>79660</size>
    <filedate>1379501847</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>c9d186457c03d30dd3ab0ce3638d895e</md5>
    <size>90237</size>
    <filedate>1379501847</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2054693</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta2.tar.gz</download_link>
  <date>1375282306</date>
  <mdhash>d8b65dc9a653923a0af32e1f5374a808</mdhash>
  <filesize>73904</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d8b65dc9a653923a0af32e1f5374a808</md5>
    <size>73904</size>
    <filedate>1375282306</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>23b3e0b51dca53e9d2817ada8e84048d</md5>
    <size>81686</size>
    <filedate>1375282307</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2054659</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta1.tar.gz</download_link>
  <date>1375281092</date>
  <mdhash>fe08d6edb388381168eb29b7853ae172</mdhash>
  <filesize>69941</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fe08d6edb388381168eb29b7853ae172</md5>
    <size>69941</size>
    <filedate>1375281092</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>4e3340eb1835da3daa917bf7ca827165</md5>
    <size>76606</size>
    <filedate>1375281092</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-3.x-dev</name>
  <version>7.x-3.x-dev</version>
  <tag>7.x-3.x</tag>
  <version_major>3</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2221941</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-3.x-dev.tar.gz</download_link>
  <date>1406805527</date>
  <mdhash>1fd8b1d833f0199d592ed5a282cb4a8d</mdhash>
  <filesize>11306667</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1fd8b1d833f0199d592ed5a282cb4a8d</md5>
    <size>11306667</size>
    <filedate>1406805527</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-3.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>a7add6eec221186c2a43b8b2ffdc5fe7</md5>
    <size>11356251</size>
    <filedate>1406805527</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2107195</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-2.x-dev.tar.gz</download_link>
  <date>1394621007</date>
  <mdhash>70b85a767fce2f877f4a812e010e65f7</mdhash>
  <filesize>11301619</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>70b85a767fce2f877f4a812e010e65f7</md5>
    <size>11301619</size>
    <filedate>1394621007</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>a340eeeaa0d513ac5dafe674489600be</md5>
    <size>11343783</size>
    <filedate>1394621007</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>platon 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2043747</release_link>
  <download_link>http://ftp.drupal.org/files/projects/platon-7.x-1.x-dev.tar.gz</download_link>
  <date>1380623297</date>
  <mdhash>4f7b4240ab93759e3e74af79cdcea8a8</mdhash>
  <filesize>81659</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4f7b4240ab93759e3e74af79cdcea8a8</md5>
    <size>81659</size>
    <filedate>1380623297</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/platon-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>246a45a140067e3c05581cdf4160cb69</md5>
    <size>91993</size>
    <filedate>1380623298</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
