<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Quiz Drag Drop</title>
<short_name>quiz_drag_drop</short_name>
<dc:creator>npscode</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/quiz_drag_drop</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Maintenance fixes only</value></term>
   <term><name>Module categories</name><value>Content</value></term>
  </terms>
<releases>
 <release>
  <name>quiz_drag_drop 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2111619</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.4.tar.gz</download_link>
  <date>1381771016</date>
  <mdhash>a139366d8f97801999df75a23e730927</mdhash>
  <filesize>15345</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a139366d8f97801999df75a23e730927</md5>
    <size>15345</size>
    <filedate>1381771016</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>4d9eac0765691df06d9bb5e4994d093c</md5>
    <size>17896</size>
    <filedate>1381771016</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz_drag_drop 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2111425</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.3.tar.gz</download_link>
  <date>1381760122</date>
  <mdhash>609d22fee7690db4d58b2aea100e4b5c</mdhash>
  <filesize>15199</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>609d22fee7690db4d58b2aea100e4b5c</md5>
    <size>15199</size>
    <filedate>1381760122</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>acabbc4ebae5f0f8ec41b6216e36f76d</md5>
    <size>17749</size>
    <filedate>1381760122</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz_drag_drop 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2110887</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.2.tar.gz</download_link>
  <date>1381673835</date>
  <mdhash>6148bae855d833c88dd17c419f2ca622</mdhash>
  <filesize>15196</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6148bae855d833c88dd17c419f2ca622</md5>
    <size>15196</size>
    <filedate>1381673835</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>92f5b0cf275be4eaee36d9374ca56dbb</md5>
    <size>17748</size>
    <filedate>1381673835</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz_drag_drop 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2110539</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.1.tar.gz</download_link>
  <date>1381594071</date>
  <mdhash>fcf1d3f3019cc43b8bcc7c6010d6674f</mdhash>
  <filesize>15289</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fcf1d3f3019cc43b8bcc7c6010d6674f</md5>
    <size>15289</size>
    <filedate>1381594071</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>b54d5e20b41fddbaedd8f5f98396e380</md5>
    <size>17818</size>
    <filedate>1381594071</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>quiz_drag_drop 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1923392</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.0.tar.gz</download_link>
  <date>1361455184</date>
  <mdhash>ee5d27ff6e950e6a3607b11340fad717</mdhash>
  <filesize>15288</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ee5d27ff6e950e6a3607b11340fad717</md5>
    <size>15288</size>
    <filedate>1361455184</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>ca9341b874fe2f4ef2a542d5432e9a62</md5>
    <size>17819</size>
    <filedate>1361455184</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>quiz_drag_drop 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1923388</release_link>
  <download_link>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.x-dev.tar.gz</download_link>
  <date>1381779499</date>
  <mdhash>021740ce8322b281f0a28199e493df3b</mdhash>
  <filesize>15357</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>021740ce8322b281f0a28199e493df3b</md5>
    <size>15357</size>
    <filedate>1381779499</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/quiz_drag_drop-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>ba64ff1513a14745f9f39c61751cabd7</md5>
    <size>17914</size>
    <filedate>1381779500</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
