<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Menu attributes</title>
<short_name>menu_attributes</short_name>
<dc:creator>Schoonzie</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/menu_attributes</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Administration</value></term>
   <term><name>Module categories</name><value>Site Navigation</value></term>
  </terms>
<releases>
 <release>
  <name>menu_attributes 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1612438</release_link>
  <download_link>http://ftp.drupal.org/files/projects/menu_attributes-7.x-1.0-rc2.tar.gz</download_link>
  <date>1338541556</date>
  <mdhash>2610d52c30c88fdd07669249764b4d68</mdhash>
  <filesize>13010</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/menu_attributes-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2610d52c30c88fdd07669249764b4d68</md5>
    <size>13010</size>
    <filedate>1338541556</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/menu_attributes-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>ec91c09e302e3c57a7e3cb16be60788c</md5>
    <size>15080</size>
    <filedate>1338541556</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>menu_attributes 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1144758</release_link>
  <download_link>http://ftp.drupal.org/files/projects/menu_attributes-7.x-1.0-rc1.tar.gz</download_link>
  <date>1304355717</date>
  <mdhash>f821d56d0c3586179e71362a53c33b45</mdhash>
  <filesize>9196</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/menu_attributes-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f821d56d0c3586179e71362a53c33b45</md5>
    <size>9196</size>
    <filedate>1304355717</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/menu_attributes-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>65a7037308189ee3d79a833ad75307be</md5>
    <size>10114</size>
    <filedate>1304355717</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>menu_attributes 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/903102</release_link>
  <download_link>http://ftp.drupal.org/files/projects/menu_attributes-7.x-1.0-beta1.tar.gz</download_link>
  <date>1283726807</date>
  <mdhash>485addad222409723ab008dc88437e37</mdhash>
  <filesize>8406</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/menu_attributes-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>485addad222409723ab008dc88437e37</md5>
    <size>8406</size>
    <filedate>1283726807</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/menu_attributes-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>1dc20175419985c666d6d04348702901</md5>
    <size>9320</size>
    <filedate>1293232921</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>menu_attributes 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/863618</release_link>
  <download_link>http://ftp.drupal.org/files/projects/menu_attributes-7.x-1.x-dev.tar.gz</download_link>
  <date>1404590627</date>
  <mdhash>2bd40955d0e5e032ddcc35fe364000d9</mdhash>
  <filesize>13726</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/menu_attributes-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2bd40955d0e5e032ddcc35fe364000d9</md5>
    <size>13726</size>
    <filedate>1404590627</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/menu_attributes-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>9dc5a0395e22b459a42e78cca103ae87</md5>
    <size>15713</size>
    <filedate>1404590627</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
