<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Opigno Calendar App</title>
<short_name>opigno_calendar_app</short_name>
<dc:creator>axelm</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/opigno_calendar_app</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Education</value></term>
   <term><name>Module categories</name><value>Event</value></term>
   <term><name>Module categories</name><value>Utility</value></term>
   <term><name>Module categories</name><value>Views</value></term>
  </terms>
<releases>
 <release>
  <name>opigno_calendar_app 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2155251</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_calendar_app-7.x-1.0-rc3.tar.gz</download_link>
  <date>1386854605</date>
  <mdhash>7313d9bec2d3fd1f09fe22f73b5fc9c1</mdhash>
  <filesize>10465</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_calendar_app-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7313d9bec2d3fd1f09fe22f73b5fc9c1</md5>
    <size>10465</size>
    <filedate>1386854605</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_calendar_app-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>65c883e551043a04c1c7000560b436e4</md5>
    <size>11973</size>
    <filedate>1386854605</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_calendar_app 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093925</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_calendar_app-7.x-1.0-rc2.tar.gz</download_link>
  <date>1379681906</date>
  <mdhash>b07895e8f3d8cffe9ee678059dc5ef25</mdhash>
  <filesize>10190</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_calendar_app-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b07895e8f3d8cffe9ee678059dc5ef25</md5>
    <size>10190</size>
    <filedate>1379681906</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_calendar_app-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>d9ea7a92d2ef384ac17f1998e324c089</md5>
    <size>11707</size>
    <filedate>1379681906</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_calendar_app 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2092961</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_calendar_app-7.x-1.0-rc1.tar.gz</download_link>
  <date>1379592176</date>
  <mdhash>e0d59ed03c0f876dddf5ddca1c02271f</mdhash>
  <filesize>10198</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_calendar_app-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e0d59ed03c0f876dddf5ddca1c02271f</md5>
    <size>10198</size>
    <filedate>1379592176</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_calendar_app-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>506d58b0c376edb6bc280f8923b6fe1c</md5>
    <size>11711</size>
    <filedate>1379592176</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_calendar_app 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2079259</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_calendar_app-7.x-1.x-dev.tar.gz</download_link>
  <date>1386601405</date>
  <mdhash>68acaeb7a42dbe15d897e1e0b9ca8a3a</mdhash>
  <filesize>10470</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_calendar_app-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>68acaeb7a42dbe15d897e1e0b9ca8a3a</md5>
    <size>10470</size>
    <filedate>1386601405</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_calendar_app-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>e39b4e59e4d355473fba9598582d6a7f</md5>
    <size>11977</size>
    <filedate>1386601405</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
