<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>WYSIWYG Filter</title>
<short_name>wysiwyg_filter</short_name>
<dc:creator>markus_petrux</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/wysiwyg_filter</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Seeking co-maintainer(s)</value></term>
   <term><name>Development status</name><value>Maintenance fixes only</value></term>
   <term><name>Module categories</name><value>Filters/Editors</value></term>
  </terms>
<releases>
 <release>
  <name>wysiwyg_filter 7.x-1.6-rc2</name>
  <version>7.x-1.6-rc2</version>
  <tag>7.x-1.6-rc2</tag>
  <version_major>1</version_major>
  <version_patch>6</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1214530</release_link>
  <download_link>http://ftp.drupal.org/files/projects/wysiwyg_filter-7.x-1.6-rc2.tar.gz</download_link>
  <date>1310326321</date>
  <mdhash>9e9cfe03c43156a19b980e0d8b018091</mdhash>
  <filesize>24525</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/wysiwyg_filter-7.x-1.6-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9e9cfe03c43156a19b980e0d8b018091</md5>
    <size>24525</size>
    <filedate>1310326321</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/wysiwyg_filter-7.x-1.6-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>abe918d75c08692012d7af782e4aa6a7</md5>
    <size>28561</size>
    <filedate>1310326322</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>wysiwyg_filter 7.x-1.6-rc1</name>
  <version>7.x-1.6-rc1</version>
  <tag>7.x-1.6-rc1</tag>
  <version_major>1</version_major>
  <version_patch>6</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1214528</release_link>
  <download_link>http://ftp.drupal.org/files/projects/wysiwyg_filter-7.x-1.6-rc1.tar.gz</download_link>
  <date>1310326322</date>
  <mdhash>946b4e8b4da50bb19bd369ab2a679977</mdhash>
  <filesize>24408</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/wysiwyg_filter-7.x-1.6-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>946b4e8b4da50bb19bd369ab2a679977</md5>
    <size>24408</size>
    <filedate>1310326322</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/wysiwyg_filter-7.x-1.6-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>5d7bda593d4e2825a660539cdc31e69a</md5>
    <size>28432</size>
    <filedate>1310326322</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>wysiwyg_filter 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1214534</release_link>
  <download_link>http://ftp.drupal.org/files/projects/wysiwyg_filter-7.x-1.x-dev.tar.gz</download_link>
  <date>1382797389</date>
  <mdhash>06f8721d8ce51c92738f2d0ab28c9fe4</mdhash>
  <filesize>25705</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/wysiwyg_filter-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>06f8721d8ce51c92738f2d0ab28c9fe4</md5>
    <size>25705</size>
    <filedate>1382797389</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/wysiwyg_filter-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>8fd539a8e64a9e1d9ddc9f122d4027c0</md5>
    <size>29673</size>
    <filedate>1382797389</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
