<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Opigno Course Categories App</title>
<short_name>opigno_course_categories_app</short_name>
<dc:creator>wadmiraal</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/opigno_course_categories_app</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Education</value></term>
   <term><name>Module categories</name><value>Taxonomy</value></term>
  </terms>
<releases>
 <release>
  <name>opigno_course_categories_app 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2209425</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.1.tar.gz</download_link>
  <date>1393857805</date>
  <mdhash>550f7bd7ba4ec75aba755b3d6784a88d</mdhash>
  <filesize>8454</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>550f7bd7ba4ec75aba755b3d6784a88d</md5>
    <size>8454</size>
    <filedate>1393857805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>b879e57e51903859f2283011f7635964</md5>
    <size>9553</size>
    <filedate>1393857805</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_course_categories_app 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2200153</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0.tar.gz</download_link>
  <date>1392798805</date>
  <mdhash>371816b4d614c2fa21d6279089dd5201</mdhash>
  <filesize>8403</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>371816b4d614c2fa21d6279089dd5201</md5>
    <size>8403</size>
    <filedate>1392798805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>820b8c1e9c9569d3a03839e36c7859f6</md5>
    <size>9502</size>
    <filedate>1392798805</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_course_categories_app 7.x-1.0-rc6</name>
  <version>7.x-1.0-rc6</version>
  <tag>7.x-1.0-rc6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2177221</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc6.tar.gz</download_link>
  <date>1390214605</date>
  <mdhash>5f4fa1d9e40127c9c48c81c008978019</mdhash>
  <filesize>8401</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5f4fa1d9e40127c9c48c81c008978019</md5>
    <size>8401</size>
    <filedate>1390214605</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc6.zip</url>
    <archive_type>zip</archive_type>
    <md5>7934bf766cc27858e55fcc962e887c3e</md5>
    <size>9469</size>
    <filedate>1390214605</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_course_categories_app 7.x-1.0-rc5</name>
  <version>7.x-1.0-rc5</version>
  <tag>7.x-1.0-rc5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2111375</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc5.tar.gz</download_link>
  <date>1381754618</date>
  <mdhash>002a6634ac756f9946c2e9a25be5ae89</mdhash>
  <filesize>8443</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>002a6634ac756f9946c2e9a25be5ae89</md5>
    <size>8443</size>
    <filedate>1381754618</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc5.zip</url>
    <archive_type>zip</archive_type>
    <md5>4877d6c4cdf2d76c7d0c5b3c66ce4cf8</md5>
    <size>9463</size>
    <filedate>1381754618</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_course_categories_app 7.x-1.0-rc4</name>
  <version>7.x-1.0-rc4</version>
  <tag>7.x-1.0-rc4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2101947</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc4.tar.gz</download_link>
  <date>1380622156</date>
  <mdhash>16c02bc7e685d26e9c9dec8ffa3c17aa</mdhash>
  <filesize>8426</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>16c02bc7e685d26e9c9dec8ffa3c17aa</md5>
    <size>8426</size>
    <filedate>1380622156</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc4.zip</url>
    <archive_type>zip</archive_type>
    <md5>27b55d0c56698f351ed529257a4bde04</md5>
    <size>9441</size>
    <filedate>1380622156</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_course_categories_app 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2101829</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc3.tar.gz</download_link>
  <date>1380616719</date>
  <mdhash>182cab2c3b83fc125db0eab97e5dabec</mdhash>
  <filesize>8426</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>182cab2c3b83fc125db0eab97e5dabec</md5>
    <size>8426</size>
    <filedate>1380616719</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>4a5048829ae4b122b80a237f2b67f387</md5>
    <size>9440</size>
    <filedate>1380616719</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_course_categories_app 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2092735</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc2.tar.gz</download_link>
  <date>1379574207</date>
  <mdhash>7089549c6e0f6ea08f74f4e117a61163</mdhash>
  <filesize>8452</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7089549c6e0f6ea08f74f4e117a61163</md5>
    <size>8452</size>
    <filedate>1379574207</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>54ce295a4d8c1c23072fdc4fe8c50e1c</md5>
    <size>9479</size>
    <filedate>1379574208</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_course_categories_app 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2090799</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc1.tar.gz</download_link>
  <date>1379406236</date>
  <mdhash>d5a66b8ae4303ec3f2cd09dcba7340e9</mdhash>
  <filesize>8436</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d5a66b8ae4303ec3f2cd09dcba7340e9</md5>
    <size>8436</size>
    <filedate>1379406236</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>9f56c78eb03ae93fca60f9180cf04e01</md5>
    <size>9458</size>
    <filedate>1379406236</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_course_categories_app 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2088217</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.x-dev.tar.gz</download_link>
  <date>1393857805</date>
  <mdhash>dfccb96220ad245c9d14eb05230945f4</mdhash>
  <filesize>8460</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dfccb96220ad245c9d14eb05230945f4</md5>
    <size>8460</size>
    <filedate>1393857805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_course_categories_app-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>11395a9a45ef2ad9638d8ce5f2709010</md5>
    <size>9558</size>
    <filedate>1393857805</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
