<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Opigno Quiz App</title>
<short_name>opigno_quiz_app</short_name>
<dc:creator>axelm</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/opigno_quiz_app</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Content</value></term>
   <term><name>Module categories</name><value>Education</value></term>
   <term><name>Module categories</name><value>Rules</value></term>
  </terms>
<releases>
 <release>
  <name>opigno_quiz_app 7.x-1.8</name>
  <version>7.x-1.8</version>
  <tag>7.x-1.8</tag>
  <version_major>1</version_major>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2313319</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.8.tar.gz</download_link>
  <date>1406821427</date>
  <mdhash>4776a1f4c29903c45f60d1cc83846c4b</mdhash>
  <filesize>25048</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4776a1f4c29903c45f60d1cc83846c4b</md5>
    <size>25048</size>
    <filedate>1406821427</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.8.zip</url>
    <archive_type>zip</archive_type>
    <md5>09df37532b66419f2b34631e47a9fdea</md5>
    <size>30532</size>
    <filedate>1406821427</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.7</name>
  <version>7.x-1.7</version>
  <tag>7.x-1.7</tag>
  <version_major>1</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2249893</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.7.tar.gz</download_link>
  <date>1398427727</date>
  <mdhash>e2c8c88d73b1a5547e05f8682704d531</mdhash>
  <filesize>24892</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e2c8c88d73b1a5547e05f8682704d531</md5>
    <size>24892</size>
    <filedate>1398427727</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>e45e8860fbebbb490a34e95981a65f0c</md5>
    <size>30380</size>
    <filedate>1398427727</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.6</name>
  <version>7.x-1.6</version>
  <tag>7.x-1.6</tag>
  <version_major>1</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2248021</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.6.tar.gz</download_link>
  <date>1398265428</date>
  <mdhash>c4f3851cd601b6bf880ee1973187f6f3</mdhash>
  <filesize>25922</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c4f3851cd601b6bf880ee1973187f6f3</md5>
    <size>25922</size>
    <filedate>1398265428</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>43fec0999a352d6ad9a51dd7599a95cd</md5>
    <size>31541</size>
    <filedate>1398265428</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2209423</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.5.tar.gz</download_link>
  <date>1393857505</date>
  <mdhash>f7ae7629c503aaab7f7c54f2e68bf598</mdhash>
  <filesize>25786</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f7ae7629c503aaab7f7c54f2e68bf598</md5>
    <size>25786</size>
    <filedate>1393857505</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>27fc5fdae3fff0ee439e80adf9ea720c</md5>
    <size>31440</size>
    <filedate>1393857505</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2206353</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.4.tar.gz</download_link>
  <date>1393489406</date>
  <mdhash>64411b86b2a3b3b9e020bbcf599549a5</mdhash>
  <filesize>24783</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>64411b86b2a3b3b9e020bbcf599549a5</md5>
    <size>24783</size>
    <filedate>1393489406</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>96722ced6fe3c49b03d78e61564d02a3</md5>
    <size>30407</size>
    <filedate>1393489406</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2191083</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.3.tar.gz</download_link>
  <date>1391780305</date>
  <mdhash>7ac0faacf93dd6f1ec31d43e83dd2f75</mdhash>
  <filesize>23711</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7ac0faacf93dd6f1ec31d43e83dd2f75</md5>
    <size>23711</size>
    <filedate>1391780305</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>3701088dc5a7d6bdb14afb3fb0cf66f3</md5>
    <size>29368</size>
    <filedate>1391780305</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2190391</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.1.tar.gz</download_link>
  <date>1391705005</date>
  <mdhash>20b37f3e30c2df6ac0cd19da5418b798</mdhash>
  <filesize>23699</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>20b37f3e30c2df6ac0cd19da5418b798</md5>
    <size>23699</size>
    <filedate>1391705005</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>203a91bb399f4320b88f27c0474247a1</md5>
    <size>29348</size>
    <filedate>1391705005</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2175877</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0.tar.gz</download_link>
  <date>1389974905</date>
  <mdhash>77cb350c96a878d4034e5786c983b9de</mdhash>
  <filesize>21154</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>77cb350c96a878d4034e5786c983b9de</md5>
    <size>21154</size>
    <filedate>1389974905</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>29acd313ef4d327d04591026ab28fa31</md5>
    <size>26006</size>
    <filedate>1389974905</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.0-rc14</name>
  <version>7.x-1.0-rc14</version>
  <tag>7.x-1.0-rc14</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc14</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2155273</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc14.tar.gz</download_link>
  <date>1386856405</date>
  <mdhash>d57bc23aa9e4debabe3719cb6d395ae7</mdhash>
  <filesize>21171</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc14.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d57bc23aa9e4debabe3719cb6d395ae7</md5>
    <size>21171</size>
    <filedate>1386856405</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc14.zip</url>
    <archive_type>zip</archive_type>
    <md5>eec7d0cc2bac16b0f60b780316005692</md5>
    <size>26014</size>
    <filedate>1386856405</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.0-rc13</name>
  <version>7.x-1.0-rc13</version>
  <tag>7.x-1.0-rc13</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc13</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2116733</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc13.tar.gz</download_link>
  <date>1382358444</date>
  <mdhash>5ecf04a16d37dae26a2b4dc55aab399a</mdhash>
  <filesize>21078</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc13.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5ecf04a16d37dae26a2b4dc55aab399a</md5>
    <size>21078</size>
    <filedate>1382358444</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc13.zip</url>
    <archive_type>zip</archive_type>
    <md5>abc062b941addb3f1fda41835822c6ef</md5>
    <size>26099</size>
    <filedate>1382358444</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.0-rc12</name>
  <version>7.x-1.0-rc12</version>
  <tag>7.x-1.0-rc12</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc12</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2111355</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc12.tar.gz</download_link>
  <date>1381749371</date>
  <mdhash>574c8bcb6ad454526b76a31f997ebd68</mdhash>
  <filesize>21049</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc12.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>574c8bcb6ad454526b76a31f997ebd68</md5>
    <size>21049</size>
    <filedate>1381749371</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc12.zip</url>
    <archive_type>zip</archive_type>
    <md5>59c7a283f377e957983fdf5afd9094ec</md5>
    <size>26067</size>
    <filedate>1381749371</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.0-rc11</name>
  <version>7.x-1.0-rc11</version>
  <tag>7.x-1.0-rc11</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc11</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2094173</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc11.tar.gz</download_link>
  <date>1379697790</date>
  <mdhash>02ea0ecb1977b62bb31f4060c9043486</mdhash>
  <filesize>20958</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc11.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>02ea0ecb1977b62bb31f4060c9043486</md5>
    <size>20958</size>
    <filedate>1379697790</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc11.zip</url>
    <archive_type>zip</archive_type>
    <md5>16b85da645c96b21e6c82dafe7192ea4</md5>
    <size>25971</size>
    <filedate>1379697790</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.0-rc10</name>
  <version>7.x-1.0-rc10</version>
  <tag>7.x-1.0-rc10</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc10</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2094079</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc10.tar.gz</download_link>
  <date>1379692179</date>
  <mdhash>4fb4a2ee6050700be8e5bfaa3818cb23</mdhash>
  <filesize>20854</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4fb4a2ee6050700be8e5bfaa3818cb23</md5>
    <size>20854</size>
    <filedate>1379692179</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc10.zip</url>
    <archive_type>zip</archive_type>
    <md5>38a788394e1490cc2b55a0b7137fee52</md5>
    <size>25857</size>
    <filedate>1379692179</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.0-rc9</name>
  <version>7.x-1.0-rc9</version>
  <tag>7.x-1.0-rc9</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc9</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093993</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc9.tar.gz</download_link>
  <date>1379687066</date>
  <mdhash>14ad05ec80aad7994f8a301136d4bebe</mdhash>
  <filesize>20746</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>14ad05ec80aad7994f8a301136d4bebe</md5>
    <size>20746</size>
    <filedate>1379687066</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc9.zip</url>
    <archive_type>zip</archive_type>
    <md5>eba59137917e10974ad824d5fb878e51</md5>
    <size>25727</size>
    <filedate>1379687066</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.0-rc8</name>
  <version>7.x-1.0-rc8</version>
  <tag>7.x-1.0-rc8</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc8</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093961</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc8.tar.gz</download_link>
  <date>1379683686</date>
  <mdhash>6aa94cb692827e0f0483495571f4a930</mdhash>
  <filesize>20692</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6aa94cb692827e0f0483495571f4a930</md5>
    <size>20692</size>
    <filedate>1379683686</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc8.zip</url>
    <archive_type>zip</archive_type>
    <md5>3634e00c9d108335c691b33a3f31519e</md5>
    <size>25678</size>
    <filedate>1379683687</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.0-rc7</name>
  <version>7.x-1.0-rc7</version>
  <tag>7.x-1.0-rc7</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc7</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093913</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc7.tar.gz</download_link>
  <date>1379680999</date>
  <mdhash>0c289c1810a9d3ddec50b364d870fea3</mdhash>
  <filesize>20670</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0c289c1810a9d3ddec50b364d870fea3</md5>
    <size>20670</size>
    <filedate>1379680999</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc7.zip</url>
    <archive_type>zip</archive_type>
    <md5>c78b62ad35659d0b8509fc0e93262990</md5>
    <size>25647</size>
    <filedate>1379680999</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.0-rc5</name>
  <version>7.x-1.0-rc5</version>
  <tag>7.x-1.0-rc5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093243</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc5.tar.gz</download_link>
  <date>1379607529</date>
  <mdhash>441dc68594b0bcd28be7550f84bca327</mdhash>
  <filesize>20578</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>441dc68594b0bcd28be7550f84bca327</md5>
    <size>20578</size>
    <filedate>1379607529</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc5.zip</url>
    <archive_type>zip</archive_type>
    <md5>9393a84fe0a5bebbd1eef759a540c071</md5>
    <size>25554</size>
    <filedate>1379607529</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.0-rc4</name>
  <version>7.x-1.0-rc4</version>
  <tag>7.x-1.0-rc4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2090829</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc4.tar.gz</download_link>
  <date>1379408277</date>
  <mdhash>a64d93f54d421be1e954e68d2ebaba82</mdhash>
  <filesize>20576</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a64d93f54d421be1e954e68d2ebaba82</md5>
    <size>20576</size>
    <filedate>1379408277</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc4.zip</url>
    <archive_type>zip</archive_type>
    <md5>46fc66c6c0a5640e2a10c912aceeca30</md5>
    <size>25556</size>
    <filedate>1379408277</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2090017</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc2.tar.gz</download_link>
  <date>1379337122</date>
  <mdhash>e931a501071697d4dc6ff02f4967bda0</mdhash>
  <filesize>20249</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e931a501071697d4dc6ff02f4967bda0</md5>
    <size>20249</size>
    <filedate>1379337122</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>c56e57477abe3946a2d81ee7fde52939</md5>
    <size>25202</size>
    <filedate>1379337122</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2087619</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc1.tar.gz</download_link>
  <date>1378996630</date>
  <mdhash>76f37e1f85b92298e9028f218e0271ef</mdhash>
  <filesize>20291</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>76f37e1f85b92298e9028f218e0271ef</md5>
    <size>20291</size>
    <filedate>1378996630</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>0802647e72ecd0739cf91d93161625ba</md5>
    <size>25245</size>
    <filedate>1378996631</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_quiz_app 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2038777</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.x-dev.tar.gz</download_link>
  <date>1406633027</date>
  <mdhash>821cc1a05c413cea2a6c92fb9b6544ac</mdhash>
  <filesize>25049</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>821cc1a05c413cea2a6c92fb9b6544ac</md5>
    <size>25049</size>
    <filedate>1406633027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_quiz_app-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>17cf50a37e38d9321bf4c2f2ef1c6023</md5>
    <size>30538</size>
    <filedate>1406633027</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
