<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Opigno</title>
<short_name>opigno</short_name>
<dc:creator>axelm</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/opigno</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Content</value></term>
   <term><name>Module categories</name><value>Developer</value></term>
   <term><name>Module categories</name><value>Education</value></term>
   <term><name>Module categories</name><value>Organic Groups (OG)</value></term>
  </terms>
<releases>
 <release>
  <name>opigno 7.x-1.8</name>
  <version>7.x-1.8</version>
  <tag>7.x-1.8</tag>
  <version_major>1</version_major>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2313307</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.8.tar.gz</download_link>
  <date>1406821128</date>
  <mdhash>8b7e3a775514766c270243fdd3c72bfd</mdhash>
  <filesize>69811</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8b7e3a775514766c270243fdd3c72bfd</md5>
    <size>69811</size>
    <filedate>1406821128</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.8.zip</url>
    <archive_type>zip</archive_type>
    <md5>3cd347ca62a4f0c9f725351edb28cd9c</md5>
    <size>99024</size>
    <filedate>1406821128</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.7</name>
  <version>7.x-1.7</version>
  <tag>7.x-1.7</tag>
  <version_major>1</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2297891</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.7.tar.gz</download_link>
  <date>1404476328</date>
  <mdhash>65a6f62fce25570e13d90d7641fc127c</mdhash>
  <filesize>69496</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>65a6f62fce25570e13d90d7641fc127c</md5>
    <size>69496</size>
    <filedate>1404476328</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>c619cf2421d1dc5e257be4c8f9d60d1d</md5>
    <size>98668</size>
    <filedate>1404476328</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.6</name>
  <version>7.x-1.6</version>
  <tag>7.x-1.6</tag>
  <version_major>1</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2270145</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.6.tar.gz</download_link>
  <date>1400491127</date>
  <mdhash>5dced4be63ae15c552a0f6cc06e5b351</mdhash>
  <filesize>69078</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5dced4be63ae15c552a0f6cc06e5b351</md5>
    <size>69078</size>
    <filedate>1400491127</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>7ffe404d86753778b40bbf5604d1ff8b</md5>
    <size>98251</size>
    <filedate>1400491127</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2249903</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.5.tar.gz</download_link>
  <date>1398428327</date>
  <mdhash>b5f2408c8517ab32a6c2f09875f5e3d6</mdhash>
  <filesize>68469</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b5f2408c8517ab32a6c2f09875f5e3d6</md5>
    <size>68469</size>
    <filedate>1398428327</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>a6528e3cc05f43f4264793ad8bc039ec</md5>
    <size>97640</size>
    <filedate>1398428327</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2238345</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.4.tar.gz</download_link>
  <date>1397202553</date>
  <mdhash>4882f14f2d2ed70e5ce061aa1fd2a894</mdhash>
  <filesize>68413</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4882f14f2d2ed70e5ce061aa1fd2a894</md5>
    <size>68413</size>
    <filedate>1397202553</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>27a48ff18e66c9441c98664039527abc</md5>
    <size>97602</size>
    <filedate>1397202553</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2210175</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.3.tar.gz</download_link>
  <date>1393931306</date>
  <mdhash>1cb2d8cf190813040fd57e2f33a05d59</mdhash>
  <filesize>53060</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1cb2d8cf190813040fd57e2f33a05d59</md5>
    <size>53060</size>
    <filedate>1393931306</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>f3efa2e57e2f4a6ed0686a891f2d7d95</md5>
    <size>73604</size>
    <filedate>1393931306</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2209399</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.2.tar.gz</download_link>
  <date>1393854504</date>
  <mdhash>4002e72a37b61d496177d10b5602b0ee</mdhash>
  <filesize>52806</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4002e72a37b61d496177d10b5602b0ee</md5>
    <size>52806</size>
    <filedate>1393854504</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>151ce6d1cd2174180e7cf14b1e61df31</md5>
    <size>73264</size>
    <filedate>1393854504</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2209391</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.1.tar.gz</download_link>
  <date>1393853005</date>
  <mdhash>1e170f542556c95e9b33a4e41c300a18</mdhash>
  <filesize>52836</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1e170f542556c95e9b33a4e41c300a18</md5>
    <size>52836</size>
    <filedate>1393853005</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>9ac74c48385a6e1cb6f1cd4be3a18bb2</md5>
    <size>73290</size>
    <filedate>1393853005</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2206935</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0.tar.gz</download_link>
  <date>1393521805</date>
  <mdhash>6bff0996b5877d353ef13598b6dddf77</mdhash>
  <filesize>52773</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6bff0996b5877d353ef13598b6dddf77</md5>
    <size>52773</size>
    <filedate>1393521805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>c4b7557d29298333405ddfe099b9ded1</md5>
    <size>73183</size>
    <filedate>1393521805</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc21</name>
  <version>7.x-1.0-rc21</version>
  <tag>7.x-1.0-rc21</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc21</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2201179</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc21.tar.gz</download_link>
  <date>1392891205</date>
  <mdhash>ac65ea51a560bf06403a99d500e4d802</mdhash>
  <filesize>32134</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc21.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ac65ea51a560bf06403a99d500e4d802</md5>
    <size>32134</size>
    <filedate>1392891205</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc21.zip</url>
    <archive_type>zip</archive_type>
    <md5>66aa3335b71595907b1d94f7f33604d0</md5>
    <size>43564</size>
    <filedate>1392891205</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc20</name>
  <version>7.x-1.0-rc20</version>
  <tag>7.x-1.0-rc20</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc20</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2190925</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc20.tar.gz</download_link>
  <date>1391765605</date>
  <mdhash>e144b609bd1b5a59b4418bb5070e7186</mdhash>
  <filesize>32092</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc20.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e144b609bd1b5a59b4418bb5070e7186</md5>
    <size>32092</size>
    <filedate>1391765605</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc20.zip</url>
    <archive_type>zip</archive_type>
    <md5>2399389d50138ebe6e788c2b62f2dca9</md5>
    <size>43511</size>
    <filedate>1391765605</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc19</name>
  <version>7.x-1.0-rc19</version>
  <tag>7.x-1.0-rc19</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc19</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2177229</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc19.tar.gz</download_link>
  <date>1390215205</date>
  <mdhash>87ddc35b8d9f0f92f827d3433a70eecd</mdhash>
  <filesize>31835</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc19.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>87ddc35b8d9f0f92f827d3433a70eecd</md5>
    <size>31835</size>
    <filedate>1390215205</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc19.zip</url>
    <archive_type>zip</archive_type>
    <md5>977cfce82efcf8fac34018da39412a40</md5>
    <size>43296</size>
    <filedate>1390215205</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc18</name>
  <version>7.x-1.0-rc18</version>
  <tag>7.x-1.0-rc18</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc18</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2156073</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc18.tar.gz</download_link>
  <date>1386941006</date>
  <mdhash>65fd1012b38f6a96ef04453e0d18b3ad</mdhash>
  <filesize>31290</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc18.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>65fd1012b38f6a96ef04453e0d18b3ad</md5>
    <size>31290</size>
    <filedate>1386941006</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc18.zip</url>
    <archive_type>zip</archive_type>
    <md5>fb2781a643c835d1da659aca34d87561</md5>
    <size>42709</size>
    <filedate>1386941006</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc17</name>
  <version>7.x-1.0-rc17</version>
  <tag>7.x-1.0-rc17</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc17</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2155167</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc17.tar.gz</download_link>
  <date>1386845005</date>
  <mdhash>6f17619d7e29d762ec81ff56606fe663</mdhash>
  <filesize>31166</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc17.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6f17619d7e29d762ec81ff56606fe663</md5>
    <size>31166</size>
    <filedate>1386845005</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc17.zip</url>
    <archive_type>zip</archive_type>
    <md5>3c613ba5e404b605851d14b090da1242</md5>
    <size>42603</size>
    <filedate>1386845005</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc16</name>
  <version>7.x-1.0-rc16</version>
  <tag>7.x-1.0-rc16</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc16</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2116739</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc16.tar.gz</download_link>
  <date>1382363690</date>
  <mdhash>5c65294b914b8435266f127fce35868e</mdhash>
  <filesize>30876</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc16.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5c65294b914b8435266f127fce35868e</md5>
    <size>30876</size>
    <filedate>1382363690</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc16.zip</url>
    <archive_type>zip</archive_type>
    <md5>ace36e69daff498e2ad29582def48e81</md5>
    <size>40848</size>
    <filedate>1382363690</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc15</name>
  <version>7.x-1.0-rc15</version>
  <tag>7.x-1.0-rc15</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc15</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2108181</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc15.tar.gz</download_link>
  <date>1381330539</date>
  <mdhash>6394705c2536d0bd15226b169c68aee1</mdhash>
  <filesize>30539</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc15.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6394705c2536d0bd15226b169c68aee1</md5>
    <size>30539</size>
    <filedate>1381330539</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc15.zip</url>
    <archive_type>zip</archive_type>
    <md5>eb1dbe13d6c93599d1788b098de1d131</md5>
    <size>40386</size>
    <filedate>1381330539</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc14</name>
  <version>7.x-1.0-rc14</version>
  <tag>7.x-1.0-rc14</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc14</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2102845</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc14.tar.gz</download_link>
  <date>1380710190</date>
  <mdhash>88e7e2d35993f0b8ae396ea52beae285</mdhash>
  <filesize>30261</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc14.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>88e7e2d35993f0b8ae396ea52beae285</md5>
    <size>30261</size>
    <filedate>1380710190</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc14.zip</url>
    <archive_type>zip</archive_type>
    <md5>5200518d8457a886c873ec1e8ac3bc51</md5>
    <size>40105</size>
    <filedate>1380710190</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc13</name>
  <version>7.x-1.0-rc13</version>
  <tag>7.x-1.0-rc13</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc13</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2102145</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc13.tar.gz</download_link>
  <date>1380638822</date>
  <mdhash>0ad2b9f9d200a039f6dc6cb602734a9e</mdhash>
  <filesize>30222</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc13.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0ad2b9f9d200a039f6dc6cb602734a9e</md5>
    <size>30222</size>
    <filedate>1380638822</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc13.zip</url>
    <archive_type>zip</archive_type>
    <md5>ef941d04a8d877d3f80215dbf9122f3c</md5>
    <size>40063</size>
    <filedate>1380638822</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc12</name>
  <version>7.x-1.0-rc12</version>
  <tag>7.x-1.0-rc12</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc12</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2101091</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc12.tar.gz</download_link>
  <date>1380543740</date>
  <mdhash>fe556d141ab78ce3ce65b8e6d9a6ac17</mdhash>
  <filesize>30194</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc12.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fe556d141ab78ce3ce65b8e6d9a6ac17</md5>
    <size>30194</size>
    <filedate>1380543740</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc12.zip</url>
    <archive_type>zip</archive_type>
    <md5>96f3b87a618d4f61779a029907bde024</md5>
    <size>39956</size>
    <filedate>1380543740</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc11</name>
  <version>7.x-1.0-rc11</version>
  <tag>7.x-1.0-rc11</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc11</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2094103</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc11.tar.gz</download_link>
  <date>1379693925</date>
  <mdhash>4ca159cb21fafe15dd78abb8423658f0</mdhash>
  <filesize>30057</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc11.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4ca159cb21fafe15dd78abb8423658f0</md5>
    <size>30057</size>
    <filedate>1379693925</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc11.zip</url>
    <archive_type>zip</archive_type>
    <md5>0e1f858df5679b1037a9241223326a11</md5>
    <size>39700</size>
    <filedate>1379693925</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc10</name>
  <version>7.x-1.0-rc10</version>
  <tag>7.x-1.0-rc10</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc10</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093999</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc10.tar.gz</download_link>
  <date>1379687037</date>
  <mdhash>1506d2eeeb583d5de33819cc2f0c6541</mdhash>
  <filesize>29860</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1506d2eeeb583d5de33819cc2f0c6541</md5>
    <size>29860</size>
    <filedate>1379687037</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc10.zip</url>
    <archive_type>zip</archive_type>
    <md5>19ab03b7e7bee8d8b225f083c285eaf3</md5>
    <size>39415</size>
    <filedate>1379687038</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc9</name>
  <version>7.x-1.0-rc9</version>
  <tag>7.x-1.0-rc9</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc9</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093855</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc9.tar.gz</download_link>
  <date>1379675090</date>
  <mdhash>b44401d742dc19d8b021ccb6f76d5bbe</mdhash>
  <filesize>29800</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b44401d742dc19d8b021ccb6f76d5bbe</md5>
    <size>29800</size>
    <filedate>1379675090</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc9.zip</url>
    <archive_type>zip</archive_type>
    <md5>13f88e7ed8bca3464516c393a67dec25</md5>
    <size>39362</size>
    <filedate>1379675090</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc8</name>
  <version>7.x-1.0-rc8</version>
  <tag>7.x-1.0-rc8</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc8</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093263</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc8.tar.gz</download_link>
  <date>1379609576</date>
  <mdhash>04a27c41ba8c35801aad4888ec1bfd3f</mdhash>
  <filesize>29814</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>04a27c41ba8c35801aad4888ec1bfd3f</md5>
    <size>29814</size>
    <filedate>1379609576</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc8.zip</url>
    <archive_type>zip</archive_type>
    <md5>ade694dab5a9a7f50fbb5eaa24cc8709</md5>
    <size>39357</size>
    <filedate>1379609576</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc7</name>
  <version>7.x-1.0-rc7</version>
  <tag>7.x-1.0-rc7</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc7</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2093235</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc7.tar.gz</download_link>
  <date>1379607490</date>
  <mdhash>6b623235789df3f6548797346a3abd64</mdhash>
  <filesize>29803</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6b623235789df3f6548797346a3abd64</md5>
    <size>29803</size>
    <filedate>1379607490</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc7.zip</url>
    <archive_type>zip</archive_type>
    <md5>618e60f58ccba3a1edf3aa81949ba0c8</md5>
    <size>39351</size>
    <filedate>1379607490</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc6</name>
  <version>7.x-1.0-rc6</version>
  <tag>7.x-1.0-rc6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2092825</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc6.tar.gz</download_link>
  <date>1379581658</date>
  <mdhash>aa215b68dd73e00e2745ceb6c9050eb6</mdhash>
  <filesize>29785</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>aa215b68dd73e00e2745ceb6c9050eb6</md5>
    <size>29785</size>
    <filedate>1379581658</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc6.zip</url>
    <archive_type>zip</archive_type>
    <md5>2f485a72c0880ae0c38f68b54d66d87d</md5>
    <size>39342</size>
    <filedate>1379581658</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc5</name>
  <version>7.x-1.0-rc5</version>
  <tag>7.x-1.0-rc5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2092741</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc5.tar.gz</download_link>
  <date>1379574205</date>
  <mdhash>9d07b5ebc95cd7cd9a9b3fb1697e5633</mdhash>
  <filesize>29608</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9d07b5ebc95cd7cd9a9b3fb1697e5633</md5>
    <size>29608</size>
    <filedate>1379574205</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc5.zip</url>
    <archive_type>zip</archive_type>
    <md5>79ed8ec1f56730529465762fecf0dc70</md5>
    <size>39161</size>
    <filedate>1379574205</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc4</name>
  <version>7.x-1.0-rc4</version>
  <tag>7.x-1.0-rc4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2092001</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc4.tar.gz</download_link>
  <date>1379503712</date>
  <mdhash>cd54aec466bb12d9470c261e90e058da</mdhash>
  <filesize>29541</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cd54aec466bb12d9470c261e90e058da</md5>
    <size>29541</size>
    <filedate>1379503712</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc4.zip</url>
    <archive_type>zip</archive_type>
    <md5>0149f2f244e8ef8985aa2b77f34380f3</md5>
    <size>39077</size>
    <filedate>1379503713</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2090853</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc3.tar.gz</download_link>
  <date>1379409468</date>
  <mdhash>d1c3434e70b548ccdfb444897425e12e</mdhash>
  <filesize>29548</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d1c3434e70b548ccdfb444897425e12e</md5>
    <size>29548</size>
    <filedate>1379409468</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>943b9fa8f59e41da31aa364cf73d268b</md5>
    <size>39082</size>
    <filedate>1379409468</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2090841</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc2.tar.gz</download_link>
  <date>1379408888</date>
  <mdhash>1c6afeae5e3fa04fa15d7fca6bd28303</mdhash>
  <filesize>29536</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1c6afeae5e3fa04fa15d7fca6bd28303</md5>
    <size>29536</size>
    <filedate>1379408888</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>e3d25af5e472b8723a11e4e265b39e9b</md5>
    <size>39065</size>
    <filedate>1379408888</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2090753</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc1.tar.gz</download_link>
  <date>1379402936</date>
  <mdhash>128244af5cd4dc7a2b3d16e5162a7308</mdhash>
  <filesize>29388</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>128244af5cd4dc7a2b3d16e5162a7308</md5>
    <size>29388</size>
    <filedate>1379402936</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>be8d24431e0aef7d0056864cf4011c24</md5>
    <size>38909</size>
    <filedate>1379402936</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2085353</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno-7.x-1.x-dev.tar.gz</download_link>
  <date>1406800128</date>
  <mdhash>909ff8adc06bcd05580b819c068dc554</mdhash>
  <filesize>69834</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>909ff8adc06bcd05580b819c068dc554</md5>
    <size>69834</size>
    <filedate>1406800128</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>22b454c2f6ce35bc7494d5f8921f5a15</md5>
    <size>99069</size>
    <filedate>1406800128</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
