<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Guide Me</title>
<short_name>guideme</short_name>
<dc:creator>wadmiraal</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/guideme</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Minimally maintained</value></term>
   <term><name>Development status</name><value>No further development</value></term>
  </terms>
<releases>
 <release>
  <name>guideme 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2222285</release_link>
  <download_link>http://ftp.drupal.org/files/projects/guideme-7.x-1.0-rc1.tar.gz</download_link>
  <date>1395326357</date>
  <mdhash>b6ec89346b95d9ee2cf8cc89217bda30</mdhash>
  <filesize>19479</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/guideme-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b6ec89346b95d9ee2cf8cc89217bda30</md5>
    <size>19479</size>
    <filedate>1395326357</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/guideme-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>4e05502892e3119895969193c4b9fcac</md5>
    <size>23159</size>
    <filedate>1395326357</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
