<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Multiselect</title>
<short_name>multiselect</short_name>
<dc:creator>attheshow</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/multiselect</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Maintenance fixes only</value></term>
   <term><name>Module categories</name><value>Administration</value></term>
   <term><name>Module categories</name><value>Content Construction Kit (CCK)</value></term>
   <term><name>Module categories</name><value>Content Display</value></term>
   <term><name>Module categories</name><value>Fields</value></term>
   <term><name>Module categories</name><value>JavaScript Utilities</value></term>
   <term><name>Module categories</name><value>Taxonomy</value></term>
   <term><name>Module categories</name><value>User Management</value></term>
   <term><name>Module categories</name><value>Utility</value></term>
  </terms>
<releases>
 <release>
  <name>multiselect 7.x-1.9</name>
  <version>7.x-1.9</version>
  <tag>7.x-1.9</tag>
  <version_major>1</version_major>
  <version_patch>9</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1574588</release_link>
  <download_link>http://ftp.drupal.org/files/projects/multiselect-7.x-1.9.tar.gz</download_link>
  <date>1336842370</date>
  <mdhash>dc833ad09cc3191b770f4329686ea9dc</mdhash>
  <filesize>17231</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/multiselect-7.x-1.9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dc833ad09cc3191b770f4329686ea9dc</md5>
    <size>17231</size>
    <filedate>1336842370</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/multiselect-7.x-1.9.zip</url>
    <archive_type>zip</archive_type>
    <md5>00c1fe3e50d3679cde20e8f3b1c65db5</md5>
    <size>19582</size>
    <filedate>1336842370</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>multiselect 7.x-1.8</name>
  <version>7.x-1.8</version>
  <tag>7.x-1.8</tag>
  <version_major>1</version_major>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1015194</release_link>
  <download_link>http://ftp.drupal.org/files/projects/multiselect-7.x-1.8.tar.gz</download_link>
  <date>1294189866</date>
  <mdhash>6417a996391807f2da3f508bd82d7134</mdhash>
  <filesize>15943</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/multiselect-7.x-1.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6417a996391807f2da3f508bd82d7134</md5>
    <size>15943</size>
    <filedate>1294189866</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/multiselect-7.x-1.8.zip</url>
    <archive_type>zip</archive_type>
    <md5>226122755df1ffef856043e359e8796a</md5>
    <size>18772</size>
    <filedate>1294189866</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>multiselect 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/788976</release_link>
  <download_link>http://ftp.drupal.org/files/projects/multiselect-7.x-1.x-dev.tar.gz</download_link>
  <date>1388365705</date>
  <mdhash>83d5feb53ed7b03ff854bcc3e6e4b54a</mdhash>
  <filesize>22726</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/multiselect-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>83d5feb53ed7b03ff854bcc3e6e4b54a</md5>
    <size>22726</size>
    <filedate>1388365705</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/multiselect-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>b4cf8206b6ad88eaa41073c5ee398832</md5>
    <size>25629</size>
    <filedate>1388365705</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
