<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>OG Forum D7</title>
<short_name>og_forum_D7</short_name>
<dc:creator>epieddy</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/og_forum_D7</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Community</value></term>
   <term><name>Projects</name><value>Content</value></term>
   <term><name>Projects</name><value>Organic Groups (OG)</value></term>
   <term><name>Maintenance status</name><value>Seeking new maintainer</value></term>
   <term><name>Development status</name><value>Maintenance fixes only</value></term>
   <term><name>Projects</name><value>Content Access Control</value></term>
  </terms>
<releases>
 <release>
  <name>og_forum_D7 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1787514</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1347954000</date>
  <mdhash>82baa82679ae8a7a44404f38ce40651e</mdhash>
  <filesize>10699</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>82baa82679ae8a7a44404f38ce40651e</md5>
    <size>10699</size>
    <filedate>1347954000</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>f9953d7eb3e4d8bfe2be66934e6749f0</md5>
    <size>11757</size>
    <filedate>1347954000</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og_forum_D7 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1673576</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-2.x-dev.tar.gz</download_link>
  <date>1380595446</date>
  <mdhash>55369758a166aa89cf31a16a9695d4e1</mdhash>
  <filesize>10710</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>55369758a166aa89cf31a16a9695d4e1</md5>
    <size>10710</size>
    <filedate>1380595446</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>cb87d48430f4979a46f2116700a14544</md5>
    <size>11760</size>
    <filedate>1380595446</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og_forum_D7 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1748134</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-1.2.tar.gz</download_link>
  <date>1345735969</date>
  <mdhash>8931917d4246aa6b6fb4bd5b4684348f</mdhash>
  <filesize>10276</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8931917d4246aa6b6fb4bd5b4684348f</md5>
    <size>10276</size>
    <filedate>1345735969</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>949d7d7a1fe67cd41274661880db2624</md5>
    <size>11317</size>
    <filedate>1345735969</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og_forum_D7 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1648036</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-1.1.tar.gz</download_link>
  <date>1340146900</date>
  <mdhash>7d01ad06d0097fe2af07abf357c573cc</mdhash>
  <filesize>10277</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7d01ad06d0097fe2af07abf357c573cc</md5>
    <size>10277</size>
    <filedate>1340146900</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>2724a99ee054e43724c1ceba08206218</md5>
    <size>11302</size>
    <filedate>1340146900</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>og_forum_D7 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1534318</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-1.0.tar.gz</download_link>
  <date>1334500307</date>
  <mdhash>2136b28e0c12897d895368ec52649060</mdhash>
  <filesize>10239</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2136b28e0c12897d895368ec52649060</md5>
    <size>10239</size>
    <filedate>1334500307</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>2bbb458f5c9380e2835e2ca48cf02fd5</md5>
    <size>11256</size>
    <filedate>1334500307</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>og_forum_D7 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1534316</release_link>
  <download_link>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-1.x-dev.tar.gz</download_link>
  <date>1380595448</date>
  <mdhash>714d2ed02bf5994ed6e20f57a85c1f09</mdhash>
  <filesize>10290</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>714d2ed02bf5994ed6e20f57a85c1f09</md5>
    <size>10290</size>
    <filedate>1380595448</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/og_forum_D7-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>5ad29feea29dfcaa7faa74a7f1403898</md5>
    <size>11321</size>
    <filedate>1380595449</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
