<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Opigno Certificate App</title>
<short_name>opigno_certificate_app</short_name>
<dc:creator>axelm</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/opigno_certificate_app</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Content</value></term>
   <term><name>Module categories</name><value>Education</value></term>
  </terms>
<releases>
 <release>
  <name>opigno_certificate_app 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2248011</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0.tar.gz</download_link>
  <date>1398264827</date>
  <mdhash>f0272fe9293376f0124a477003319b98</mdhash>
  <filesize>65911</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f0272fe9293376f0124a477003319b98</md5>
    <size>65911</size>
    <filedate>1398264827</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>bb3f9f4f592dabfcac379c0f30634824</md5>
    <size>65622</size>
    <filedate>1398264827</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_certificate_app 7.x-1.0-rc6</name>
  <version>7.x-1.0-rc6</version>
  <tag>7.x-1.0-rc6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2115263</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc6.tar.gz</download_link>
  <date>1382112022</date>
  <mdhash>6f4f6c4b3c33cef340173129ce9a02f1</mdhash>
  <filesize>64850</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6f4f6c4b3c33cef340173129ce9a02f1</md5>
    <size>64850</size>
    <filedate>1382112022</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc6.zip</url>
    <archive_type>zip</archive_type>
    <md5>5a9e55503f7b1c8f6915bd6f7d8fd3ee</md5>
    <size>65611</size>
    <filedate>1382112022</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>opigno_certificate_app 7.x-1.0-rc5</name>
  <version>7.x-1.0-rc5</version>
  <tag>7.x-1.0-rc5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2094109</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc5.tar.gz</download_link>
  <date>1379694245</date>
  <mdhash>316acbb8bea3048a623aca18ac5cf1c2</mdhash>
  <filesize>61902</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>316acbb8bea3048a623aca18ac5cf1c2</md5>
    <size>61902</size>
    <filedate>1379694245</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc5.zip</url>
    <archive_type>zip</archive_type>
    <md5>45d04929bfbd68f9555829fa02cb2ddd</md5>
    <size>62500</size>
    <filedate>1379694245</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_certificate_app 7.x-1.0-rc4</name>
  <version>7.x-1.0-rc4</version>
  <tag>7.x-1.0-rc4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2094095</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc4.tar.gz</download_link>
  <date>1379692992</date>
  <mdhash>2d0a5fd07a933dee6d6e4dcfbb3d6e23</mdhash>
  <filesize>61906</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2d0a5fd07a933dee6d6e4dcfbb3d6e23</md5>
    <size>61906</size>
    <filedate>1379692992</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc4.zip</url>
    <archive_type>zip</archive_type>
    <md5>974f2dd90df58dc4cd477266e4ea312b</md5>
    <size>62507</size>
    <filedate>1379692992</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_certificate_app 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2094015</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc3.tar.gz</download_link>
  <date>1379688239</date>
  <mdhash>23d4f15f9239d5117e53b2abb27d25b5</mdhash>
  <filesize>61875</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>23d4f15f9239d5117e53b2abb27d25b5</md5>
    <size>61875</size>
    <filedate>1379688239</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>473803f067013fe4e669c24fd34a592b</md5>
    <size>62471</size>
    <filedate>1379688240</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_certificate_app 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2092969</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc1.tar.gz</download_link>
  <date>1379592178</date>
  <mdhash>64035b83de71717cd5f53f2dd07427cd</mdhash>
  <filesize>61760</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>64035b83de71717cd5f53f2dd07427cd</md5>
    <size>61760</size>
    <filedate>1379592178</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>1d97493738d835b88ae3f57dd2185ae5</md5>
    <size>62376</size>
    <filedate>1379592178</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>opigno_certificate_app 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2086467</release_link>
  <download_link>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.x-dev.tar.gz</download_link>
  <date>1398174227</date>
  <mdhash>550d245f226ae1823af967dc19a0473f</mdhash>
  <filesize>65922</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>550d245f226ae1823af967dc19a0473f</md5>
    <size>65922</size>
    <filedate>1398174227</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/opigno_certificate_app-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>c20a4ea2004bb01a05c24f543fca6167</md5>
    <size>65631</size>
    <filedate>1398174227</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
