<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Conditional Rules</title>
<short_name>rules_conditional</short_name>
<dc:creator>zhangtaihao</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/rules_conditional</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Rules</value></term>
  </terms>
<releases>
 <release>
  <name>rules_conditional 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1838746</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-beta2.tar.gz</download_link>
  <date>1352752992</date>
  <mdhash>f3f93e89884257fc35d718b920c8c515</mdhash>
  <filesize>23437</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f3f93e89884257fc35d718b920c8c515</md5>
    <size>23437</size>
    <filedate>1352752992</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>23069ae0b588a76073298ce754235a2d</md5>
    <size>30092</size>
    <filedate>1352752992</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules_conditional 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1680078</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-beta1.tar.gz</download_link>
  <date>1342066631</date>
  <mdhash>cf9771670428dc8fa93335a0ac2c337f</mdhash>
  <filesize>21199</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cf9771670428dc8fa93335a0ac2c337f</md5>
    <size>21199</size>
    <filedate>1342066631</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>855295a69892e0d52029eabbd24c5a41</md5>
    <size>26690</size>
    <filedate>1342066631</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules_conditional 7.x-1.0-alpha3</name>
  <version>7.x-1.0-alpha3</version>
  <tag>7.x-1.0-alpha3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1678052</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-alpha3.tar.gz</download_link>
  <date>1341931336</date>
  <mdhash>ac3ca39feedbf8bc2adcc117db3c122b</mdhash>
  <filesize>20990</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ac3ca39feedbf8bc2adcc117db3c122b</md5>
    <size>20990</size>
    <filedate>1341931336</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>dc8ff0f738f2f54939e0a3cded89ad6d</md5>
    <size>26362</size>
    <filedate>1341931336</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules_conditional 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1676940</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1341844636</date>
  <mdhash>4b23f55d69daca91303f6b6693be0181</mdhash>
  <filesize>18763</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4b23f55d69daca91303f6b6693be0181</md5>
    <size>18763</size>
    <filedate>1341844636</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>b6531ef7407836a43db448b6c0c72f13</md5>
    <size>22892</size>
    <filedate>1341844636</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules_conditional 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1675758</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1341742033</date>
  <mdhash>a2e39217e088a82be3d65f816262a11a</mdhash>
  <filesize>16441</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a2e39217e088a82be3d65f816262a11a</md5>
    <size>16441</size>
    <filedate>1341742033</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>37bccfd01bf72372ee49414475a88cbb</md5>
    <size>20336</size>
    <filedate>1341742033</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>rules_conditional 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1666778</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.x-dev.tar.gz</download_link>
  <date>1380626254</date>
  <mdhash>22ff5496f482c0ccb83df4b370a8cfab</mdhash>
  <filesize>23593</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>22ff5496f482c0ccb83df4b370a8cfab</md5>
    <size>23593</size>
    <filedate>1380626254</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules_conditional-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>629ecf60e7d542a86f389af2ad37f2e0</md5>
    <size>30202</size>
    <filedate>1380626254</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
</releases>
</project>
