<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Advanced Forum</title>
<short_name>advanced_forum</short_name>
<dc:creator>troky</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/advanced_forum</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
  </terms>
<releases>
 <release>
  <name>advanced_forum 7.x-2.4</name>
  <version>7.x-2.4</version>
  <tag>7.x-2.4</tag>
  <version_major>2</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2290369</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.4.tar.gz</download_link>
  <date>1403371727</date>
  <mdhash>05eb4587f6c3635addaef343281612fb</mdhash>
  <filesize>166588</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>05eb4587f6c3635addaef343281612fb</md5>
    <size>166588</size>
    <filedate>1403371727</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>a32877e35e9e6eec08948c843bd0823b</md5>
    <size>238391</size>
    <filedate>1403371727</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>advanced_forum 7.x-2.3</name>
  <version>7.x-2.3</version>
  <tag>7.x-2.3</tag>
  <version_major>2</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2036631</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.3.tar.gz</download_link>
  <date>1373223652</date>
  <mdhash>e909174e228c901c03fd359a7afb1959</mdhash>
  <filesize>163700</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e909174e228c901c03fd359a7afb1959</md5>
    <size>163700</size>
    <filedate>1373223652</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>d4e5b9dbded4c32f1d6a7e8c2d2bbe52</md5>
    <size>239838</size>
    <filedate>1373223652</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>advanced_forum 7.x-2.2</name>
  <version>7.x-2.2</version>
  <tag>7.x-2.2</tag>
  <version_major>2</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2035037</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.2.tar.gz</download_link>
  <date>1372959654</date>
  <mdhash>91df020d2b193b3633e080cfb0911d90</mdhash>
  <filesize>163748</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>91df020d2b193b3633e080cfb0911d90</md5>
    <size>163748</size>
    <filedate>1372959654</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>ad55f1a26504649fbd7827236137b7be</md5>
    <size>239801</size>
    <filedate>1372959654</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>advanced_forum 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1921042</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.1.tar.gz</download_link>
  <date>1361268675</date>
  <mdhash>ae9e08f9d0b0e59474a91bf4625b134d</mdhash>
  <filesize>162794</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ae9e08f9d0b0e59474a91bf4625b134d</md5>
    <size>162794</size>
    <filedate>1361268675</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>693cf9337e9d4944fe9bc133c004a1fb</md5>
    <size>238786</size>
    <filedate>1361268675</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>advanced_forum 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1489794</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0.tar.gz</download_link>
  <date>1332167738</date>
  <mdhash>e295756ee2dead0d714bd41494e6eb78</mdhash>
  <filesize>160660</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e295756ee2dead0d714bd41494e6eb78</md5>
    <size>160660</size>
    <filedate>1332167738</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>049263e606dbb0cd449170ae37b07138</md5>
    <size>236229</size>
    <filedate>1332167738</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>advanced_forum 7.x-2.0-rc1</name>
  <version>7.x-2.0-rc1</version>
  <tag>7.x-2.0-rc1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1361274</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-rc1.tar.gz</download_link>
  <date>1323079837</date>
  <mdhash>cb064e117f08b863ce3af00525da7503</mdhash>
  <filesize>160207</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cb064e117f08b863ce3af00525da7503</md5>
    <size>160207</size>
    <filedate>1323079837</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>688468addcd1cc64250bcfb6502a179e</md5>
    <size>235691</size>
    <filedate>1323079837</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>advanced_forum 7.x-2.0-beta2</name>
  <version>7.x-2.0-beta2</version>
  <tag>7.x-2.0-beta2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1332944</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-beta2.tar.gz</download_link>
  <date>1320510629</date>
  <mdhash>d2bd5286db247cd9c4af68bf55a5449d</mdhash>
  <filesize>160337</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d2bd5286db247cd9c4af68bf55a5449d</md5>
    <size>160337</size>
    <filedate>1320510629</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>71d231213cb4301b549893bf85132fb9</md5>
    <size>235961</size>
    <filedate>1320510629</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>advanced_forum 7.x-2.0-beta1</name>
  <version>7.x-2.0-beta1</version>
  <tag>7.x-2.0-beta1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1266402</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-beta1.tar.gz</download_link>
  <date>1314868016</date>
  <mdhash>23f3ad653b882c7ff0214fc2a1b96ce8</mdhash>
  <filesize>159068</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>23f3ad653b882c7ff0214fc2a1b96ce8</md5>
    <size>159068</size>
    <filedate>1314868016</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>6a0f1c7544a42efab985119985c0c77c</md5>
    <size>234010</size>
    <filedate>1314868016</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>advanced_forum 7.x-2.0-alpha3</name>
  <version>7.x-2.0-alpha3</version>
  <tag>7.x-2.0-alpha3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1240356</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-alpha3.tar.gz</download_link>
  <date>1312537915</date>
  <mdhash>6634233d62005ec0d4ea843303aad5b4</mdhash>
  <filesize>159003</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6634233d62005ec0d4ea843303aad5b4</md5>
    <size>159003</size>
    <filedate>1312537915</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>5e785360772f8ff55978716ab41e9c89</md5>
    <size>233900</size>
    <filedate>1312537915</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>advanced_forum 7.x-2.0-alpha2</name>
  <version>7.x-2.0-alpha2</version>
  <tag>7.x-2.0-alpha2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1206120</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-alpha2.tar.gz</download_link>
  <date>1309511215</date>
  <mdhash>c66ad769c1fd5b7fb2eb35a83e3891ab</mdhash>
  <filesize>158647</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c66ad769c1fd5b7fb2eb35a83e3891ab</md5>
    <size>158647</size>
    <filedate>1309511215</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>b8d1228d3adc502948e34c514af9305e</md5>
    <size>233409</size>
    <filedate>1309511215</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>advanced_forum 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1115744</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1301932868</date>
  <mdhash>a4f48493cfa5582694de162610e06f28</mdhash>
  <filesize>162539</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a4f48493cfa5582694de162610e06f28</md5>
    <size>162539</size>
    <filedate>1301932868</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>08a5a8eb19beb3e7c8777ede24b39864</md5>
    <size>239307</size>
    <filedate>1301932868</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>advanced_forum 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1015942</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.x-dev.tar.gz</download_link>
  <date>1403367227</date>
  <mdhash>32520b1bae03ca30f57fdc191760a603</mdhash>
  <filesize>166620</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>32520b1bae03ca30f57fdc191760a603</md5>
    <size>166620</size>
    <filedate>1403367227</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_forum-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>b1daf9032b30db1450bd82b62d39401a</md5>
    <size>238453</size>
    <filedate>1403367227</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
